<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      padding: 2rem;
    }

    .clock-face {

      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .second-hand {
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }

  </style>ß

  <script>
    const secondsHand = document.querySelector('.second-hand')
    const minutesHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')
    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDeg = (seconds/60) * 360 + 90; 
      secondsHand.style.transform =  `rotate(${secondsDeg}deg)`;

      const minutes = now.getMinutes();
      const minutesDeg = ((minutes / 60) * 360) + ((seconds/60)* 6) + 90;
      minutesHand.style.transform =  `rotate(${minutesDeg}deg)`;

      const hours = now.getMinutes();
      const hourDeg = ((hours / 12) * 360) + ((minutes / 60)*30) + 90;
      hourHand.style.transform =  `rotate(${hourDeg}deg)`;

    }
    setInterval(setDate, 1000);
    setDate();
  </script>
</body>
</html>
