<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: grid;
            justify-content: center;
        }

        .grid {
            border: solid 1px black;
    width: -webkit-fill-available;
    padding: 5px;
        }

        .transformIt {
            transform: ;
        }

        .goYellow {
            background-color: yellow;
        }

        .ani {
            animation: height-ani 3s;
            animation-delay: 0;
            animation-iteration-count: 1;
        }

        @keyframes height-ani {
            from {
                height: 60px;
            }
            to {
                height: 120px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
    <script>
        const inputArr = [9, 21, 2, 1, 7, 25];
        const barChart = document.querySelector('.container');
        barChart.style.gridTemplateColumns = `repeat(${inputArr.length}, 1fr)`;
        barChart.style.gridTemplateRows = `1fr`;

        for(let i=0; i < inputArr.length;i++) {
            let item = `<div class="grid">${inputArr[i]}</div>`;
            barChart.innerHTML += item;
        }
        const arrGrid = document.querySelectorAll(".grid");

        async function swap(p1, p2) {
            let temp = arrGrid[p1].innerText;
                arrGrid[p1].innerText = arrGrid[p2].innerText;
                arrGrid[p2].innerText = temp;

            // await new Promise((resolve) => {
            //     setTimeout(() => {
            //         resolve();
            //     }, 1000)
            // })

        }

       async function bubbleSort() {

            for(let i=0; i < inputArr.length;i++) {
                for(let j=0; j < inputArr.length - i - 1; j++) {
                    arrGrid[j+1].style.backgroundColor = "yellow";
                    arrGrid[j].style.backgroundColor = "yellow";
                    new Promise((resolve) => {
                        setTimeout(() => {
                           resolve()
                        }, 3000)
                    });

                    if(inputArr[j+1] < inputArr[j]) {
                        let temp = inputArr[j+1]
                      inputArr[j+1] = inputArr[j];
                      inputArr[j] = temp;
                        swap(j+1,j);
                    }
                    await new Promise((resolve) => {
                        setTimeout(() => {
                           resolve()
                        }, 1000)
                    });
                    arrGrid[j+1].style.removeProperty("background-color");
                    arrGrid[j].style.removeProperty("background-color");
                }
            }

        }
        bubbleSort();


    </script>
</body>
</html>