<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            box-sizing: border-box;
        }

        .form-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            border: solid 1px gray;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: flexstart;
            align-items: center;
            gap: 20px;
            width: 50%;
            position: relative;
            background: hsla(332, 28%, 63%, 0.7);
            z-index: 100;
        }

        .form::before {
            content: '';
            position: absolute;
            border-radius: 100%;
            width: 900px;
            height: 400px;
            background-color: hsla(0, 0%, 100%, 0.15);
            top: 120px;
            left: 10px;
            z-index: -1;
        }

        .item {
            display: flex;
            flex-direction: column;
            width: -webkit-fill-available;
            gap: 5px;
        }
        input {
            border-radius: 4px;
            border: transparent;
            height: 25px;
        }

    </style>
</head>
<body>
    <div  class="form-container">
    <form submit="#" class="form">
        <div class="item">
        <label for="name">Name </label>  
        <input type="text" name="name"></input>
        </div>
        <div class="item">
        <label for="email">Email </label>  
        <input type="email" name="email">
        </div>
        <div class="item">
            <label for="curr">Enter curr </label>  
            <div ><span>
                $
            </span>
            <input name="curr"></input>
            </div>
        <div class="item">
        <label for="date">Enter date </label>  
        <input name="date"></div>
        
        </div>
        <div class="item">
        <label for="phone">Enter your phone number </label>  
        <input type="tel" name="phone">
        </div>
        <div class="item">
        <label for="creditcard">Enter your credit card number </label>  
        <input type="tel" name="'creditcard">
        </div>
        <button type='submit'>Submit </button>
    </form>
</div>
<script type="module" src="script.js"></script>
<script type="module" src="test2.mjs"></script>
</body>
</html>