{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1026,
      "versionNonce": 1065260084,
      "isDeleted": false,
      "id": "zBx4W2dTIpo6vxFzJY8dj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.6934744958438,
      "y": 295.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 275326604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3NmD8n7MtApaOkB7E2G17"
        }
      ],
      "updated": 1751777720557,
      "link": null,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "3NmD8n7MtApaOkB7E2G17",
      "type": "text",
      "x": 403.39162916233767,
      "y": 303.5,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1096297100,
      "version": 3,
      "versionNonce": 1209083404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777721993,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zBx4W2dTIpo6vxFzJY8dj",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 1125571892,
      "isDeleted": false,
      "id": "taAQzZH3hYJSy328TrFUC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.0897838288232,
      "y": 295.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 672953612,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8CBUXk6CYcWh1W2OI1Cpp"
        }
      ],
      "updated": 1751777723168,
      "link": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "8CBUXk6CYcWh1W2OI1Cpp",
      "type": "text",
      "x": 444.78793849531706,
      "y": 303.5,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1221710220,
      "version": 3,
      "versionNonce": 846736652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777724294,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "taAQzZH3hYJSy328TrFUC",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1080,
      "versionNonce": 950155404,
      "isDeleted": false,
      "id": "Fy9y_GIw0kVvLEaDNe_9c",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.54189701017856,
      "y": 295.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 962720652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GGk7Ny9O4iygCgyyvloOw"
        }
      ],
      "updated": 1751777725566,
      "link": null,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "GGk7Ny9O4iygCgyyvloOw",
      "type": "text",
      "x": 486.2400516766724,
      "y": 303.5,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 530717876,
      "version": 3,
      "versionNonce": 960457012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777726953,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fy9y_GIw0kVvLEaDNe_9c",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 974783924,
      "isDeleted": false,
      "id": "zB9jK5iJ-mYYQqDzhKz4A",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.9382063431761,
      "y": 295.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 846438924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0Ah65yb5DvguzWW3qjKC6"
        }
      ],
      "updated": 1751777728237,
      "link": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "0Ah65yb5DvguzWW3qjKC6",
      "type": "text",
      "x": 527.63636100967,
      "y": 303.5,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 284254476,
      "version": 3,
      "versionNonce": 196603020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777730956,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zB9jK5iJ-mYYQqDzhKz4A",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 313534476,
      "isDeleted": false,
      "id": "wqL1L2VZaP27iIoiMpcdX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.7403618460879,
      "y": 295.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 709591180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OE5qZv0h_aUVMatwzDDvQ"
        }
      ],
      "updated": 1751777732025,
      "link": null,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "OE5qZv0h_aUVMatwzDDvQ",
      "type": "text",
      "x": 569.4385165125818,
      "y": 303.5,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1427895604,
      "version": 3,
      "versionNonce": 338825652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777733600,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqL1L2VZaP27iIoiMpcdX",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 1165458996,
      "isDeleted": false,
      "id": "dZeTBHSmf87H3yN63t1Wh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.1366711790791,
      "y": 295.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1218678540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ENFqKBYwAln3nkqyctBa0"
        }
      ],
      "updated": 1751777734662,
      "link": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "ENFqKBYwAln3nkqyctBa0",
      "type": "text",
      "x": 610.834825845573,
      "y": 303.5,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1725538444,
      "version": 3,
      "versionNonce": 222190604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777735525,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dZeTBHSmf87H3yN63t1Wh",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 2084652724,
      "isDeleted": false,
      "id": "xJaWNOENzT75vBtZZ52NC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.8419119958438,
      "y": 357.2093068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1579022092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KPXOGqPNBf75E59fdh-uo"
        }
      ],
      "updated": 1751777752482,
      "link": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "KPXOGqPNBf75E59fdh-uo",
      "type": "text",
      "x": 404.54006666233767,
      "y": 365.625,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 794333196,
      "version": 3,
      "versionNonce": 1721334668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777755639,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJaWNOENzT75vBtZZ52NC",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1135,
      "versionNonce": 1000871692,
      "isDeleted": false,
      "id": "jUPqvwYeG5wfgf_mU9wBl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.2382213288232,
      "y": 357.2093068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2011379084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "K_GKjForyrwQ9Zk98Ew8r"
        }
      ],
      "updated": 1751777756963,
      "link": null,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "K_GKjForyrwQ9Zk98Ew8r",
      "type": "text",
      "x": 445.93637599531706,
      "y": 365.625,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 832214580,
      "version": 3,
      "versionNonce": 977818292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777765780,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUPqvwYeG5wfgf_mU9wBl",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1148,
      "versionNonce": 1154047796,
      "isDeleted": false,
      "id": "7r4rVe3fQcnh1_ZCRwloH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.69033451017856,
      "y": 357.2093068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1400677388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1zmTWKOjv5ilzq87GfM_7"
        }
      ],
      "updated": 1751777786176,
      "link": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "1zmTWKOjv5ilzq87GfM_7",
      "type": "text",
      "x": 487.3884891766724,
      "y": 365.625,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 737947532,
      "version": 3,
      "versionNonce": 1545030412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777787117,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7r4rVe3fQcnh1_ZCRwloH",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1188,
      "versionNonce": 1005459084,
      "isDeleted": false,
      "id": "UMQMO2Ely0ew8M-OypU1J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.0866438431761,
      "y": 357.2093068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 115622540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BPCz3nXgsoTycOcMgMggY"
        }
      ],
      "updated": 1751777794660,
      "link": null,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "BPCz3nXgsoTycOcMgMggY",
      "type": "text",
      "x": 528.78479850967,
      "y": 365.625,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 2005098164,
      "version": 3,
      "versionNonce": 1590684468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777796410,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UMQMO2Ely0ew8M-OypU1J",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1554106292,
      "isDeleted": false,
      "id": "cK-c3NhPNCyR4YFlrO6QH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.8887993460879,
      "y": 357.2093068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1490293004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BSy90n3dHc8ORSY0gKre3"
        }
      ],
      "updated": 1751777800513,
      "link": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "BSy90n3dHc8ORSY0gKre3",
      "type": "text",
      "x": 564.5869540125818,
      "y": 365.625,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1930592012,
      "version": 4,
      "versionNonce": 725915916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777813714,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cK-c3NhPNCyR4YFlrO6QH",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1181,
      "versionNonce": 1127621772,
      "isDeleted": false,
      "id": "vwSU9A5uqJQOE76dq6ozc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.2851086790791,
      "y": 357.2093068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 684068748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cXf4qhgjg2npw-a7j5yZj"
        }
      ],
      "updated": 1751777814924,
      "link": null,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "cXf4qhgjg2npw-a7j5yZj",
      "type": "text",
      "x": 605.983263345573,
      "y": 365.625,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 740126900,
      "version": 4,
      "versionNonce": 529888948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777821768,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vwSU9A5uqJQOE76dq6ozc",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 205430028,
      "isDeleted": false,
      "id": "2kr_hdokWca_tPUPAB1GW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2208182458438,
      "y": 418.9475880737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 985558452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nXa-Co43CdV7dXSK-9lWa"
        }
      ],
      "updated": 1751777870090,
      "link": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "nXa-Co43CdV7dXSK-9lWa",
      "type": "text",
      "x": 397.91897291233767,
      "y": 427.36328125,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 891990068,
      "version": 6,
      "versionNonce": 1766314252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777938320,
      "link": null,
      "locked": false,
      "text": "90",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2kr_hdokWca_tPUPAB1GW",
      "originalText": "90",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1108,
      "versionNonce": 1685890868,
      "isDeleted": false,
      "id": "Wa8ah2ov9vSr6l-16XZCR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.6171275788232,
      "y": 418.9475880737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 965646132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "qlcZdZVmAwfgPotF42K4f"
        }
      ],
      "updated": 1751777860393,
      "link": null,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "qlcZdZVmAwfgPotF42K4f",
      "type": "text",
      "x": 439.31528224531706,
      "y": 427.36328125,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1883793292,
      "version": 4,
      "versionNonce": 335692172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777864776,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wa8ah2ov9vSr6l-16XZCR",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1121,
      "versionNonce": 1100431500,
      "isDeleted": false,
      "id": "2NXrkACztIJrs8OMHZF8V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.06924076017856,
      "y": 418.9475880737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 261984436,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "I3QFSJCkBbln2xIBXXKOM"
        }
      ],
      "updated": 1751777849483,
      "link": null,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "I3QFSJCkBbln2xIBXXKOM",
      "type": "text",
      "x": 480.7673954266724,
      "y": 427.36328125,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 317756596,
      "version": 4,
      "versionNonce": 1102486196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777859059,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2NXrkACztIJrs8OMHZF8V",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 531421580,
      "isDeleted": false,
      "id": "WAXKAwYm01glC23w4MlHs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.4655500931761,
      "y": 418.9475880737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 210852404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dXfEjuiKWm1t-coIxwAC1"
        }
      ],
      "updated": 1751777845167,
      "link": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "dXfEjuiKWm1t-coIxwAC1",
      "type": "text",
      "x": 528.16370475967,
      "y": 427.36328125,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 2002774964,
      "version": 3,
      "versionNonce": 1635489844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777848202,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAXKAwYm01glC23w4MlHs",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 212995124,
      "isDeleted": false,
      "id": "KKzEJTz9R41H0OtsDvcJ3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.2677055960879,
      "y": 418.9475880737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 458224564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "tLVCMIf-hTRArRwfQFu9X"
        }
      ],
      "updated": 1751777834182,
      "link": null,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "tLVCMIf-hTRArRwfQFu9X",
      "type": "text",
      "x": 569.9658602625818,
      "y": 427.36328125,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 1788424844,
      "version": 3,
      "versionNonce": 831467020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777839355,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KKzEJTz9R41H0OtsDvcJ3",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1154,
      "versionNonce": 1685256716,
      "isDeleted": false,
      "id": "EOncp5QWWxtcT1-Y3MiCB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6640149290791,
      "y": 418.9475880737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1509907764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b6wdgj-_OPwUwyhWaHals"
        }
      ],
      "updated": 1751777825474,
      "link": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "b6wdgj-_OPwUwyhWaHals",
      "type": "text",
      "x": 611.362169595573,
      "y": 427.36328125,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1442382644,
      "version": 3,
      "versionNonce": 1178722228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777832776,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOncp5QWWxtcT1-Y3MiCB",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TRkLGT0_EjazhEoa3L_0o",
      "type": "text",
      "x": 280,
      "y": 307,
      "width": 50.0599365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 98050356,
      "version": 7,
      "versionNonce": 2116201012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777704058,
      "link": null,
      "locked": false,
      "text": "Array",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Array",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M0DlmIiG6DTFqCRIN2Qcc",
      "type": "text",
      "x": 285,
      "y": 372,
      "width": 52.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1181084852,
      "version": 8,
      "versionNonce": 1776615220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777710484,
      "link": null,
      "locked": false,
      "text": "Prefix",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Ae5P__hZUb-mDyg5VmP1B",
      "type": "text",
      "x": 293,
      "y": 441,
      "width": 52.099945068359375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1072540428,
      "version": 8,
      "versionNonce": 1520095372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751777715011,
      "link": null,
      "locked": false,
      "text": "Suffix",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Suffix",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sMzY3xaFM98q2nS5wGtub",
      "type": "line",
      "x": 664.6171875,
      "y": 376.7421875,
      "width": 50.9375,
      "height": 65.203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1052507316,
      "version": 380,
      "versionNonce": 1636263476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751778014037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.9375,
          26.7109375
        ],
        [
          6.0859375,
          65.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4OKRa2M3r9xBVnJLe-9AK",
      "type": "freedraw",
      "x": 728.578125,
      "y": 390.6171875,
      "width": 27.78125,
      "height": 21.53125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2107932596,
      "version": 37,
      "versionNonce": 1528560268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751778020876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1171875,
          0.00390625
        ],
        [
          0.515625,
          0.00390625
        ],
        [
          1.0859375,
          0.00390625
        ],
        [
          2.6875,
          -0.12109375
        ],
        [
          3.6640625,
          0.0703125
        ],
        [
          4.58203125,
          0.4296875
        ],
        [
          5.87109375,
          1.15234375
        ],
        [
          7.24609375,
          1.96875
        ],
        [
          8.5625,
          2.86328125
        ],
        [
          10.08984375,
          3.97265625
        ],
        [
          11.41015625,
          5.0625
        ],
        [
          12.734375,
          6.171875
        ],
        [
          14.0390625,
          7.28125
        ],
        [
          15.1328125,
          8.34765625
        ],
        [
          16.1640625,
          9.22265625
        ],
        [
          18.01953125,
          10.91015625
        ],
        [
          18.84765625,
          11.734375
        ],
        [
          19.6640625,
          12.55078125
        ],
        [
          20.234375,
          13.12109375
        ],
        [
          20.8046875,
          13.69140625
        ],
        [
          21.40234375,
          14.4453125
        ],
        [
          22,
          15.19921875
        ],
        [
          22.44921875,
          15.6484375
        ],
        [
          22.91796875,
          16.23828125
        ],
        [
          23.640625,
          16.97265625
        ],
        [
          24.3671875,
          17.59765625
        ],
        [
          25.0234375,
          18.3671875
        ],
        [
          25.5546875,
          19.140625
        ],
        [
          26.02734375,
          19.765625
        ],
        [
          26.46875,
          20.2421875
        ],
        [
          26.90625,
          20.5703125
        ],
        [
          27.3359375,
          20.8671875
        ],
        [
          27.625,
          21.140625
        ],
        [
          27.78125,
          21.41015625
        ],
        [
          27.78125,
          21.41015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        27.78125,
        21.41015625
      ]
    },
    {
      "id": "7H3j37Q9SU48Xo594CeaD",
      "type": "freedraw",
      "x": 757.4140625,
      "y": 385.0078125,
      "width": 17.35546875,
      "height": 32.17578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 100736436,
      "version": 44,
      "versionNonce": 1288068788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751778022109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          0.1171875
        ],
        [
          0.00390625,
          0.50390625
        ],
        [
          0.00390625,
          1.0703125
        ],
        [
          0.00390625,
          1.65234375
        ],
        [
          0.00390625,
          2.2265625
        ],
        [
          0.00390625,
          2.98046875
        ],
        [
          0.00390625,
          3.734375
        ],
        [
          0.00390625,
          4.48828125
        ],
        [
          -0.08203125,
          5.6953125
        ],
        [
          -0.203125,
          6.28515625
        ],
        [
          -0.36328125,
          7.0078125
        ],
        [
          -0.73828125,
          7.62109375
        ],
        [
          -1.15625,
          8.37890625
        ],
        [
          -1.62890625,
          9.296875
        ],
        [
          -2.23046875,
          10.23046875
        ],
        [
          -2.71484375,
          11.03515625
        ],
        [
          -3.21484375,
          11.85546875
        ],
        [
          -3.84765625,
          12.80859375
        ],
        [
          -4.4921875,
          13.77734375
        ],
        [
          -5.1796875,
          14.96484375
        ],
        [
          -5.86328125,
          16.15234375
        ],
        [
          -6.7578125,
          17.40234375
        ],
        [
          -7.640625,
          18.62890625
        ],
        [
          -8.51171875,
          19.8359375
        ],
        [
          -9.3828125,
          21.04296875
        ],
        [
          -10.25390625,
          22.25
        ],
        [
          -10.98828125,
          23.2578125
        ],
        [
          -11.62109375,
          24.01171875
        ],
        [
          -12.4140625,
          25.10546875
        ],
        [
          -13.09765625,
          26.21875
        ],
        [
          -13.75,
          27.08203125
        ],
        [
          -14.38671875,
          27.91796875
        ],
        [
          -15.0234375,
          28.7265625
        ],
        [
          -15.51953125,
          29.37890625
        ],
        [
          -15.87109375,
          30
        ],
        [
          -16.31640625,
          30.6015625
        ],
        [
          -16.62890625,
          31.05859375
        ],
        [
          -16.796875,
          31.359375
        ],
        [
          -17.06640625,
          31.640625
        ],
        [
          -17.2109375,
          31.91015625
        ],
        [
          -17.3515625,
          32.17578125
        ],
        [
          -17.3515625,
          32.17578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -17.3515625,
        32.17578125
      ]
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 1205893644,
      "isDeleted": false,
      "id": "m3mJhiCZjgmWQl2ONZj32",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.50602824188854,
      "y": 481.0647755737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1204835084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DU6G-EgbHZt69tWiCpgR2"
        }
      ],
      "updated": 1751778706735,
      "link": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "DU6G-EgbHZt69tWiCpgR2",
      "type": "text",
      "x": 398.20418290838245,
      "y": 489.48046875,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 854200716,
      "version": 110,
      "versionNonce": 744315020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751778706735,
      "link": null,
      "locked": false,
      "text": "90",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m3mJhiCZjgmWQl2ONZj32",
      "originalText": "90",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1212,
      "versionNonce": 1522165516,
      "isDeleted": false,
      "id": "ZGnA0amdwf-oHWZzKueLX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.90233757486794,
      "y": 481.0647755737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1095237644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eO3boZZAt_6vGCxCulhWy"
        }
      ],
      "updated": 1751778706735,
      "link": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "eO3boZZAt_6vGCxCulhWy",
      "type": "text",
      "x": 439.60049224136185,
      "y": 489.48046875,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1524899468,
      "version": 108,
      "versionNonce": 124888460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751778706735,
      "link": null,
      "locked": false,
      "text": "30",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGnA0amdwf-oHWZzKueLX",
      "originalText": "30",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 1203573772,
      "isDeleted": false,
      "id": "cJ-_yVwLcedIJgqtvNou3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.3544507562233,
      "y": 481.0647755737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1484287244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "cnIL98JDZTi1ErI6ginJv"
        }
      ],
      "updated": 1751778706735,
      "link": null,
      "index": "aj",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "cnIL98JDZTi1ErI6ginJv",
      "type": "text",
      "x": 481.0526054227172,
      "y": 489.48046875,
      "width": 24,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1803479948,
      "version": 108,
      "versionNonce": 2039919244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751778706735,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cJ-_yVwLcedIJgqtvNou3",
      "originalText": "15",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1265,
      "versionNonce": 733511948,
      "isDeleted": false,
      "id": "Azcvia4YFdP8cNiSVRwlI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.750760089221,
      "y": 481.0647755737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 103913996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "3xv_RkSRzmrGnxM9X1exz"
        }
      ],
      "updated": 1751778706735,
      "link": null,
      "index": "al",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "3xv_RkSRzmrGnxM9X1exz",
      "type": "text",
      "x": 528.4489147557149,
      "y": 489.48046875,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1133148300,
      "version": 108,
      "versionNonce": 94142348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751778706735,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Azcvia4YFdP8cNiSVRwlI",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1218,
      "versionNonce": 796700172,
      "isDeleted": false,
      "id": "ByTy04T4pmLr9SFqpwZ7x",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5529155921328,
      "y": 481.0647755737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1329825548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_6Xj3VSDxmbxuu_5dOSYb"
        }
      ],
      "updated": 1751778706735,
      "link": null,
      "index": "an",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "_6Xj3VSDxmbxuu_5dOSYb",
      "type": "text",
      "x": 570.2510702586267,
      "y": 489.48046875,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1305920908,
      "version": 108,
      "versionNonce": 978521228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751778706735,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ByTy04T4pmLr9SFqpwZ7x",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1278,
      "versionNonce": 272518156,
      "isDeleted": false,
      "id": "J4qABWDuytipQCUxeMd-p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.429693675124,
      "y": 481.0647755737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1149121548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LVweCXidIlv7-Ke93FT01"
        }
      ],
      "updated": 1751778731874,
      "link": null,
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "LVweCXidIlv7-Ke93FT01",
      "type": "text",
      "x": 612.1278483416179,
      "y": 489.48046875,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 20173452,
      "version": 128,
      "versionNonce": 221309580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751778731874,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4qABWDuytipQCUxeMd-p",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}