{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gAH4ktJmvCsHhLcs8LnQB",
      "type": "arrow",
      "x": 428.1640625,
      "y": 185.43359375,
      "width": 155.6953125,
      "height": 76.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1372510459,
      "version": 360,
      "versionNonce": 660678101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755757215446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.6953125,
          76.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sb36p74jeLB3_FxxsY7oN",
      "type": "arrow",
      "x": 427.1328125,
      "y": 184.375,
      "width": 11.765625,
      "height": 134.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1809782427,
      "version": 95,
      "versionNonce": 1676477749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755757218480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.765625,
          134.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v1KtHc8lYdsxGW99IiIS6",
      "type": "text",
      "x": 237,
      "y": 123,
      "width": 168.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2082122203,
      "version": 21,
      "versionNonce": 202053845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755757241511,
      "link": null,
      "locked": false,
      "text": "3.   [[0,1], [0,2]]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.   [[0,1], [0,2]]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "omOz4dcetxSIPGiTp9rI4",
      "type": "text",
      "x": 420.328125,
      "y": 161.5078125,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 333591451,
      "version": 23,
      "versionNonce": 1581506037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755757252631,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hep70PBC6esn6_rzhvwFR",
      "type": "text",
      "x": 401.40625,
      "y": 336.625,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2074256565,
      "version": 3,
      "versionNonce": 1181000283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755757256936,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0cOQ8D65-qUMcsiS_etRG",
      "type": "text",
      "x": 599.7109375,
      "y": 266.5703125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 192808859,
      "version": 3,
      "versionNonce": 1489105493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755757260385,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txYpJ-MiMnX3OVpSxS7c9",
      "type": "text",
      "x": 816.359375,
      "y": 150.1796875,
      "width": 78.75996398925781,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1580146965,
      "version": 35,
      "versionNonce": 790431739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755757329001,
      "link": null,
      "locked": false,
      "text": "{\n0: [1,2],\n1: [],\n2: [],\n3: []\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n0: [1,2],\n1: [],\n2: [],\n3: []\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}