{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2YtnLUuNiYGk-Bpa4uWNn",
      "type": "text",
      "x": 604.3359375,
      "y": 124.6328125,
      "width": 478.89971923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 519252025,
      "version": 59,
      "versionNonce": 688203737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582543018,
      "link": null,
      "locked": false,
      "text": "[1,2,3,1] ==> 7/2 = 3.5  --> target val 4 is winner\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[1,2,3,1] ==> 7/2 = 3.5  --> target val 4 is winner\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wr5XL6tuqhAzGKH4TRryr",
      "type": "freedraw",
      "x": 681.1640625,
      "y": 190.375,
      "width": 18.96484375,
      "height": 26.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 186960247,
      "version": 129,
      "versionNonce": 1333021335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582295546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1171875,
          0.00390625
        ],
        [
          -0.34375,
          0.00390625
        ],
        [
          -0.58203125,
          0.2421875
        ],
        [
          -0.7109375,
          0.59375
        ],
        [
          -0.71875,
          1.1640625
        ],
        [
          -1,
          1.91796875
        ],
        [
          -1.28515625,
          2.6953125
        ],
        [
          -1.61328125,
          3.66015625
        ],
        [
          -1.93359375,
          4.61328125
        ],
        [
          -2.09375,
          5.55078125
        ],
        [
          -2.41015625,
          6.48828125
        ],
        [
          -2.73828125,
          7.640625
        ],
        [
          -3.06640625,
          8.79296875
        ],
        [
          -3.31640625,
          9.53515625
        ],
        [
          -3.4453125,
          10.26171875
        ],
        [
          -3.6171875,
          11.16015625
        ],
        [
          -3.8984375,
          12.08984375
        ],
        [
          -4.1953125,
          12.9296875
        ],
        [
          -4.37890625,
          13.60546875
        ],
        [
          -4.55078125,
          14.23046875
        ],
        [
          -4.828125,
          14.8359375
        ],
        [
          -4.98828125,
          15.296875
        ],
        [
          -5.0234375,
          15.7421875
        ],
        [
          -5.0390625,
          16.171875
        ],
        [
          -5.1640625,
          16.45703125
        ],
        [
          -5.29296875,
          16.87890625
        ],
        [
          -5.3046875,
          17.30078125
        ],
        [
          -5.3125,
          17.578125
        ],
        [
          -5.31640625,
          17.84375
        ],
        [
          -5.3203125,
          18.1015625
        ],
        [
          -5.3203125,
          18.359375
        ],
        [
          -5.3203125,
          18.6171875
        ],
        [
          -5.3203125,
          19.078125
        ],
        [
          -5.3203125,
          19.27734375
        ],
        [
          -5.2265625,
          19.52734375
        ],
        [
          -5.01953125,
          19.78125
        ],
        [
          -4.79296875,
          20.03515625
        ],
        [
          -4.42578125,
          20.41015625
        ],
        [
          -3.734375,
          20.9765625
        ],
        [
          -2.83203125,
          21.60546875
        ],
        [
          -1.8828125,
          22.25
        ],
        [
          -0.91796875,
          22.89453125
        ],
        [
          0.05859375,
          23.546875
        ],
        [
          1.234375,
          24.2265625
        ],
        [
          2.40625,
          24.75
        ],
        [
          3.40234375,
          25.25
        ],
        [
          4.38671875,
          25.73828125
        ],
        [
          5.16796875,
          26.05078125
        ],
        [
          5.93359375,
          26.3515625
        ],
        [
          6.6875,
          26.5078125
        ],
        [
          7.2578125,
          26.5078125
        ],
        [
          7.828125,
          26.5078125
        ],
        [
          8.27734375,
          26.5078125
        ],
        [
          8.6015625,
          26.5078125
        ],
        [
          9.0234375,
          26.5078125
        ],
        [
          9.4375,
          26.40625
        ],
        [
          9.74609375,
          26.07421875
        ],
        [
          10.171875,
          25.56640625
        ],
        [
          10.6015625,
          25.00390625
        ],
        [
          10.92578125,
          24.4140625
        ],
        [
          11.3828125,
          23.6640625
        ],
        [
          11.83984375,
          22.8984375
        ],
        [
          12.171875,
          22.11328125
        ],
        [
          12.50390625,
          21.16015625
        ],
        [
          12.828125,
          20.19140625
        ],
        [
          13.15234375,
          19.21484375
        ],
        [
          13.32421875,
          18.23046875
        ],
        [
          13.48828125,
          17.2578125
        ],
        [
          13.64453125,
          16.4921875
        ],
        [
          13.64453125,
          15.734375
        ],
        [
          13.64453125,
          14.9765625
        ],
        [
          13.64453125,
          13.94921875
        ],
        [
          13.64453125,
          13.5234375
        ],
        [
          13.64453125,
          12.98828125
        ],
        [
          13.64453125,
          12.42578125
        ],
        [
          13.64453125,
          11.83984375
        ],
        [
          13.64453125,
          11.25
        ],
        [
          13.54296875,
          10.7734375
        ],
        [
          13.3125,
          10.30859375
        ],
        [
          13.0546875,
          9.8671875
        ],
        [
          12.8984375,
          9.42578125
        ],
        [
          12.7421875,
          8.9765625
        ],
        [
          12.6015625,
          8.66796875
        ],
        [
          12.453125,
          8.2421875
        ],
        [
          12.18359375,
          7.8203125
        ],
        [
          11.91796875,
          7.5390625
        ],
        [
          11.77734375,
          7.265625
        ],
        [
          11.640625,
          7
        ],
        [
          11.3671875,
          6.58203125
        ],
        [
          11.09375,
          6.1640625
        ],
        [
          10.83203125,
          5.90234375
        ],
        [
          10.5703125,
          5.640625
        ],
        [
          10.36328125,
          5.43359375
        ],
        [
          10.16015625,
          5.23046875
        ],
        [
          9.8984375,
          4.86328125
        ],
        [
          9.625,
          4.46875
        ],
        [
          9.3515625,
          4.1640625
        ],
        [
          8.94921875,
          3.9765625
        ],
        [
          8.53515625,
          3.81640625
        ],
        [
          8.23828125,
          3.56640625
        ],
        [
          7.81640625,
          3.296875
        ],
        [
          7.26171875,
          3.1328125
        ],
        [
          6.82421875,
          2.984375
        ],
        [
          6.37890625,
          2.71484375
        ],
        [
          5.80078125,
          2.42578125
        ],
        [
          5.2109375,
          2.265625
        ],
        [
          4.61328125,
          2.109375
        ],
        [
          4.18359375,
          1.83203125
        ],
        [
          3.765625,
          1.69921875
        ],
        [
          3.34765625,
          1.56640625
        ],
        [
          2.9296875,
          1.43359375
        ],
        [
          2.2109375,
          1.34765625
        ],
        [
          1.875,
          1.2265625
        ],
        [
          1.56640625,
          1.17578125
        ],
        [
          1.16015625,
          1.15234375
        ],
        [
          0.74609375,
          1.0390625
        ],
        [
          0.4453125,
          0.91796875
        ],
        [
          0.15625,
          0.890625
        ],
        [
          -0.109375,
          0.875
        ],
        [
          -0.3828125,
          0.87109375
        ],
        [
          -0.6640625,
          0.8671875
        ],
        [
          -0.9375,
          0.86328125
        ],
        [
          -1.2109375,
          0.7421875
        ],
        [
          -1.4765625,
          0.6171875
        ],
        [
          -1.7421875,
          0.60546875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.7421875,
        0.60546875
      ]
    },
    {
      "id": "B2YJUhWTGsyZPxQC5geVR",
      "type": "freedraw",
      "x": 686.6953125,
      "y": 180.796875,
      "width": 47.7109375,
      "height": 47.69921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 648764217,
      "version": 158,
      "versionNonce": 119265719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582297721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1171875,
          0
        ],
        [
          -0.4453125,
          0
        ],
        [
          -0.9296875,
          0
        ],
        [
          -2.0703125,
          0
        ],
        [
          -2.8203125,
          0
        ],
        [
          -3.59375,
          0
        ],
        [
          -4.21484375,
          0
        ],
        [
          -4.9921875,
          0
        ],
        [
          -5.94140625,
          0
        ],
        [
          -6.73828125,
          0
        ],
        [
          -7.5234375,
          0
        ],
        [
          -8.140625,
          0
        ],
        [
          -8.7578125,
          0
        ],
        [
          -9.515625,
          0.140625
        ],
        [
          -10.2734375,
          0.4375
        ],
        [
          -11.03125,
          0.734375
        ],
        [
          -11.60546875,
          1.01953125
        ],
        [
          -12.05859375,
          1.2421875
        ],
        [
          -12.51171875,
          1.46484375
        ],
        [
          -13.078125,
          1.74609375
        ],
        [
          -13.66015625,
          2.03515625
        ],
        [
          -14.25390625,
          2.328125
        ],
        [
          -14.84765625,
          2.62109375
        ],
        [
          -15.4453125,
          2.91796875
        ],
        [
          -15.90625,
          3.203125
        ],
        [
          -16.35546875,
          3.484375
        ],
        [
          -16.7890625,
          3.765625
        ],
        [
          -17.2265625,
          4.1796875
        ],
        [
          -17.65625,
          4.59765625
        ],
        [
          -17.94140625,
          4.875
        ],
        [
          -18.21484375,
          5.14453125
        ],
        [
          -18.484375,
          5.41015625
        ],
        [
          -18.76171875,
          5.828125
        ],
        [
          -19.03515625,
          6.2421875
        ],
        [
          -19.30859375,
          6.65625
        ],
        [
          -19.796875,
          7.36328125
        ],
        [
          -20.0234375,
          7.80859375
        ],
        [
          -20.1953125,
          8.3671875
        ],
        [
          -20.359375,
          8.93359375
        ],
        [
          -20.62890625,
          9.51953125
        ],
        [
          -20.921875,
          10.26171875
        ],
        [
          -21.109375,
          11.015625
        ],
        [
          -21.28125,
          11.76171875
        ],
        [
          -21.58203125,
          12.69921875
        ],
        [
          -21.765625,
          13.6796875
        ],
        [
          -21.9453125,
          14.66015625
        ],
        [
          -22.109375,
          15.6171875
        ],
        [
          -22.2734375,
          16.5859375
        ],
        [
          -22.4375,
          17.578125
        ],
        [
          -22.44921875,
          18.55078125
        ],
        [
          -22.45703125,
          19.5234375
        ],
        [
          -22.4609375,
          20.4765625
        ],
        [
          -22.4609375,
          21.4140625
        ],
        [
          -22.4609375,
          22.3515625
        ],
        [
          -22.4609375,
          23.50390625
        ],
        [
          -22.4609375,
          24.578125
        ],
        [
          -22.4609375,
          25.48046875
        ],
        [
          -22.4609375,
          26.62890625
        ],
        [
          -22.19921875,
          27.94140625
        ],
        [
          -21.64453125,
          29.29296875
        ],
        [
          -20.87109375,
          30.5546875
        ],
        [
          -20.02734375,
          31.828125
        ],
        [
          -19.15625,
          33.07421875
        ],
        [
          -18.12890625,
          34.1796875
        ],
        [
          -17.0546875,
          35.453125
        ],
        [
          -15.7578125,
          36.765625
        ],
        [
          -14.515625,
          37.71875
        ],
        [
          -13.2578125,
          38.64453125
        ],
        [
          -11.75390625,
          39.7734375
        ],
        [
          -10.28515625,
          40.70703125
        ],
        [
          -8.80859375,
          41.64453125
        ],
        [
          -7.125,
          42.58203125
        ],
        [
          -5.51953125,
          43.2890625
        ],
        [
          -4.1015625,
          44.18359375
        ],
        [
          -1.61328125,
          45.26953125
        ],
        [
          -0.6171875,
          45.765625
        ],
        [
          0.70703125,
          46.296875
        ],
        [
          1.9609375,
          46.71484375
        ],
        [
          2.97265625,
          47.0625
        ],
        [
          3.9453125,
          47.38671875
        ],
        [
          4.96875,
          47.6015625
        ],
        [
          6.16796875,
          47.66796875
        ],
        [
          7.31640625,
          47.69140625
        ],
        [
          8.47265625,
          47.69921875
        ],
        [
          9.671875,
          47.69921875
        ],
        [
          10.90625,
          47.54296875
        ],
        [
          12.3203125,
          47.05859375
        ],
        [
          13.53515625,
          46.40625
        ],
        [
          14.80078125,
          45.51953125
        ],
        [
          16.0390625,
          44.6328125
        ],
        [
          17.2109375,
          43.9609375
        ],
        [
          18.40234375,
          43.10546875
        ],
        [
          19.42578125,
          42.078125
        ],
        [
          20.44921875,
          41.05078125
        ],
        [
          21.24609375,
          40.25
        ],
        [
          21.828125,
          39.6640625
        ],
        [
          22.484375,
          38.88671875
        ],
        [
          23.02734375,
          38.1015625
        ],
        [
          23.52734375,
          37.32421875
        ],
        [
          24.01171875,
          36.53515625
        ],
        [
          24.359375,
          35.88671875
        ],
        [
          24.6875,
          35.25390625
        ],
        [
          24.99609375,
          34.51171875
        ],
        [
          25.18359375,
          33.74609375
        ],
        [
          25.23046875,
          32.9453125
        ],
        [
          25.24609375,
          32.16015625
        ],
        [
          25.25,
          31.171875
        ],
        [
          25.25,
          30.00390625
        ],
        [
          25.25,
          29.015625
        ],
        [
          25.25,
          28.03125
        ],
        [
          25.25,
          26.8515625
        ],
        [
          25.08984375,
          25.69140625
        ],
        [
          24.76171875,
          24.53515625
        ],
        [
          24.41796875,
          23.16796875
        ],
        [
          23.4609375,
          20.71875
        ],
        [
          23.21484375,
          19.85546875
        ],
        [
          22.7578125,
          18.6953125
        ],
        [
          22.2734375,
          17.375
        ],
        [
          21.91796875,
          16.22265625
        ],
        [
          21.4453125,
          15.17578125
        ],
        [
          20.953125,
          14.11328125
        ],
        [
          20.4453125,
          13.08203125
        ],
        [
          19.83984375,
          12.12109375
        ],
        [
          19.23828125,
          11.3125
        ],
        [
          18.74609375,
          10.4921875
        ],
        [
          18.08203125,
          9.65234375
        ],
        [
          17.32421875,
          9.00390625
        ],
        [
          16.72265625,
          8.5390625
        ],
        [
          16.10546875,
          8.0703125
        ],
        [
          15.515625,
          7.62890625
        ],
        [
          14.7578125,
          7.328125
        ],
        [
          14,
          7.02734375
        ],
        [
          13.42578125,
          6.73828125
        ],
        [
          12.66796875,
          6.4375
        ],
        [
          11.92578125,
          6.27734375
        ],
        [
          11.328125,
          6.16796875
        ],
        [
          10.57421875,
          6.046875
        ],
        [
          9.68359375,
          5.89453125
        ],
        [
          8.75,
          5.73828125
        ],
        [
          7.7734375,
          5.57421875
        ],
        [
          6.9296875,
          5.41015625
        ],
        [
          6.11328125,
          5.2421875
        ],
        [
          5.1640625,
          5.078125
        ],
        [
          4.375,
          4.92578125
        ],
        [
          3.578125,
          4.77734375
        ],
        [
          2.78515625,
          4.625
        ],
        [
          2.1640625,
          4.4765625
        ],
        [
          1.5546875,
          4.32421875
        ],
        [
          1.109375,
          4.17578125
        ],
        [
          0.671875,
          4.16796875
        ],
        [
          0.25,
          4.03515625
        ],
        [
          -0.01171875,
          3.90234375
        ],
        [
          -0.2734375,
          3.76953125
        ],
        [
          -0.40625,
          3.5390625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.40625,
        3.5390625
      ]
    },
    {
      "id": "gklVkPTtxZAPHrzDrJAUk",
      "type": "freedraw",
      "x": 674.390625,
      "y": 224.75,
      "width": 33.7890625,
      "height": 27.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 84832793,
      "version": 49,
      "versionNonce": 858037815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582543018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          0.00390625
        ],
        [
          -0.47265625,
          0.00390625
        ],
        [
          -1.00390625,
          0.00390625
        ],
        [
          -1.8046875,
          0.00390625
        ],
        [
          -2.7578125,
          0.29296875
        ],
        [
          -3.68359375,
          0.75390625
        ],
        [
          -4.65625,
          1.2421875
        ],
        [
          -5.828125,
          1.90234375
        ],
        [
          -6.984375,
          2.5546875
        ],
        [
          -7.92578125,
          3.1796875
        ],
        [
          -9.609375,
          4.296875
        ],
        [
          -10.234375,
          4.90625
        ],
        [
          -11.03125,
          5.65625
        ],
        [
          -11.9296875,
          6.3046875
        ],
        [
          -12.7421875,
          7.08203125
        ],
        [
          -13.6171875,
          8.04296875
        ],
        [
          -14.64453125,
          9.07421875
        ],
        [
          -15.73046875,
          10.3203125
        ],
        [
          -16.8359375,
          11.59375
        ],
        [
          -17.91796875,
          12.85546875
        ],
        [
          -19.00390625,
          14.125
        ],
        [
          -20.28515625,
          15.4296875
        ],
        [
          -21.5859375,
          16.73828125
        ],
        [
          -22.69140625,
          17.83984375
        ],
        [
          -23.80859375,
          19.140625
        ],
        [
          -24.859375,
          20.21484375
        ],
        [
          -25.84375,
          21.0390625
        ],
        [
          -26.671875,
          22.01953125
        ],
        [
          -27.45703125,
          22.80078125
        ],
        [
          -28.21484375,
          23.25390625
        ],
        [
          -28.7734375,
          23.578125
        ],
        [
          -29.3671875,
          24.04296875
        ],
        [
          -29.87109375,
          24.48828125
        ],
        [
          -30.3359375,
          24.81640625
        ],
        [
          -30.8984375,
          25.1328125
        ],
        [
          -31.359375,
          25.4296875
        ],
        [
          -31.81640625,
          25.71875
        ],
        [
          -32.25390625,
          26
        ],
        [
          -32.5546875,
          26.26953125
        ],
        [
          -32.83984375,
          26.53515625
        ],
        [
          -33.11328125,
          26.80078125
        ],
        [
          -33.390625,
          27.07421875
        ],
        [
          -33.66015625,
          27.21875
        ],
        [
          -33.7890625,
          27.109375
        ],
        [
          -33.7890625,
          27.109375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -33.7890625,
        27.109375
      ]
    },
    {
      "id": "l8LCnqakRXRFIG5-XFVKB",
      "type": "freedraw",
      "x": 641.6875,
      "y": 219.734375,
      "width": 0.26953125,
      "height": 9.9375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1850962007,
      "version": 41,
      "versionNonce": 1241367961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582543018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          0.11328125
        ],
        [
          0.00390625,
          0.34765625
        ],
        [
          0.00390625,
          1.01953125
        ],
        [
          0.00390625,
          1.4375
        ],
        [
          0.00390625,
          1.69921875
        ],
        [
          0.00390625,
          2.21484375
        ],
        [
          0.00390625,
          2.4140625
        ],
        [
          0.00390625,
          2.609375
        ],
        [
          0.00390625,
          2.921875
        ],
        [
          0.00390625,
          3.23828125
        ],
        [
          0.00390625,
          3.75390625
        ],
        [
          0.00390625,
          4.01171875
        ],
        [
          0.00390625,
          4.23046875
        ],
        [
          0.00390625,
          4.453125
        ],
        [
          0.00390625,
          4.71484375
        ],
        [
          0.00390625,
          4.9765625
        ],
        [
          0.00390625,
          5.2421875
        ],
        [
          0.00390625,
          5.5078125
        ],
        [
          0.00390625,
          5.7734375
        ],
        [
          0.00390625,
          6.0390625
        ],
        [
          0.00390625,
          6.30078125
        ],
        [
          0.00390625,
          6.55078125
        ],
        [
          0.00390625,
          6.98828125
        ],
        [
          0.00390625,
          7.20703125
        ],
        [
          0.00390625,
          7.4453125
        ],
        [
          0.00390625,
          7.69921875
        ],
        [
          0.00390625,
          7.984375
        ],
        [
          -0.10546875,
          8.1171875
        ],
        [
          -0.23046875,
          8.25
        ],
        [
          -0.25390625,
          8.5
        ],
        [
          -0.26171875,
          8.75
        ],
        [
          -0.265625,
          9.00390625
        ],
        [
          -0.265625,
          9.25390625
        ],
        [
          -0.265625,
          9.47265625
        ],
        [
          -0.265625,
          9.6875
        ],
        [
          -0.265625,
          9.9375
        ],
        [
          -0.265625,
          9.9375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.265625,
        9.9375
      ]
    },
    {
      "id": "A740njjD9AfFn1m7CQqfk",
      "type": "freedraw",
      "x": 712.7265625,
      "y": 219.109375,
      "width": 43.28125,
      "height": 33.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1935739895,
      "version": 30,
      "versionNonce": 836615287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582543018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1171875,
          0.1171875
        ],
        [
          0.7421875,
          0.7421875
        ],
        [
          1.9921875,
          1.8046875
        ],
        [
          6.85546875,
          6.59765625
        ],
        [
          11.42578125,
          10.37890625
        ],
        [
          14.9921875,
          13.09375
        ],
        [
          18.3984375,
          15.76171875
        ],
        [
          22.80859375,
          19.49609375
        ],
        [
          26.7578125,
          22.8125
        ],
        [
          29.1796875,
          24.62890625
        ],
        [
          31.76171875,
          26.515625
        ],
        [
          34.671875,
          28.55078125
        ],
        [
          37.265625,
          30.12109375
        ],
        [
          39.14453125,
          31.34765625
        ],
        [
          40.4921875,
          32.125
        ],
        [
          41.546875,
          32.51171875
        ],
        [
          42.18359375,
          32.828125
        ],
        [
          42.62890625,
          33.109375
        ],
        [
          42.89453125,
          33.2421875
        ],
        [
          43.15234375,
          33.2421875
        ],
        [
          43.28125,
          33.12890625
        ],
        [
          43.28125,
          32.65234375
        ],
        [
          43.05078125,
          32.00390625
        ],
        [
          42.53515625,
          31.2578125
        ],
        [
          42.08984375,
          30.50390625
        ],
        [
          42.08984375,
          30.50390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        42.08984375,
        30.50390625
      ]
    },
    {
      "id": "l8P52P_WQgQTNSbTDWSuA",
      "type": "freedraw",
      "x": 739.8671875,
      "y": 213.8125,
      "width": 0.00390625,
      "height": 13.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1195212825,
      "version": 36,
      "versionNonce": 70906713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582543018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          0.34375
        ],
        [
          0.00390625,
          0.91015625
        ],
        [
          0.00390625,
          1.59375
        ],
        [
          0.00390625,
          2.49609375
        ],
        [
          0.00390625,
          3.25390625
        ],
        [
          0.00390625,
          3.89453125
        ],
        [
          0.00390625,
          4.7109375
        ],
        [
          0.00390625,
          5.3359375
        ],
        [
          0.00390625,
          5.75390625
        ],
        [
          0.00390625,
          6.32421875
        ],
        [
          0.00390625,
          6.73828125
        ],
        [
          0.00390625,
          7.19921875
        ],
        [
          0.00390625,
          7.49609375
        ],
        [
          0.00390625,
          7.87890625
        ],
        [
          0.00390625,
          8.1875
        ],
        [
          0.00390625,
          8.59765625
        ],
        [
          0.00390625,
          9.0078125
        ],
        [
          0.00390625,
          9.4375
        ],
        [
          0.00390625,
          10
        ],
        [
          0.00390625,
          10.4375
        ],
        [
          0.00390625,
          10.87109375
        ],
        [
          0.00390625,
          11.30078125
        ],
        [
          0.00390625,
          11.58984375
        ],
        [
          0.00390625,
          11.86328125
        ],
        [
          0.00390625,
          12.12890625
        ],
        [
          0.00390625,
          12.39453125
        ],
        [
          0.00390625,
          12.66015625
        ],
        [
          0.00390625,
          12.91796875
        ],
        [
          0.00390625,
          13.16796875
        ],
        [
          0.00390625,
          13.38671875
        ],
        [
          0.00390625,
          13.60546875
        ],
        [
          0.00390625,
          13.60546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.00390625,
        13.60546875
      ]
    },
    {
      "id": "HGODWUzMQ1LtJtkOvrntY",
      "type": "freedraw",
      "x": 640.71875,
      "y": 255.671875,
      "width": 43.36328125,
      "height": 45.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2017657399,
      "version": 227,
      "versionNonce": 720371319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582597776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1171875,
          0
        ],
        [
          -0.78515625,
          0
        ],
        [
          -1.1640625,
          0
        ],
        [
          -2.00390625,
          0
        ],
        [
          -2.4375,
          0
        ],
        [
          -2.734375,
          -0.1171875
        ],
        [
          -3.15625,
          -0.2421875
        ],
        [
          -3.578125,
          -0.2578125
        ],
        [
          -4.015625,
          -0.40234375
        ],
        [
          -4.59375,
          -0.546875
        ],
        [
          -5.45703125,
          -0.81640625
        ],
        [
          -6.0390625,
          -0.8203125
        ],
        [
          -6.61328125,
          -0.8203125
        ],
        [
          -7.03125,
          -0.953125
        ],
        [
          -7.44921875,
          -1.0859375
        ],
        [
          -8.0234375,
          -1.23046875
        ],
        [
          -8.4765625,
          -1.375
        ],
        [
          -8.8125,
          -1.375
        ],
        [
          -9.2421875,
          -1.375
        ],
        [
          -9.78515625,
          -1.48828125
        ],
        [
          -10.234375,
          -1.6171875
        ],
        [
          -10.6796875,
          -1.76171875
        ],
        [
          -11.11328125,
          -1.90625
        ],
        [
          -11.55078125,
          -1.9375
        ],
        [
          -11.98046875,
          -1.953125
        ],
        [
          -12.27734375,
          -2.07421875
        ],
        [
          -12.703125,
          -2.19921875
        ],
        [
          -13.125,
          -2.21484375
        ],
        [
          -13.41015625,
          -2.22265625
        ],
        [
          -13.6875,
          -2.2265625
        ],
        [
          -14.11328125,
          -2.37109375
        ],
        [
          -14.53515625,
          -2.515625
        ],
        [
          -14.953125,
          -2.51953125
        ],
        [
          -15.37109375,
          -2.51953125
        ],
        [
          -15.7890625,
          -2.51953125
        ],
        [
          -16.81640625,
          -2.51953125
        ],
        [
          -17.1328125,
          -2.51953125
        ],
        [
          -17.5625,
          -2.51953125
        ],
        [
          -17.99609375,
          -2.51953125
        ],
        [
          -18.40234375,
          -2.51953125
        ],
        [
          -18.93359375,
          -2.51953125
        ],
        [
          -19.5078125,
          -2.51953125
        ],
        [
          -19.9765625,
          -2.51953125
        ],
        [
          -20.44921875,
          -2.51953125
        ],
        [
          -21.0390625,
          -2.51953125
        ],
        [
          -21.484375,
          -2.40625
        ],
        [
          -21.9296875,
          -2.15234375
        ],
        [
          -22.5078125,
          -1.87109375
        ],
        [
          -23.08203125,
          -1.5859375
        ],
        [
          -23.6796875,
          -1.2890625
        ],
        [
          -24.125,
          -1.00390625
        ],
        [
          -24.54296875,
          -0.734375
        ],
        [
          -25.1171875,
          -0.30859375
        ],
        [
          -25.69140625,
          0.1171875
        ],
        [
          -26.12109375,
          0.54296875
        ],
        [
          -26.4296875,
          0.91015625
        ],
        [
          -26.7578125,
          1.1171875
        ],
        [
          -27.1796875,
          1.484375
        ],
        [
          -27.6015625,
          1.87890625
        ],
        [
          -27.9140625,
          2.1796875
        ],
        [
          -28.20703125,
          2.46484375
        ],
        [
          -28.37890625,
          2.73828125
        ],
        [
          -28.53515625,
          3.0078125
        ],
        [
          -28.78515625,
          3.2734375
        ],
        [
          -28.9296875,
          3.5390625
        ],
        [
          -29.078125,
          3.69140625
        ],
        [
          -29.21484375,
          3.8359375
        ],
        [
          -29.234375,
          4.08984375
        ],
        [
          -29.36328125,
          4.3515625
        ],
        [
          -29.48828125,
          4.61328125
        ],
        [
          -29.4921875,
          4.87109375
        ],
        [
          -29.63671875,
          5.28515625
        ],
        [
          -29.78125,
          5.69921875
        ],
        [
          -29.92578125,
          6.11328125
        ],
        [
          -30.0703125,
          7.13671875
        ],
        [
          -30.171875,
          7.55859375
        ],
        [
          -30.2890625,
          8.08203125
        ],
        [
          -30.4375,
          8.671875
        ],
        [
          -30.5859375,
          9.1640625
        ],
        [
          -30.734375,
          9.6171875
        ],
        [
          -30.87890625,
          10.16015625
        ],
        [
          -31.0234375,
          10.7109375
        ],
        [
          -31.171875,
          11.3046875
        ],
        [
          -31.20703125,
          11.7734375
        ],
        [
          -31.35546875,
          12.23828125
        ],
        [
          -31.49609375,
          12.81640625
        ],
        [
          -31.64453125,
          13.390625
        ],
        [
          -31.79296875,
          13.83984375
        ],
        [
          -31.8046875,
          14.27734375
        ],
        [
          -31.80859375,
          14.85546875
        ],
        [
          -31.8125,
          15.27734375
        ],
        [
          -31.8125,
          15.69140625
        ],
        [
          -31.8125,
          16.26171875
        ],
        [
          -31.8125,
          16.83203125
        ],
        [
          -31.8125,
          17.40234375
        ],
        [
          -31.8125,
          17.8515625
        ],
        [
          -31.8125,
          18.29296875
        ],
        [
          -31.8125,
          18.98828125
        ],
        [
          -31.8125,
          19.7265625
        ],
        [
          -31.8125,
          20.35546875
        ],
        [
          -31.8125,
          20.96484375
        ],
        [
          -31.8125,
          21.72265625
        ],
        [
          -31.8125,
          22.48828125
        ],
        [
          -31.8125,
          23.109375
        ],
        [
          -31.8125,
          23.87890625
        ],
        [
          -31.8125,
          24.6484375
        ],
        [
          -31.68359375,
          25.2578125
        ],
        [
          -31.546875,
          25.85546875
        ],
        [
          -31.38671875,
          26.6328125
        ],
        [
          -31.0859375,
          27.41015625
        ],
        [
          -30.796875,
          27.9921875
        ],
        [
          -30.51171875,
          28.5625
        ],
        [
          -30.2265625,
          29.1328125
        ],
        [
          -29.71875,
          30.15234375
        ],
        [
          -29.51171875,
          30.56640625
        ],
        [
          -29.25,
          31.08984375
        ],
        [
          -28.95703125,
          31.67578125
        ],
        [
          -28.65625,
          32.28125
        ],
        [
          -28.26953125,
          32.84375
        ],
        [
          -27.8671875,
          33.41015625
        ],
        [
          -27.2578125,
          34.05078125
        ],
        [
          -26.5,
          34.83984375
        ],
        [
          -25.86328125,
          35.61328125
        ],
        [
          -25.2421875,
          36.25
        ],
        [
          -24.48046875,
          36.8828125
        ],
        [
          -23.703125,
          37.51171875
        ],
        [
          -22.91015625,
          38.140625
        ],
        [
          -22.13671875,
          38.75390625
        ],
        [
          -21.35546875,
          39.21484375
        ],
        [
          -20.1875,
          39.7265625
        ],
        [
          -19.03515625,
          40.22265625
        ],
        [
          -17.8828125,
          40.546875
        ],
        [
          -16.73046875,
          40.87109375
        ],
        [
          -15.79296875,
          41.18359375
        ],
        [
          -15.05078125,
          41.4296875
        ],
        [
          -14.328125,
          41.66796875
        ],
        [
          -13.421875,
          41.96875
        ],
        [
          -12.48828125,
          42.16015625
        ],
        [
          -11.53125,
          42.34375
        ],
        [
          -10.546875,
          42.51171875
        ],
        [
          -9.7109375,
          42.55078125
        ],
        [
          -8.90625,
          42.5703125
        ],
        [
          -8.1171875,
          42.57421875
        ],
        [
          -7.48828125,
          42.57421875
        ],
        [
          -6.87890625,
          42.57421875
        ],
        [
          -6.28515625,
          42.57421875
        ],
        [
          -5.51953125,
          42.57421875
        ],
        [
          -4.74609375,
          42.57421875
        ],
        [
          -4.140625,
          42.4296875
        ],
        [
          -3.546875,
          42.140625
        ],
        [
          -2.96875,
          41.8515625
        ],
        [
          -2.3984375,
          41.421875
        ],
        [
          -1.828125,
          40.9921875
        ],
        [
          -0.44140625,
          40.0546875
        ],
        [
          -0.0234375,
          39.6328125
        ],
        [
          0.70703125,
          38.8984375
        ],
        [
          1.49609375,
          38.10546875
        ],
        [
          2.1015625,
          37.49609375
        ],
        [
          2.8671875,
          36.7265625
        ],
        [
          3.6875,
          35.90234375
        ],
        [
          4.34765625,
          35.23828125
        ],
        [
          4.96875,
          34.61328125
        ],
        [
          5.5859375,
          33.859375
        ],
        [
          6.1796875,
          33.12109375
        ],
        [
          6.65234375,
          32.49609375
        ],
        [
          7.16015625,
          31.68359375
        ],
        [
          7.63671875,
          30.89453125
        ],
        [
          7.95703125,
          30.10546875
        ],
        [
          8.41015625,
          29.32421875
        ],
        [
          8.85546875,
          28.5546875
        ],
        [
          9.15625,
          27.79296875
        ],
        [
          9.453125,
          27.03515625
        ],
        [
          9.765625,
          26.09375
        ],
        [
          10.078125,
          25.15234375
        ],
        [
          10.33203125,
          24.28125
        ],
        [
          10.46875,
          23.375
        ],
        [
          10.65625,
          22.22265625
        ],
        [
          10.9609375,
          20.8984375
        ],
        [
          11.15234375,
          19.69921875
        ],
        [
          11.20703125,
          18.49609375
        ],
        [
          11.36328125,
          17.27734375
        ],
        [
          11.51171875,
          16.23046875
        ],
        [
          11.5390625,
          15.3828125
        ],
        [
          11.55078125,
          14.57421875
        ],
        [
          11.55078125,
          13.7890625
        ],
        [
          11.55078125,
          13.3125
        ],
        [
          11.55078125,
          12.8515625
        ],
        [
          11.55078125,
          12.41796875
        ],
        [
          11.55078125,
          12.140625
        ],
        [
          11.55078125,
          11.87109375
        ],
        [
          11.55078125,
          11.609375
        ],
        [
          11.55078125,
          11.34765625
        ],
        [
          11.55078125,
          11.0859375
        ],
        [
          11.55078125,
          10.66796875
        ],
        [
          11.55078125,
          9.94921875
        ],
        [
          11.44140625,
          9.49609375
        ],
        [
          11.21875,
          9.05078125
        ],
        [
          10.96484375,
          8.61328125
        ],
        [
          10.6796875,
          8.05859375
        ],
        [
          10.2734375,
          7.484375
        ],
        [
          9.859375,
          6.91015625
        ],
        [
          9.5234375,
          6.15234375
        ],
        [
          9.0625,
          5.3671875
        ],
        [
          8.625,
          4.74609375
        ],
        [
          8.17578125,
          4.1328125
        ],
        [
          7.71484375,
          3.359375
        ],
        [
          7.39453125,
          2.58984375
        ],
        [
          7.08984375,
          1.98046875
        ],
        [
          6.6484375,
          1.37890625
        ],
        [
          6.21484375,
          0.80078125
        ],
        [
          5.94140625,
          0.3828125
        ],
        [
          5.5234375,
          -0.03515625
        ],
        [
          5.10546875,
          -0.453125
        ],
        [
          4.6875,
          -0.7265625
        ],
        [
          4.234375,
          -0.953125
        ],
        [
          3.90625,
          -1.16796875
        ],
        [
          3.48046875,
          -1.4375
        ],
        [
          3.0625,
          -1.61328125
        ],
        [
          2.7578125,
          -1.76953125
        ],
        [
          2.46484375,
          -1.9140625
        ],
        [
          2.18359375,
          -1.94921875
        ],
        [
          1.90625,
          -1.96875
        ],
        [
          1.62109375,
          -1.9765625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        1.62109375,
        -1.9765625
      ]
    },
    {
      "id": "wyZpnVwSMovUAv6MNOy4V",
      "type": "freedraw",
      "x": 628.2421875,
      "y": 265.9609375,
      "width": 0,
      "height": 16.33203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 282661209,
      "version": 44,
      "versionNonce": 1547151513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582602018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.23046875
        ],
        [
          0,
          0.7265625
        ],
        [
          0,
          1.28125
        ],
        [
          0,
          3.0078125
        ],
        [
          0,
          3.765625
        ],
        [
          0,
          4.51953125
        ],
        [
          0,
          5.1171875
        ],
        [
          0,
          5.41015625
        ],
        [
          0,
          5.85546875
        ],
        [
          0,
          6.29296875
        ],
        [
          0,
          6.87109375
        ],
        [
          0,
          7.4609375
        ],
        [
          0,
          7.8046875
        ],
        [
          0,
          8.24609375
        ],
        [
          0,
          8.66796875
        ],
        [
          0,
          8.9609375
        ],
        [
          0,
          9.2421875
        ],
        [
          0,
          9.51171875
        ],
        [
          0,
          9.77734375
        ],
        [
          0,
          10.04296875
        ],
        [
          0,
          10.30859375
        ],
        [
          0,
          10.57421875
        ],
        [
          0,
          10.8359375
        ],
        [
          0,
          11.09375
        ],
        [
          0,
          11.3515625
        ],
        [
          0,
          11.609375
        ],
        [
          0,
          12.0703125
        ],
        [
          0,
          12.2734375
        ],
        [
          0,
          12.515625
        ],
        [
          0,
          12.76953125
        ],
        [
          0,
          13.1484375
        ],
        [
          0,
          13.5546875
        ],
        [
          0,
          13.8671875
        ],
        [
          0,
          14.1484375
        ],
        [
          0,
          14.55859375
        ],
        [
          0,
          14.97265625
        ],
        [
          0,
          15.2578125
        ],
        [
          0,
          15.53125
        ],
        [
          0,
          15.80078125
        ],
        [
          0,
          16.0703125
        ],
        [
          0,
          16.33203125
        ],
        [
          0,
          16.33203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        16.33203125
      ]
    },
    {
      "id": "nd6Oy54rwDNoXHLZzeHE6",
      "type": "freedraw",
      "x": 776.515625,
      "y": 256.2578125,
      "width": 65.7265625,
      "height": 50.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 507855511,
      "version": 133,
      "versionNonce": 670457335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582604335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          0.00390625
        ],
        [
          -0.46875,
          0.00390625
        ],
        [
          -0.8515625,
          0.00390625
        ],
        [
          -1.41796875,
          0.00390625
        ],
        [
          -1.84375,
          0.00390625
        ],
        [
          -3.203125,
          -0.12890625
        ],
        [
          -4.22265625,
          -0.69140625
        ],
        [
          -4.98046875,
          -0.8359375
        ],
        [
          -6.49609375,
          -1.125
        ],
        [
          -7.140625,
          -1.125
        ],
        [
          -7.59375,
          -1.234375
        ],
        [
          -8.30078125,
          -1.48046875
        ],
        [
          -9.18359375,
          -1.6484375
        ],
        [
          -9.9765625,
          -1.69921875
        ],
        [
          -10.62890625,
          -1.84375
        ],
        [
          -11.40234375,
          -1.98046875
        ],
        [
          -12.171875,
          -2.0078125
        ],
        [
          -12.9609375,
          -2.0234375
        ],
        [
          -13.74609375,
          -2.02734375
        ],
        [
          -14.53515625,
          -2.03125
        ],
        [
          -15.3203125,
          -2.03515625
        ],
        [
          -16.109375,
          -2.0390625
        ],
        [
          -17.07421875,
          -2.0390625
        ],
        [
          -18.04296875,
          -2.0390625
        ],
        [
          -18.81640625,
          -2.0390625
        ],
        [
          -19.57421875,
          -2.0390625
        ],
        [
          -20.515625,
          -2.0390625
        ],
        [
          -21.83203125,
          -2.0390625
        ],
        [
          -22.39453125,
          -1.94140625
        ],
        [
          -23.15234375,
          -1.70703125
        ],
        [
          -24.08203125,
          -1.41796875
        ],
        [
          -24.87890625,
          -1.01171875
        ],
        [
          -25.68359375,
          -0.58203125
        ],
        [
          -26.4765625,
          -0.12890625
        ],
        [
          -27.27734375,
          0.4609375
        ],
        [
          -28.0703125,
          1.06640625
        ],
        [
          -28.875,
          1.8359375
        ],
        [
          -29.68359375,
          2.625
        ],
        [
          -30.53515625,
          3.46875
        ],
        [
          -31.40625,
          4.48046875
        ],
        [
          -32.26953125,
          5.4921875
        ],
        [
          -33.1171875,
          6.49609375
        ],
        [
          -33.77734375,
          7.46875
        ],
        [
          -34.4296875,
          8.43359375
        ],
        [
          -35.05859375,
          9.37109375
        ],
        [
          -35.515625,
          10.125
        ],
        [
          -35.97265625,
          10.87890625
        ],
        [
          -36.4453125,
          11.81640625
        ],
        [
          -36.6875,
          12.453125
        ],
        [
          -36.921875,
          13.03515625
        ],
        [
          -37.10546875,
          13.74609375
        ],
        [
          -37.28125,
          14.4921875
        ],
        [
          -37.44921875,
          15.39453125
        ],
        [
          -37.6171875,
          16.3359375
        ],
        [
          -37.78515625,
          17.3203125
        ],
        [
          -37.8203125,
          18.484375
        ],
        [
          -37.83984375,
          19.84375
        ],
        [
          -37.84765625,
          21.04296875
        ],
        [
          -37.8515625,
          22.24609375
        ],
        [
          -37.85546875,
          23.8671875
        ],
        [
          -37.859375,
          25.515625
        ],
        [
          -37.28125,
          27.4453125
        ],
        [
          -36.37890625,
          29.15625
        ],
        [
          -35.203125,
          30.94140625
        ],
        [
          -34.0390625,
          32.69140625
        ],
        [
          -33.171875,
          33.8984375
        ],
        [
          -31.82421875,
          35.62890625
        ],
        [
          -28.82421875,
          38.70703125
        ],
        [
          -27.265625,
          39.83203125
        ],
        [
          -25.12109375,
          41.29296875
        ],
        [
          -23.15625,
          42.671875
        ],
        [
          -21.34765625,
          43.74609375
        ],
        [
          -18.68359375,
          45.07421875
        ],
        [
          -15.6796875,
          46.25390625
        ],
        [
          -13.375,
          46.9765625
        ],
        [
          -10.5234375,
          47.48828125
        ],
        [
          -7.640625,
          47.953125
        ],
        [
          -4.59765625,
          48.18359375
        ],
        [
          -1.421875,
          48.234375
        ],
        [
          0.85546875,
          48.24609375
        ],
        [
          3.4140625,
          48.24609375
        ],
        [
          5.8671875,
          48.24609375
        ],
        [
          8.2890625,
          48.24609375
        ],
        [
          10.4375,
          48.05859375
        ],
        [
          12.2890625,
          47.50390625
        ],
        [
          13.89453125,
          46.79296875
        ],
        [
          15.5,
          45.89453125
        ],
        [
          16.84375,
          45.01953125
        ],
        [
          17.9921875,
          44.15625
        ],
        [
          19.2890625,
          42.93359375
        ],
        [
          20.578125,
          41.55078125
        ],
        [
          22.08984375,
          39.87890625
        ],
        [
          23.1796875,
          38.35546875
        ],
        [
          24.05078125,
          36.859375
        ],
        [
          25.02734375,
          35
        ],
        [
          25.796875,
          33.33203125
        ],
        [
          26.3984375,
          31.640625
        ],
        [
          26.828125,
          29.75390625
        ],
        [
          27.23828125,
          27.60546875
        ],
        [
          27.63671875,
          25.42578125
        ],
        [
          27.84375,
          23.51171875
        ],
        [
          27.86328125,
          21.60546875
        ],
        [
          27.8671875,
          19.671875
        ],
        [
          27.8671875,
          18.01171875
        ],
        [
          27.8671875,
          16.3984375
        ],
        [
          27.6953125,
          14.7890625
        ],
        [
          27.1796875,
          13.421875
        ],
        [
          25.421875,
          10.95703125
        ],
        [
          24.6328125,
          10.0390625
        ],
        [
          23.57421875,
          8.68359375
        ],
        [
          22.078125,
          7.13671875
        ],
        [
          20.79296875,
          5.84375
        ],
        [
          19.53125,
          4.7421875
        ],
        [
          17.8359375,
          3.515625
        ],
        [
          16.3046875,
          2.3515625
        ],
        [
          14.84375,
          1.40234375
        ],
        [
          13.203125,
          0.6015625
        ],
        [
          11.4921875,
          -0.03515625
        ],
        [
          9.7890625,
          -0.46484375
        ],
        [
          7.90234375,
          -0.859375
        ],
        [
          6.2109375,
          -1.23828125
        ],
        [
          4.53515625,
          -1.609375
        ],
        [
          2.6484375,
          -1.98828125
        ],
        [
          0.79296875,
          -2.17578125
        ],
        [
          -0.81640625,
          -2.17578125
        ],
        [
          -2.18359375,
          -2.34765625
        ],
        [
          -3.55078125,
          -2.51953125
        ],
        [
          -4.5078125,
          -2.61328125
        ],
        [
          -5.24609375,
          -2.7421875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.24609375,
        -2.7421875
      ]
    },
    {
      "id": "XnyD6Y_AjsjfVQMWkSMSZ",
      "type": "freedraw",
      "x": 770.3984375,
      "y": 265.4609375,
      "width": 0,
      "height": 15.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 382425561,
      "version": 13,
      "versionNonce": 1288681207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582605138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.11328125
        ],
        [
          0,
          0.91015625
        ],
        [
          0,
          2.515625
        ],
        [
          0,
          7.0078125
        ],
        [
          0,
          9.12109375
        ],
        [
          0,
          10.20703125
        ],
        [
          0,
          13.13671875
        ],
        [
          0,
          14.2890625
        ],
        [
          0,
          15.07421875
        ],
        [
          0,
          15.625
        ],
        [
          0,
          15.625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        15.625
      ]
    },
    {
      "id": "Mbya1UsL83OQcoN-VbsHd",
      "type": "freedraw",
      "x": 610.5703125,
      "y": 292.328125,
      "width": 53.55859375,
      "height": 40.47265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 501297369,
      "version": 26,
      "versionNonce": 265486393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582606555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34765625,
          0
        ],
        [
          -1.62109375,
          0
        ],
        [
          -4.70703125,
          0.9609375
        ],
        [
          -7.42578125,
          2.66015625
        ],
        [
          -15.94140625,
          9.36328125
        ],
        [
          -20.4609375,
          12.78125
        ],
        [
          -23.48828125,
          15.3515625
        ],
        [
          -27.72265625,
          18.5234375
        ],
        [
          -31.5078125,
          21.3515625
        ],
        [
          -35.546875,
          24.86328125
        ],
        [
          -38.59375,
          27.40234375
        ],
        [
          -40.90234375,
          29.28125
        ],
        [
          -43.55859375,
          31.48828125
        ],
        [
          -45.703125,
          33.3828125
        ],
        [
          -47.56640625,
          35.01953125
        ],
        [
          -49.37890625,
          36.44140625
        ],
        [
          -50.49609375,
          37.515625
        ],
        [
          -51.3125,
          38.3203125
        ],
        [
          -52.078125,
          38.92578125
        ],
        [
          -52.65234375,
          39.49609375
        ],
        [
          -53.0703125,
          39.91015625
        ],
        [
          -53.46484375,
          40.37109375
        ],
        [
          -53.55859375,
          40.47265625
        ],
        [
          -53.55859375,
          40.47265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -53.55859375,
        40.47265625
      ]
    },
    {
      "id": "Ly9JpUQMmA0gqGsJmdI83",
      "type": "freedraw",
      "x": 565.921875,
      "y": 347.1328125,
      "width": 63.4921875,
      "height": 57.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 176646391,
      "version": 137,
      "versionNonce": 1662744953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582608326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.62109375,
          0.00390625
        ],
        [
          0.62109375,
          -0.11328125
        ],
        [
          0.62109375,
          -0.3203125
        ],
        [
          0.62109375,
          -0.88671875
        ],
        [
          0.62109375,
          -1.296875
        ],
        [
          0.62109375,
          -1.77734375
        ],
        [
          0.62109375,
          -3.10546875
        ],
        [
          0.62109375,
          -3.87109375
        ],
        [
          0.62109375,
          -5.16015625
        ],
        [
          0.30859375,
          -6.3359375
        ],
        [
          -0.3203125,
          -7.296875
        ],
        [
          -0.765625,
          -7.90625
        ],
        [
          -1.3671875,
          -8.3515625
        ],
        [
          -2.3515625,
          -9.1796875
        ],
        [
          -3.3359375,
          -10.0078125
        ],
        [
          -4.19921875,
          -10.51953125
        ],
        [
          -4.97265625,
          -11.01171875
        ],
        [
          -5.8203125,
          -11.5
        ],
        [
          -6.9296875,
          -11.8828125
        ],
        [
          -8.25,
          -12.39453125
        ],
        [
          -9.62890625,
          -13.05078125
        ],
        [
          -10.85546875,
          -13.7109375
        ],
        [
          -11.89453125,
          -14.23046875
        ],
        [
          -13.13671875,
          -14.953125
        ],
        [
          -14.56640625,
          -15.8359375
        ],
        [
          -16.02734375,
          -16.75390625
        ],
        [
          -17.49609375,
          -17.67578125
        ],
        [
          -18.9140625,
          -18.40234375
        ],
        [
          -20.578125,
          -19.15234375
        ],
        [
          -22.23828125,
          -19.890625
        ],
        [
          -23.62890625,
          -20.4140625
        ],
        [
          -24.99609375,
          -20.9296875
        ],
        [
          -26.60546875,
          -21.45703125
        ],
        [
          -28.21484375,
          -21.8125
        ],
        [
          -30.66796875,
          -22.328125
        ],
        [
          -31.734375,
          -22.328125
        ],
        [
          -32.91015625,
          -22.328125
        ],
        [
          -34.04296875,
          -22.328125
        ],
        [
          -35.2421875,
          -22.328125
        ],
        [
          -36.32421875,
          -22.328125
        ],
        [
          -37.33203125,
          -22.328125
        ],
        [
          -38.3125,
          -22.328125
        ],
        [
          -39.140625,
          -22.20703125
        ],
        [
          -39.9453125,
          -21.8046875
        ],
        [
          -40.7109375,
          -21.25
        ],
        [
          -41.359375,
          -20.50390625
        ],
        [
          -42.0390625,
          -19.546875
        ],
        [
          -42.8984375,
          -18.52734375
        ],
        [
          -43.77734375,
          -17.3046875
        ],
        [
          -44.48046875,
          -15.921875
        ],
        [
          -45.3828125,
          -14.4921875
        ],
        [
          -46.28125,
          -13.07421875
        ],
        [
          -47.1796875,
          -11.46875
        ],
        [
          -48.078125,
          -9.86328125
        ],
        [
          -48.7421875,
          -8.7578125
        ],
        [
          -49.46875,
          -7.4765625
        ],
        [
          -50.234375,
          -5.92578125
        ],
        [
          -50.953125,
          -4.515625
        ],
        [
          -51.6640625,
          -3.09765625
        ],
        [
          -52.234375,
          -1.83984375
        ],
        [
          -52.79296875,
          -0.5859375
        ],
        [
          -53.1875,
          0.62109375
        ],
        [
          -53.41015625,
          1.64453125
        ],
        [
          -53.59765625,
          2.640625
        ],
        [
          -53.62890625,
          3.6171875
        ],
        [
          -53.64453125,
          4.796875
        ],
        [
          -53.6484375,
          6.17578125
        ],
        [
          -53.65234375,
          7.5703125
        ],
        [
          -53.65625,
          8.98828125
        ],
        [
          -53.66015625,
          10.40625
        ],
        [
          -53.66015625,
          12.296875
        ],
        [
          -53.109375,
          14.41015625
        ],
        [
          -52.2421875,
          15.80078125
        ],
        [
          -50.50390625,
          18.64453125
        ],
        [
          -49.6796875,
          19.88671875
        ],
        [
          -48.45703125,
          21.390625
        ],
        [
          -47.2109375,
          22.87890625
        ],
        [
          -45.94921875,
          24.34375
        ],
        [
          -44.4921875,
          25.86328125
        ],
        [
          -42.84765625,
          27.25
        ],
        [
          -40.62890625,
          28.78515625
        ],
        [
          -38.55859375,
          30.10546875
        ],
        [
          -36.39453125,
          31.15234375
        ],
        [
          -33.69140625,
          32.24609375
        ],
        [
          -31.16015625,
          33.12890625
        ],
        [
          -29.1796875,
          33.74609375
        ],
        [
          -27.2265625,
          34.15625
        ],
        [
          -25.07421875,
          34.5546875
        ],
        [
          -22.8671875,
          34.953125
        ],
        [
          -20.4375,
          35.359375
        ],
        [
          -18.05859375,
          35.5546875
        ],
        [
          -15.6796875,
          35.5546875
        ],
        [
          -13.56640625,
          35.5546875
        ],
        [
          -11.96484375,
          35.5546875
        ],
        [
          -10.30859375,
          35.5546875
        ],
        [
          -8.42578125,
          35.5546875
        ],
        [
          -6.55859375,
          35.5546875
        ],
        [
          -4.8359375,
          35.28515625
        ],
        [
          -3.29296875,
          34.546875
        ],
        [
          -1.77734375,
          33.7109375
        ],
        [
          -0.26953125,
          32.79296875
        ],
        [
          1.1015625,
          31.53515625
        ],
        [
          2.2890625,
          30.08203125
        ],
        [
          3.66796875,
          28.34765625
        ],
        [
          4.828125,
          26.82421875
        ],
        [
          5.7734375,
          25.34765625
        ],
        [
          6.7421875,
          23.46484375
        ],
        [
          7.5234375,
          21.55859375
        ],
        [
          8.3203125,
          19.37109375
        ],
        [
          8.9140625,
          17.22265625
        ],
        [
          9.28125,
          15.375
        ],
        [
          9.6484375,
          13.52734375
        ],
        [
          9.83203125,
          10.36328125
        ],
        [
          9.83203125,
          9.18359375
        ],
        [
          9.83203125,
          7.74609375
        ],
        [
          9.83203125,
          6.296875
        ],
        [
          9.83203125,
          4.94921875
        ],
        [
          9.83203125,
          3.734375
        ],
        [
          9.83203125,
          2.55859375
        ],
        [
          9.60546875,
          1.68359375
        ],
        [
          9.21484375,
          0.8125
        ],
        [
          8.765625,
          -0.02734375
        ],
        [
          8.30859375,
          -0.83984375
        ],
        [
          7.828125,
          -1.7890625
        ],
        [
          7.359375,
          -2.578125
        ],
        [
          6.90234375,
          -3.2109375
        ],
        [
          6.4375,
          -4
        ],
        [
          6.1171875,
          -4.78125
        ],
        [
          5.8203125,
          -5.375
        ],
        [
          5.2578125,
          -6.3671875
        ],
        [
          4.99609375,
          -6.62890625
        ],
        [
          4.86328125,
          -6.890625
        ],
        [
          4.73046875,
          -7.15234375
        ],
        [
          4.5,
          -7.28515625
        ],
        [
          4.5,
          -7.28515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.5,
        -7.28515625
      ]
    },
    {
      "id": "k-sutVGF0w3qhCYtxG8mh",
      "type": "freedraw",
      "x": 566.984375,
      "y": 290.7890625,
      "width": 14.984375,
      "height": 18.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 636013495,
      "version": 95,
      "versionNonce": 95874137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757582612413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.34765625
        ],
        [
          0,
          -0.91796875
        ],
        [
          0,
          -1.4296875
        ],
        [
          0,
          -1.890625
        ],
        [
          0,
          -2.19921875
        ],
        [
          0.11328125,
          -2.34375
        ],
        [
          0.3203125,
          -2.35546875
        ],
        [
          0.67578125,
          -2.359375
        ],
        [
          1.21875,
          -2.36328125
        ],
        [
          1.79296875,
          -2.23828125
        ],
        [
          2.3828125,
          -1.97265625
        ],
        [
          2.9765625,
          -1.6875
        ],
        [
          3.5625,
          -1.26171875
        ],
        [
          4.1484375,
          -0.828125
        ],
        [
          4.921875,
          -0.51171875
        ],
        [
          5.6875,
          -0.0625
        ],
        [
          6.10546875,
          0.3515625
        ],
        [
          6.51953125,
          0.765625
        ],
        [
          7.08984375,
          1.19140625
        ],
        [
          7.515625,
          1.6171875
        ],
        [
          7.8203125,
          1.984375
        ],
        [
          8.15625,
          2.30859375
        ],
        [
          8.4765625,
          2.69921875
        ],
        [
          8.7734375,
          3.1171875
        ],
        [
          9.0703125,
          3.6640625
        ],
        [
          9.25,
          4.23046875
        ],
        [
          9.30078125,
          4.6875
        ],
        [
          9.3203125,
          5.2890625
        ],
        [
          9.32421875,
          6.02734375
        ],
        [
          9.32421875,
          6.80078125
        ],
        [
          9.32421875,
          7.578125
        ],
        [
          9.32421875,
          8.359375
        ],
        [
          9.32421875,
          9.51953125
        ],
        [
          9.32421875,
          10.6953125
        ],
        [
          9.0078125,
          11.6796875
        ],
        [
          8.37890625,
          12.64453125
        ],
        [
          7.77734375,
          13.3984375
        ],
        [
          7.203125,
          13.96875
        ],
        [
          6.4453125,
          14.56640625
        ],
        [
          5.234375,
          15.53125
        ],
        [
          4.78515625,
          15.75390625
        ],
        [
          4.22265625,
          16.03125
        ],
        [
          3.671875,
          16.19921875
        ],
        [
          2.97265625,
          16.25
        ],
        [
          2.2265625,
          16.27734375
        ],
        [
          1.6015625,
          16.28515625
        ],
        [
          1.10546875,
          16.2890625
        ],
        [
          0.625,
          16.2890625
        ],
        [
          0.1796875,
          16.2890625
        ],
        [
          -0.12890625,
          16.2890625
        ],
        [
          -0.42578125,
          16.2890625
        ],
        [
          -0.5703125,
          16.16015625
        ],
        [
          -0.578125,
          15.90234375
        ],
        [
          -0.58203125,
          15.640625
        ],
        [
          -0.5859375,
          15.38671875
        ],
        [
          -0.5859375,
          15.1328125
        ],
        [
          -0.5859375,
          14.87109375
        ],
        [
          -0.5859375,
          14.6640625
        ],
        [
          -0.5859375,
          14.4609375
        ],
        [
          -0.5859375,
          14.2109375
        ],
        [
          -0.5859375,
          13.95703125
        ],
        [
          -0.5859375,
          13.68359375
        ],
        [
          -0.484375,
          13.40625
        ],
        [
          -0.265625,
          13.2421875
        ],
        [
          -0.01953125,
          13.08984375
        ],
        [
          0.375,
          12.94921875
        ],
        [
          0.921875,
          12.921875
        ],
        [
          1.6640625,
          12.90625
        ],
        [
          2.4296875,
          12.90234375
        ],
        [
          3.2109375,
          12.8984375
        ],
        [
          4.16796875,
          12.89453125
        ],
        [
          5.140625,
          12.890625
        ],
        [
          5.92578125,
          12.890625
        ],
        [
          6.6875,
          12.890625
        ],
        [
          7.44140625,
          13.03125
        ],
        [
          8.01171875,
          13.171875
        ],
        [
          9.03125,
          13.53515625
        ],
        [
          9.453125,
          13.64453125
        ],
        [
          9.87109375,
          13.78125
        ],
        [
          10.30078125,
          13.91015625
        ],
        [
          10.74609375,
          13.94921875
        ],
        [
          11.203125,
          14.0859375
        ],
        [
          11.63671875,
          14.21875
        ],
        [
          12.06640625,
          14.2421875
        ],
        [
          12.49609375,
          14.25390625
        ],
        [
          12.79296875,
          14.25390625
        ],
        [
          13.06640625,
          14.25390625
        ],
        [
          13.3359375,
          14.25390625
        ],
        [
          13.6015625,
          14.25390625
        ],
        [
          13.8671875,
          14.25390625
        ],
        [
          14.140625,
          14.25390625
        ],
        [
          14.3984375,
          14.25390625
        ],
        [
          14.3984375,
          14.25390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        14.3984375,
        14.25390625
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}