{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 2035832113,
      "isDeleted": false,
      "id": "eWfj8CEVqtaa02Oxx9YeF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.1934744958438,
      "y": 272.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 905406399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RWrQAZ42Wli1JHLBDthh_"
        }
      ],
      "updated": 1753171825136,
      "link": null,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "RWrQAZ42Wli1JHLBDthh_",
      "type": "text",
      "x": 461.62163251927126,
      "y": 281.5,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 2102014527,
      "version": 3,
      "versionNonce": 1774175903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753171826269,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eWfj8CEVqtaa02Oxx9YeF",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 493172479,
      "isDeleted": false,
      "id": "0Pys28MZHr7McQ98x3ufW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5897838288232,
      "y": 272.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 257038303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mBpB4o27FOYR1wQ8Orhq-"
        }
      ],
      "updated": 1753171829923,
      "link": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "mBpB4o27FOYR1wQ8Orhq-",
      "type": "text",
      "x": 500.28793849531706,
      "y": 281.5,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1915221649,
      "version": 7,
      "versionNonce": 771687153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753172356731,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Pys28MZHr7McQ98x3ufW",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1079,
      "versionNonce": 1238078865,
      "isDeleted": false,
      "id": "Dx2FTLYTMENqxwxLQ67aY",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.0418970101786,
      "y": 272.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 639747071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JlMqgZeJJO_4wZ0kPg6E1"
        }
      ],
      "updated": 1753171836813,
      "link": null,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "JlMqgZeJJO_4wZ0kPg6E1",
      "type": "text",
      "x": 540.6600651044068,
      "y": 281.5,
      "width": 16.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1494735839,
      "version": 6,
      "versionNonce": 692788689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753172342784,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dx2FTLYTMENqxwxLQ67aY",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 1905207455,
      "isDeleted": false,
      "id": "Heiky-A_LqqMbDgXRoB81",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.4382063431761,
      "y": 272.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 2053565471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0V5QeeZywLPmKY3i6Mk5K"
        }
      ],
      "updated": 1753171838572,
      "link": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "0V5QeeZywLPmKY3i6Mk5K",
      "type": "text",
      "x": 579.666375047756,
      "y": 281.5,
      "width": 20.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1286011633,
      "version": 7,
      "versionNonce": 198761631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753172299292,
      "link": null,
      "locked": false,
      "text": "-8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Heiky-A_LqqMbDgXRoB81",
      "originalText": "-8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 1123308081,
      "isDeleted": false,
      "id": "2-yxUClisHCPTeScz0qiZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2403618460879,
      "y": 272.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 940707903,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "z6oFHFSXmG2Rg0Hh8RK9x"
        }
      ],
      "updated": 1753171841750,
      "link": null,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "z6oFHFSXmG2Rg0Hh8RK9x",
      "type": "text",
      "x": 622.2485293299646,
      "y": 281.5,
      "width": 19.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1162274111,
      "version": 4,
      "versionNonce": 855035327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753171844229,
      "link": null,
      "locked": false,
      "text": "-7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2-yxUClisHCPTeScz0qiZ",
      "originalText": "-7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 1452806687,
      "isDeleted": false,
      "id": "KXML-vFxVLhdZzDH_jSom",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6366711790791,
      "y": 272.0843068237124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 956543071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6_1dbQKzC7N6rdlZ4wgmZ"
        }
      ],
      "updated": 1753171845847,
      "link": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "6_1dbQKzC7N6rdlZ4wgmZ",
      "type": "text",
      "x": 665.2548392733074,
      "y": 281.5,
      "width": 16.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 631716209,
      "version": 4,
      "versionNonce": 1180334321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753171849146,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KXML-vFxVLhdZzDH_jSom",
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 1867938161,
      "isDeleted": false,
      "id": "OyBETpQvj-dcwWV7Ri4Wy",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.67790324188866,
      "y": 356.1819630737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 97291665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Dt4oi93b1Uxp1adqc2xU4"
        }
      ],
      "updated": 1753171870353,
      "link": null,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "Dt4oi93b1Uxp1adqc2xU4",
      "type": "text",
      "x": 469.1060612653161,
      "y": 365.59765625,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1088861041,
      "version": 138,
      "versionNonce": 1247590737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753172190111,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OyBETpQvj-dcwWV7Ri4Wy",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 1865246911,
      "isDeleted": false,
      "id": "1gLHWxDkQ59G7lu5JyEqT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.07421257486806,
      "y": 356.1819630737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1166089553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753172192272,
      "link": null,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 1890346545,
      "isDeleted": false,
      "id": "qhCqLpwqU4bJVWc8j6YEN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.5263257562234,
      "y": 355.5569630737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 296008977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753172195147,
      "link": null,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1721137425,
      "isDeleted": false,
      "id": "3O6Esiird69y81YKdf3pQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.922635089221,
      "y": 356.1819630737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1169386705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753171982327,
      "link": null,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 692641183,
      "isDeleted": false,
      "id": "hq8XXs5Nc-usPam_JAAGN",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.0997905921328,
      "y": 355.5569630737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 237579409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753171881417,
      "link": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 939901119,
      "isDeleted": false,
      "id": "nKlOcZtdFaov-88DHb8-c",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.121099925124,
      "y": 356.1819630737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 679607377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753171879063,
      "link": null,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "hkwe2XiFWGlsyVX1nX1bU",
      "type": "text",
      "x": 820.9296875,
      "y": 149.015625,
      "width": 451.07965087890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1964577983,
      "version": 176,
      "versionNonce": 669894353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753172130060,
      "link": null,
      "locked": false,
      "text": "if stack is empty just add \n\nmaintain a curr, check if stack has a positive ,\nonly then look at popping from stack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if stack is empty just add \n\nmaintain a curr, check if stack has a positive ,\nonly then look at popping from stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 995968721,
      "isDeleted": false,
      "id": "cx_O53SWTMw84o9vw7nTJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.25212199188843,
      "y": 423.3929005737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 57852927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OV0gE4wd58GZjQeNulFco"
        }
      ],
      "updated": 1753172175129,
      "link": null,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "OV0gE4wd58GZjQeNulFco",
      "type": "text",
      "x": 468.8402836774253,
      "y": 432.80859375,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 93842463,
      "version": 241,
      "versionNonce": 244204721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753172175129,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cx_O53SWTMw84o9vw7nTJ",
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1307,
      "versionNonce": 2063722975,
      "isDeleted": false,
      "id": "ehLuY3PgwjF1rUUPentP2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.64843132486783,
      "y": 423.3929005737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 891490367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753172196506,
      "link": null,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1321,
      "versionNonce": 460101393,
      "isDeleted": false,
      "id": "xSoktbCYDpKU8P9B0zMnW",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.1005445062232,
      "y": 422.7679005737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1943882879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753172203366,
      "link": null,
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 171456017,
      "isDeleted": false,
      "id": "amrYO9mTupcrFnvmS7LQF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.4968538392208,
      "y": 423.3929005737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 434469055,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753172175129,
      "link": null,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 2060012529,
      "isDeleted": false,
      "id": "ILloiSO6l3lMWoVsby3Cq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6740093421325,
      "y": 422.7679005737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1297483999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753172175129,
      "link": null,
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1343,
      "versionNonce": 1216128465,
      "isDeleted": false,
      "id": "8QDEZH616fC2FK6OMaJt4",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6953186751238,
      "y": 423.3929005737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1082103039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753172175129,
      "link": null,
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 1345057439,
      "isDeleted": false,
      "id": "dYp7_wbu-7BxJBWyA8fCt",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.43571574188866,
      "y": 488.2366505737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1763836529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "hK9fjqaGmcm90RBf6MAeA"
        }
      ],
      "updated": 1753172186512,
      "link": null,
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "hK9fjqaGmcm90RBf6MAeA",
      "type": "text",
      "x": 465.02387742742553,
      "y": 497.65234375,
      "width": 22.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 125471825,
      "version": 345,
      "versionNonce": 1282557631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753172186512,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dYp7_wbu-7BxJBWyA8fCt",
      "originalText": "-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1409,
      "versionNonce": 1897469663,
      "isDeleted": false,
      "id": "HmmcjC6PF2mR2XIqeay44",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.83202507486806,
      "y": 488.2366505737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1105648177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5TpozYt7Jv4AUcd5cTj3-"
        }
      ],
      "updated": 1753172186512,
      "link": null,
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "5TpozYt7Jv4AUcd5cTj3-",
      "type": "text",
      "x": 511.68018126724087,
      "y": 497.65234375,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1766747153,
      "version": 219,
      "versionNonce": 1420878591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753172186512,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HmmcjC6PF2mR2XIqeay44",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 504431729,
      "isDeleted": false,
      "id": "5bEJiFscwGUMg9_o8GVcT",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9091382562234,
      "y": 488.2366505737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1168687601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753172340836,
      "link": null,
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1457,
      "versionNonce": 69889873,
      "isDeleted": false,
      "id": "KPQl5UCZh5Eky23-wzqxk",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.680447589221,
      "y": 488.2366505737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 73644465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753172338821,
      "link": null,
      "index": "af",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1407,
      "versionNonce": 294906751,
      "isDeleted": false,
      "id": "Vn6XyfQmCTC-G-hne1xT2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8576030921328,
      "y": 487.6116505737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 402873233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753172186512,
      "link": null,
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1446,
      "versionNonce": 338174879,
      "isDeleted": false,
      "id": "sno7AsRwoIsnCe9CBpKRF",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.878912425124,
      "y": 488.2366505737124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1058259313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1753172186512,
      "link": null,
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "VFx3Gwam6PjlOvJIMRtVV",
      "type": "text",
      "x": 721,
      "y": 435,
      "width": 254.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1208861873,
      "version": 31,
      "versionNonce": 1840023793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753172222751,
      "link": null,
      "locked": false,
      "text": "-- > pop since 1 > 0 --> -2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-- > pop since 1 > 0 --> -2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}