<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    

     .snake {
      background-color: hsl(200, 100%, 50%);
    } 

    .grid {
        display: grid;
        grid-template-columns: repeat(10, 20px);
        grid-template-rows: repeat(10, 20px);
        border: solid 1px black;
    }

    .item {
        border: solid 1px black;
    }

    /* .ani {
        animation: height-ani 5s;
        animation-fill-mode: forwards;
    } */

    @keyframes height-ani {
        from {
            height: 60px;
        }
        to {
            height: 120px;
        }
    }


    </style>
</head>
<body>
   
        <div class="grid"></div>
       
    <script src="script.js" type="module"></script>

</body>
</html>
