{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1130,
      "versionNonce": 1978507630,
      "isDeleted": false,
      "id": "GX7mRAD-hZwtwmhnmqVKm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.9005057458438,
      "y": 110.98274432371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 233933230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KLHRvII4yH_V_4calS1Sd"
        }
      ],
      "updated": 1752575451103,
      "link": null,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "KLHRvII4yH_V_4calS1Sd",
      "type": "text",
      "x": 353.2986649899744,
      "y": 119.39843750000001,
      "width": 10.599990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 595335858,
      "version": 4,
      "versionNonce": 569539182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575452604,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GX7mRAD-hZwtwmhnmqVKm",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1171,
      "versionNonce": 402925870,
      "isDeleted": false,
      "id": "rRr3yI_l8kJzpEa62t3ZJ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.2968150788232,
      "y": 110.98274432371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 783295470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EKCylu4B9UFIT_mRSlUN1"
        }
      ],
      "updated": 1752575453598,
      "link": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "EKCylu4B9UFIT_mRSlUN1",
      "type": "text",
      "x": 394.12497462812956,
      "y": 119.39843750000001,
      "width": 11.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1025013490,
      "version": 4,
      "versionNonce": 2022993394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575454888,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rRr3yI_l8kJzpEa62t3ZJ",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 1472404274,
      "isDeleted": false,
      "id": "AxckoJFV6ZrxRSpesPNje",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.74892826017856,
      "y": 110.98274432371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1763800622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "29B26PnxwzcFio8wTyeaF"
        }
      ],
      "updated": 1752575455910,
      "link": null,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "29B26PnxwzcFio8wTyeaF",
      "type": "text",
      "x": 436.79708903018803,
      "y": 119.39843750000001,
      "width": 9.29998779296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2141908654,
      "version": 4,
      "versionNonce": 1157572526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575456737,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxckoJFV6ZrxRSpesPNje",
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1224,
      "versionNonce": 668796786,
      "isDeleted": false,
      "id": "d1IQPTadu7ShW2qyfifI3",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.14523759317615,
      "y": 110.98274432371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1714323566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "n6glvzdjKCy32rCeYHKF4"
        }
      ],
      "updated": 1752575457601,
      "link": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "n6glvzdjKCy32rCeYHKF4",
      "type": "text",
      "x": 477.5433968373067,
      "y": 119.39843750000001,
      "width": 10.599990844726562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1333321326,
      "version": 6,
      "versionNonce": 1642509294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575460258,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d1IQPTadu7ShW2qyfifI3",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1177,
      "versionNonce": 329306798,
      "isDeleted": false,
      "id": "XJDrpokJN_xC_EhSWXpAu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9473930960879,
      "y": 110.98274432371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1235239598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-zugWYWTwT6AxblgPjEhs"
        }
      ],
      "updated": 1752575461288,
      "link": null,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "-zugWYWTwT6AxblgPjEhs",
      "type": "text",
      "x": 519.3155535609217,
      "y": 119.39843750000001,
      "width": 10.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1336472946,
      "version": 4,
      "versionNonce": 1639033970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575463029,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XJDrpokJN_xC_EhSWXpAu",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 1907835502,
      "isDeleted": false,
      "id": "mrHjAn2JdyjxEofWAOa1r",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.3437024290791,
      "y": 110.98274432371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1444920558,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uPBXuEs6y1k81LRQi7dA5"
        }
      ],
      "updated": 1752575465060,
      "link": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "uPBXuEs6y1k81LRQi7dA5",
      "type": "text",
      "x": 560.1718619783856,
      "y": 119.39843750000001,
      "width": 11.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 403368370,
      "version": 4,
      "versionNonce": 72843442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575466036,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrHjAn2JdyjxEofWAOa1r",
      "originalText": "d",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1161,
      "versionNonce": 1547052530,
      "isDeleted": false,
      "id": "UtGJeqiUIVbjiM6CSpoox",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.7400117620695,
      "y": 110.98274432371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 288747310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iO1KNUIRcJLBl-LSZOnod"
        }
      ],
      "updated": 1752575467389,
      "link": null,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "iO1KNUIRcJLBl-LSZOnod",
      "type": "text",
      "x": 601.5681713113759,
      "y": 119.39843750000001,
      "width": 11.739990234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1124734958,
      "version": 4,
      "versionNonce": 64991470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575468273,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtGJeqiUIVbjiM6CSpoox",
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1201,
      "versionNonce": 511635374,
      "isDeleted": false,
      "id": "LF61RV5ZBw9zK1nlJiAN8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.1363210950525,
      "y": 110.98274432371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1733024110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sdymk-fKmFJevU-7jXTEB"
        }
      ],
      "updated": 1752575470460,
      "link": null,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "sdymk-fKmFJevU-7jXTEB",
      "type": "text",
      "x": 643.4944794236558,
      "y": 119.39843750000001,
      "width": 10.67999267578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1133611122,
      "version": 4,
      "versionNonce": 1329119090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575472670,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF61RV5ZBw9zK1nlJiAN8",
      "originalText": "e",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 1174929262,
      "isDeleted": false,
      "id": "qV_8RT--pYoccP7pf97DX",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7209380881826,
      "y": 110.98274432371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1336572846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xrz7qjjvxFTqmQPHBE2Y7"
        }
      ],
      "updated": 1752575475364,
      "link": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "xrz7qjjvxFTqmQPHBE2Y7",
      "type": "text",
      "x": 680.8090997737195,
      "y": 119.39843750000001,
      "width": 17.219985961914062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 367451314,
      "version": 4,
      "versionNonce": 924971954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575476892,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qV_8RT--pYoccP7pf97DX",
      "originalText": "m",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 428964082,
      "isDeleted": false,
      "id": "1qpst2Axr6F660NjSw8jr",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.1172474211684,
      "y": 110.98274432371238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.39630933298774,
      "height": 43.83138635257527,
      "seed": 1887098350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "jjxBY3oGJ-MOEwVx3l40_"
        }
      ],
      "updated": 1752575481711,
      "link": null,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "jjxBY3oGJ-MOEwVx3l40_",
      "type": "text",
      "x": 725.4854078860021,
      "y": 119.39843750000001,
      "width": 10.659988403320312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1424561390,
      "version": 4,
      "versionNonce": 1943547374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575491351,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1qpst2Axr6F660NjSw8jr",
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DTuNYB7UJGbxlYjTxjhw2",
      "type": "freedraw",
      "x": 341.453125,
      "y": 162.9140625,
      "width": 115.50390625,
      "height": 17.17578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 706197806,
      "version": 209,
      "versionNonce": 278990514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575628290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          0
        ],
        [
          1.0703125,
          0
        ],
        [
          1.65234375,
          0
        ],
        [
          2.06640625,
          0
        ],
        [
          2.48046875,
          0.140625
        ],
        [
          2.89453125,
          0.28125
        ],
        [
          3.19921875,
          0.625
        ],
        [
          3.53125,
          0.7421875
        ],
        [
          3.734375,
          0.88671875
        ],
        [
          3.90625,
          1.12109375
        ],
        [
          4.15234375,
          1.265625
        ],
        [
          4.40234375,
          1.41015625
        ],
        [
          4.66796875,
          1.54296875
        ],
        [
          4.93359375,
          1.6796875
        ],
        [
          5.19921875,
          1.80859375
        ],
        [
          5.4609375,
          1.9375
        ],
        [
          5.73046875,
          2.0703125
        ],
        [
          6.00390625,
          2.20703125
        ],
        [
          6.2734375,
          2.33984375
        ],
        [
          6.41015625,
          2.47265625
        ],
        [
          6.54296875,
          2.6015625
        ],
        [
          6.80078125,
          2.6015625
        ],
        [
          7.05859375,
          2.73046875
        ],
        [
          7.31640625,
          2.859375
        ],
        [
          7.57421875,
          2.98828125
        ],
        [
          7.80078125,
          3.1171875
        ],
        [
          8,
          3.21484375
        ],
        [
          8.24609375,
          3.33203125
        ],
        [
          8.515625,
          3.359375
        ],
        [
          8.6484375,
          3.4765625
        ],
        [
          8.77734375,
          3.59765625
        ],
        [
          9.03125,
          3.6171875
        ],
        [
          9.28515625,
          3.625
        ],
        [
          9.5390625,
          3.625
        ],
        [
          9.80078125,
          3.625
        ],
        [
          10.0546875,
          3.625
        ],
        [
          10.3046875,
          3.75390625
        ],
        [
          10.5625,
          3.8828125
        ],
        [
          11.0234375,
          3.8828125
        ],
        [
          11.22265625,
          3.8828125
        ],
        [
          11.47265625,
          3.8828125
        ],
        [
          11.7265625,
          3.8828125
        ],
        [
          11.98828125,
          3.8828125
        ],
        [
          12.25390625,
          3.8828125
        ],
        [
          12.51953125,
          3.8828125
        ],
        [
          12.9140625,
          3.8828125
        ],
        [
          13.32421875,
          3.8828125
        ],
        [
          13.75390625,
          3.8828125
        ],
        [
          14.3203125,
          3.8828125
        ],
        [
          14.90234375,
          3.8828125
        ],
        [
          15.6640625,
          3.8828125
        ],
        [
          16.42578125,
          3.8828125
        ],
        [
          17.19140625,
          3.8828125
        ],
        [
          18.1640625,
          3.8828125
        ],
        [
          20.0703125,
          3.8828125
        ],
        [
          21.0078125,
          3.8828125
        ],
        [
          23.09765625,
          3.8828125
        ],
        [
          24.05078125,
          3.8828125
        ],
        [
          25.203125,
          3.8828125
        ],
        [
          27.48828125,
          3.8828125
        ],
        [
          28.265625,
          3.8828125
        ],
        [
          29.046875,
          3.8828125
        ],
        [
          31.0625,
          3.8828125
        ],
        [
          31.55859375,
          3.8828125
        ],
        [
          32.12890625,
          3.8828125
        ],
        [
          32.71875,
          3.8828125
        ],
        [
          33.109375,
          3.8828125
        ],
        [
          33.55859375,
          3.8828125
        ],
        [
          34.140625,
          3.8828125
        ],
        [
          34.7265625,
          3.8828125
        ],
        [
          35.1484375,
          3.8828125
        ],
        [
          35.5625,
          3.8828125
        ],
        [
          36.1328125,
          3.8828125
        ],
        [
          36.703125,
          3.8828125
        ],
        [
          37.83984375,
          3.8828125
        ],
        [
          38.44921875,
          3.8828125
        ],
        [
          39.046875,
          3.8828125
        ],
        [
          39.78515625,
          3.8828125
        ],
        [
          40.5703125,
          3.8828125
        ],
        [
          41.3515625,
          3.8828125
        ],
        [
          42.29296875,
          3.8828125
        ],
        [
          43.25,
          3.8828125
        ],
        [
          44.19921875,
          3.8828125
        ],
        [
          45.3125,
          3.8828125
        ],
        [
          47.73046875,
          4.0390625
        ],
        [
          48.93359375,
          4.35546875
        ],
        [
          50.15234375,
          4.69140625
        ],
        [
          51.3359375,
          4.87109375
        ],
        [
          52.48828125,
          5.0390625
        ],
        [
          53.8515625,
          5.37890625
        ],
        [
          55.21484375,
          5.71875
        ],
        [
          56.578125,
          6.05859375
        ],
        [
          57.94140625,
          6.3984375
        ],
        [
          59.16015625,
          6.78125
        ],
        [
          60.62109375,
          7.2265625
        ],
        [
          62.265625,
          7.64453125
        ],
        [
          63.90625,
          8.171875
        ],
        [
          65.56640625,
          8.7109375
        ],
        [
          67.02734375,
          9.1015625
        ],
        [
          68.4609375,
          9.47265625
        ],
        [
          69.703125,
          9.8203125
        ],
        [
          70.7421875,
          10.28515625
        ],
        [
          71.578125,
          10.74609375
        ],
        [
          72.21875,
          11.06640625
        ],
        [
          72.83203125,
          11.375
        ],
        [
          73.42578125,
          11.671875
        ],
        [
          73.86328125,
          11.953125
        ],
        [
          74.140625,
          12.21875
        ],
        [
          74.40625,
          12.48046875
        ],
        [
          74.6640625,
          12.73828125
        ],
        [
          74.79296875,
          12.99609375
        ],
        [
          74.79296875,
          13.45703125
        ],
        [
          74.79296875,
          13.67578125
        ],
        [
          74.890625,
          13.82421875
        ],
        [
          75,
          13.94921875
        ],
        [
          75.02734375,
          14.20703125
        ],
        [
          75.04296875,
          14.46875
        ],
        [
          75.04296875,
          14.71875
        ],
        [
          75.04296875,
          14.95703125
        ],
        [
          75.04296875,
          15.17578125
        ],
        [
          75.1484375,
          15.40234375
        ],
        [
          75.26171875,
          15.64453125
        ],
        [
          75.2734375,
          15.88671875
        ],
        [
          75.27734375,
          16.14453125
        ],
        [
          75.27734375,
          16.40625
        ],
        [
          75.27734375,
          16.66015625
        ],
        [
          75.27734375,
          16.91796875
        ],
        [
          75.27734375,
          17.17578125
        ],
        [
          75.27734375,
          17.07421875
        ],
        [
          75.27734375,
          16.7421875
        ],
        [
          75.27734375,
          16.37109375
        ],
        [
          75.27734375,
          15.25
        ],
        [
          75.27734375,
          14.24609375
        ],
        [
          75.27734375,
          13.66015625
        ],
        [
          75.27734375,
          12.86328125
        ],
        [
          75.27734375,
          12.43359375
        ],
        [
          75.40625,
          11.59765625
        ],
        [
          75.6640625,
          11.3359375
        ],
        [
          76.1796875,
          10.8125
        ],
        [
          76.3828125,
          10.6796875
        ],
        [
          76.8515625,
          10.55859375
        ],
        [
          77.66015625,
          10.3984375
        ],
        [
          78.26953125,
          10.26171875
        ],
        [
          79.0234375,
          10.1171875
        ],
        [
          79.9140625,
          10.0703125
        ],
        [
          81.06640625,
          9.8984375
        ],
        [
          82.2578125,
          9.7265625
        ],
        [
          83.53125,
          9.55859375
        ],
        [
          86.8359375,
          9.19140625
        ],
        [
          88.39453125,
          9.0078125
        ],
        [
          89.8828125,
          8.80859375
        ],
        [
          91.2890625,
          8.6328125
        ],
        [
          92.65234375,
          8.4609375
        ],
        [
          94.015625,
          8.2890625
        ],
        [
          95.90625,
          7.96875
        ],
        [
          96.5,
          7.859375
        ],
        [
          97.25,
          7.73828125
        ],
        [
          98.625,
          7.57421875
        ],
        [
          99.234375,
          7.44140625
        ],
        [
          100,
          7.41015625
        ],
        [
          100.76953125,
          7.390625
        ],
        [
          101.375,
          7.265625
        ],
        [
          101.9765625,
          7.1328125
        ],
        [
          102.44140625,
          7.109375
        ],
        [
          103.0625,
          6.953125
        ],
        [
          104.1171875,
          6.6484375
        ],
        [
          104.70703125,
          6.5
        ],
        [
          105.87890625,
          6.19921875
        ],
        [
          106.453125,
          6.1953125
        ],
        [
          107.20703125,
          6.03515625
        ],
        [
          107.9609375,
          5.875
        ],
        [
          108.71484375,
          5.875
        ],
        [
          109.34765625,
          5.7890625
        ],
        [
          109.9296875,
          5.66796875
        ],
        [
          110.6484375,
          5.6171875
        ],
        [
          111.25390625,
          5.484375
        ],
        [
          111.8671875,
          5.34765625
        ],
        [
          112.46484375,
          5.31640625
        ],
        [
          112.9296875,
          5.296875
        ],
        [
          113.24609375,
          5.1796875
        ],
        [
          113.53125,
          5.05859375
        ],
        [
          113.80078125,
          5.0390625
        ],
        [
          114.06640625,
          5.02734375
        ],
        [
          114.21484375,
          4.90234375
        ],
        [
          114.359375,
          4.7734375
        ],
        [
          114.4921875,
          4.63671875
        ],
        [
          114.49609375,
          4.37890625
        ],
        [
          114.625,
          4.12109375
        ],
        [
          114.75390625,
          3.859375
        ],
        [
          114.75390625,
          3.59765625
        ],
        [
          114.75390625,
          3.3671875
        ],
        [
          114.84765625,
          3.1640625
        ],
        [
          114.953125,
          2.9375
        ],
        [
          114.98046875,
          2.66015625
        ],
        [
          114.99609375,
          2.39453125
        ],
        [
          115.1015625,
          2.25390625
        ],
        [
          115.21875,
          2.10546875
        ],
        [
          115.23828125,
          1.85546875
        ],
        [
          115.36328125,
          1.70703125
        ],
        [
          115.48828125,
          1.55859375
        ],
        [
          115.50390625,
          1.3125
        ],
        [
          115.50390625,
          1.0703125
        ],
        [
          115.38671875,
          0.9453125
        ],
        [
          115.140625,
          0.9453125
        ],
        [
          114.91015625,
          0.9453125
        ],
        [
          114.70703125,
          0.9453125
        ],
        [
          114.70703125,
          0.9453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        114.70703125,
        0.9453125
      ]
    },
    {
      "id": "u_JKLBhSNqHOctnwA_QiQ",
      "type": "freedraw",
      "x": 384.859375,
      "y": 189.1171875,
      "width": 121.234375,
      "height": 24.49609375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1026460210,
      "version": 161,
      "versionNonce": 1048632814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575633460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1171875
        ],
        [
          0,
          0.44140625
        ],
        [
          0,
          1.06640625
        ],
        [
          0.11328125,
          1.77734375
        ],
        [
          0.4765625,
          2.265625
        ],
        [
          0.87890625,
          2.73828125
        ],
        [
          1.06640625,
          3.171875
        ],
        [
          1.2265625,
          3.46875
        ],
        [
          1.4765625,
          3.74609375
        ],
        [
          1.62109375,
          4.01953125
        ],
        [
          1.640625,
          4.28515625
        ],
        [
          1.765625,
          4.41796875
        ],
        [
          2.0078125,
          4.42578125
        ],
        [
          2.2578125,
          4.5546875
        ],
        [
          2.4609375,
          4.94140625
        ],
        [
          2.65625,
          4.94140625
        ],
        [
          2.8984375,
          4.94140625
        ],
        [
          3.15625,
          4.94140625
        ],
        [
          3.421875,
          5.0390625
        ],
        [
          3.6875,
          5.1484375
        ],
        [
          4.078125,
          5.28515625
        ],
        [
          4.76953125,
          5.55859375
        ],
        [
          5.84765625,
          5.87109375
        ],
        [
          7.16796875,
          6.359375
        ],
        [
          8.765625,
          7.20703125
        ],
        [
          10.87109375,
          8.33203125
        ],
        [
          13.08203125,
          9.71875
        ],
        [
          14.84375,
          10.890625
        ],
        [
          16.77734375,
          11.87890625
        ],
        [
          19.02734375,
          13.30859375
        ],
        [
          21.0078125,
          14.6875
        ],
        [
          22.85546875,
          15.61328125
        ],
        [
          24.515625,
          16.53515625
        ],
        [
          25.93359375,
          17.4296875
        ],
        [
          27.0859375,
          17.92578125
        ],
        [
          27.828125,
          18.171875
        ],
        [
          28.4296875,
          18.40625
        ],
        [
          29.19140625,
          18.69921875
        ],
        [
          29.8203125,
          18.984375
        ],
        [
          30.31640625,
          19.26953125
        ],
        [
          30.90625,
          19.44921875
        ],
        [
          31.48828125,
          19.49609375
        ],
        [
          31.9453125,
          19.515625
        ],
        [
          32.2578125,
          19.51953125
        ],
        [
          32.54296875,
          19.51953125
        ],
        [
          32.81640625,
          19.51953125
        ],
        [
          33.23046875,
          19.51953125
        ],
        [
          33.6484375,
          19.51953125
        ],
        [
          34.078125,
          19.51953125
        ],
        [
          34.6640625,
          19.375
        ],
        [
          35.2421875,
          19.0859375
        ],
        [
          35.99609375,
          18.78515625
        ],
        [
          36.93359375,
          18.46875
        ],
        [
          38.0859375,
          17.96875
        ],
        [
          40.53125,
          17.1796875
        ],
        [
          41.78125,
          16.8984375
        ],
        [
          43.3203125,
          16.421875
        ],
        [
          44.92578125,
          15.91796875
        ],
        [
          46.76171875,
          15.50390625
        ],
        [
          48.4375,
          15.11328125
        ],
        [
          49.921875,
          14.74609375
        ],
        [
          51.375,
          14.52734375
        ],
        [
          52.80078125,
          14.328125
        ],
        [
          54.22265625,
          13.9921875
        ],
        [
          55.45703125,
          13.66015625
        ],
        [
          56.6640625,
          13.3203125
        ],
        [
          59.05859375,
          12.8046875
        ],
        [
          60.25,
          12.6328125
        ],
        [
          61.21484375,
          12.47265625
        ],
        [
          62.37109375,
          12.30078125
        ],
        [
          63.5234375,
          12.12890625
        ],
        [
          64.4609375,
          11.96875
        ],
        [
          65.61328125,
          11.80859375
        ],
        [
          66.69140625,
          11.80859375
        ],
        [
          67.765625,
          11.6796875
        ],
        [
          69.1015625,
          11.53125
        ],
        [
          70.45703125,
          11.49609375
        ],
        [
          71.86328125,
          11.47265625
        ],
        [
          73.2890625,
          11.46484375
        ],
        [
          74.90625,
          11.4609375
        ],
        [
          76.359375,
          11.45703125
        ],
        [
          77.61328125,
          11.453125
        ],
        [
          78.8359375,
          11.44921875
        ],
        [
          80.03515625,
          11.4453125
        ],
        [
          81.0546875,
          11.4453125
        ],
        [
          81.87890625,
          11.4453125
        ],
        [
          82.8515625,
          11.59375
        ],
        [
          83.63671875,
          11.890625
        ],
        [
          84.4140625,
          12.19140625
        ],
        [
          85.359375,
          12.66015625
        ],
        [
          86.11328125,
          13.2578125
        ],
        [
          87.60546875,
          14.2578125
        ],
        [
          88.31640625,
          14.60546875
        ],
        [
          89.078125,
          15.12890625
        ],
        [
          89.703125,
          15.5625
        ],
        [
          90.47265625,
          16.04296875
        ],
        [
          91.39453125,
          16.53125
        ],
        [
          92.1953125,
          16.8828125
        ],
        [
          93.17578125,
          17.37109375
        ],
        [
          94.3046875,
          17.86328125
        ],
        [
          95.48046875,
          18.37890625
        ],
        [
          96.859375,
          18.90625
        ],
        [
          98.25,
          19.43359375
        ],
        [
          99.4609375,
          19.9453125
        ],
        [
          100.47265625,
          20.2890625
        ],
        [
          101.453125,
          20.62109375
        ],
        [
          102.25390625,
          20.93359375
        ],
        [
          102.85546875,
          21.23046875
        ],
        [
          103.42578125,
          21.515625
        ],
        [
          103.83984375,
          21.65625
        ],
        [
          104.09765625,
          21.65625
        ],
        [
          104.35546875,
          21.65625
        ],
        [
          104.55859375,
          21.65625
        ],
        [
          104.78515625,
          21.65625
        ],
        [
          104.953125,
          21.54296875
        ],
        [
          104.96875,
          21.1875
        ],
        [
          104.97265625,
          20.671875
        ],
        [
          104.97265625,
          19.453125
        ],
        [
          104.97265625,
          18.3125
        ],
        [
          104.97265625,
          17.73046875
        ],
        [
          104.97265625,
          16.94921875
        ],
        [
          105.12890625,
          15.98828125
        ],
        [
          105.44140625,
          15.046875
        ],
        [
          105.765625,
          13.890625
        ],
        [
          106.48828125,
          12.28125
        ],
        [
          107.55078125,
          10.84375
        ],
        [
          108.38671875,
          9.89453125
        ],
        [
          109.40625,
          8.71875
        ],
        [
          110.625,
          7.43359375
        ],
        [
          111.8828125,
          6.2890625
        ],
        [
          113.171875,
          5.1484375
        ],
        [
          114.46875,
          4.03125
        ],
        [
          115.73046875,
          3.08203125
        ],
        [
          116.59765625,
          2.38671875
        ],
        [
          117.42578125,
          1.87109375
        ],
        [
          118.21484375,
          1.515625
        ],
        [
          118.8359375,
          1.19921875
        ],
        [
          119.29296875,
          0.91015625
        ],
        [
          119.58203125,
          0.63671875
        ],
        [
          119.85546875,
          0.4921875
        ],
        [
          120.12109375,
          0.35546875
        ],
        [
          120.37890625,
          0.09375
        ],
        [
          120.63671875,
          -0.0390625
        ],
        [
          120.765625,
          -0.171875
        ],
        [
          120.765625,
          -0.40234375
        ],
        [
          120.765625,
          -0.6015625
        ],
        [
          120.765625,
          -0.84765625
        ],
        [
          120.87109375,
          -1.12109375
        ],
        [
          120.98046875,
          -1.3671875
        ],
        [
          120.98828125,
          -1.6171875
        ],
        [
          120.99609375,
          -1.8828125
        ],
        [
          121.109375,
          -2.15625
        ],
        [
          121.2265625,
          -2.421875
        ],
        [
          121.234375,
          -2.6875
        ],
        [
          121.12109375,
          -2.828125
        ],
        [
          120.890625,
          -2.83203125
        ],
        [
          120.5078125,
          -2.8359375
        ],
        [
          119.9453125,
          -2.83984375
        ],
        [
          119.9453125,
          -2.83984375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        119.9453125,
        -2.83984375
      ]
    },
    {
      "id": "1XYAj4CufHeU5-p0o5U7d",
      "type": "freedraw",
      "x": 390.625,
      "y": 101.2734375,
      "width": 222.15625,
      "height": 12.4453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 815315566,
      "version": 226,
      "versionNonce": 1627420846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575640433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34765625,
          0.00390625
        ],
        [
          1.375,
          0.00390625
        ],
        [
          2.52734375,
          0.00390625
        ],
        [
          3.6796875,
          0.00390625
        ],
        [
          4.88671875,
          -0.2109375
        ],
        [
          6.51953125,
          -0.66015625
        ],
        [
          8.75,
          -1.41015625
        ],
        [
          10.5078125,
          -2.015625
        ],
        [
          12.28515625,
          -2.4921875
        ],
        [
          14.5703125,
          -3.3984375
        ],
        [
          16.71484375,
          -4.32421875
        ],
        [
          18.6953125,
          -5.125
        ],
        [
          20.63671875,
          -5.7578125
        ],
        [
          22.8203125,
          -6.44921875
        ],
        [
          24.7578125,
          -7.1953125
        ],
        [
          26.4375,
          -7.70703125
        ],
        [
          28.32421875,
          -8.125
        ],
        [
          30.234375,
          -8.5234375
        ],
        [
          32.15625,
          -8.9140625
        ],
        [
          33.83984375,
          -9.28515625
        ],
        [
          35.53125,
          -9.66015625
        ],
        [
          37.15625,
          -9.8515625
        ],
        [
          38.51953125,
          -9.8515625
        ],
        [
          39.8828125,
          -10.0234375
        ],
        [
          41.24609375,
          -10.1953125
        ],
        [
          43.83984375,
          -10.5390625
        ],
        [
          45.1328125,
          -10.671875
        ],
        [
          46.7578125,
          -10.8203125
        ],
        [
          48.51953125,
          -10.99609375
        ],
        [
          50.578125,
          -11.1796875
        ],
        [
          52.734375,
          -11.375
        ],
        [
          54.92578125,
          -11.56640625
        ],
        [
          57.125,
          -11.60546875
        ],
        [
          59.2890625,
          -11.796875
        ],
        [
          62.296875,
          -11.9921875
        ],
        [
          64.921875,
          -12.0234375
        ],
        [
          66.94140625,
          -12.03515625
        ],
        [
          69.1328125,
          -12.0390625
        ],
        [
          71.3359375,
          -12.23828125
        ],
        [
          74.39453125,
          -12.4375
        ],
        [
          76.8984375,
          -12.44140625
        ],
        [
          78.76953125,
          -12.44140625
        ],
        [
          81.1484375,
          -12.44140625
        ],
        [
          83.26171875,
          -12.44140625
        ],
        [
          84.87109375,
          -12.44140625
        ],
        [
          86.5234375,
          -12.44140625
        ],
        [
          88.63671875,
          -12.44140625
        ],
        [
          90.5859375,
          -12.44140625
        ],
        [
          92.3359375,
          -12.44140625
        ],
        [
          94.21875,
          -12.44140625
        ],
        [
          95.91015625,
          -12.44140625
        ],
        [
          97.39453125,
          -12.44140625
        ],
        [
          98.8359375,
          -12.44140625
        ],
        [
          100.2734375,
          -12.29296875
        ],
        [
          101.51171875,
          -12.1328125
        ],
        [
          102.71875,
          -11.9609375
        ],
        [
          103.9140625,
          -11.7890625
        ],
        [
          104.91796875,
          -11.7734375
        ],
        [
          105.72265625,
          -11.76953125
        ],
        [
          106.50390625,
          -11.76953125
        ],
        [
          107.453125,
          -11.76953125
        ],
        [
          108.390625,
          -11.76953125
        ],
        [
          109.328125,
          -11.76953125
        ],
        [
          110.265625,
          -11.76953125
        ],
        [
          111.9453125,
          -11.76953125
        ],
        [
          112.85546875,
          -11.76953125
        ],
        [
          113.953125,
          -11.76953125
        ],
        [
          114.9296875,
          -11.76953125
        ],
        [
          116.109375,
          -11.76953125
        ],
        [
          117.2890625,
          -11.76953125
        ],
        [
          118.28515625,
          -11.76953125
        ],
        [
          119.26171875,
          -11.76953125
        ],
        [
          120.09375,
          -11.76953125
        ],
        [
          120.75,
          -11.76953125
        ],
        [
          121.53125,
          -11.76953125
        ],
        [
          122.3046875,
          -11.76953125
        ],
        [
          122.91015625,
          -11.76953125
        ],
        [
          123.68359375,
          -11.76953125
        ],
        [
          124.4609375,
          -11.76953125
        ],
        [
          125.04296875,
          -11.76953125
        ],
        [
          125.796875,
          -11.76953125
        ],
        [
          126.734375,
          -11.76953125
        ],
        [
          127.671875,
          -11.76953125
        ],
        [
          128.41015625,
          -11.76953125
        ],
        [
          129.296875,
          -11.76953125
        ],
        [
          130.5625,
          -11.76953125
        ],
        [
          131.8984375,
          -11.76953125
        ],
        [
          133.27734375,
          -11.76953125
        ],
        [
          134.66796875,
          -11.76953125
        ],
        [
          136.265625,
          -11.76953125
        ],
        [
          138.109375,
          -11.76953125
        ],
        [
          140.00390625,
          -11.76953125
        ],
        [
          141.87890625,
          -11.76953125
        ],
        [
          145.9609375,
          -11.59375
        ],
        [
          148.9453125,
          -11.40625
        ],
        [
          151.34765625,
          -11.390625
        ],
        [
          153.1328125,
          -11.1953125
        ],
        [
          155.296875,
          -11
        ],
        [
          157.19921875,
          -10.99609375
        ],
        [
          158.8046875,
          -10.99609375
        ],
        [
          160.16796875,
          -10.99609375
        ],
        [
          162.05859375,
          -10.99609375
        ],
        [
          162.65625,
          -10.99609375
        ],
        [
          163.40625,
          -10.99609375
        ],
        [
          164.15625,
          -10.99609375
        ],
        [
          164.80078125,
          -10.99609375
        ],
        [
          165.29296875,
          -10.99609375
        ],
        [
          165.75390625,
          -10.99609375
        ],
        [
          166.32421875,
          -10.99609375
        ],
        [
          166.90234375,
          -10.99609375
        ],
        [
          167.48828125,
          -10.99609375
        ],
        [
          168.078125,
          -10.99609375
        ],
        [
          168.67578125,
          -10.99609375
        ],
        [
          169.4453125,
          -10.99609375
        ],
        [
          170.390625,
          -10.99609375
        ],
        [
          171.3359375,
          -10.99609375
        ],
        [
          172.515625,
          -10.99609375
        ],
        [
          173.90625,
          -10.99609375
        ],
        [
          175.27734375,
          -10.99609375
        ],
        [
          176.640625,
          -10.828125
        ],
        [
          178.00390625,
          -10.66015625
        ],
        [
          181.9296875,
          -10.5703125
        ],
        [
          183.2109375,
          -10.44140625
        ],
        [
          185.09765625,
          -10.390625
        ],
        [
          186.94140625,
          -10.22265625
        ],
        [
          189.06640625,
          -10.0546875
        ],
        [
          191.19921875,
          -9.87109375
        ],
        [
          193.15625,
          -9.53125
        ],
        [
          194.90234375,
          -9.328125
        ],
        [
          196.609375,
          -9.12109375
        ],
        [
          198.28515625,
          -8.9296875
        ],
        [
          199.72265625,
          -8.75
        ],
        [
          201.1484375,
          -8.57421875
        ],
        [
          202.37109375,
          -8.41015625
        ],
        [
          203.375,
          -8.25
        ],
        [
          204.359375,
          -8.2421875
        ],
        [
          205.52734375,
          -8.0703125
        ],
        [
          206.6796875,
          -7.90234375
        ],
        [
          207.43359375,
          -7.76171875
        ],
        [
          208.1875,
          -7.62109375
        ],
        [
          209.5,
          -7.33984375
        ],
        [
          210.09375,
          -7.33984375
        ],
        [
          210.71875,
          -7.23046875
        ],
        [
          211.31640625,
          -7.109375
        ],
        [
          211.9140625,
          -7.08203125
        ],
        [
          212.3828125,
          -6.9609375
        ],
        [
          212.8359375,
          -6.84375
        ],
        [
          213.2734375,
          -6.8203125
        ],
        [
          213.70703125,
          -6.6875
        ],
        [
          214.1328125,
          -6.5546875
        ],
        [
          214.421875,
          -6.5390625
        ],
        [
          214.84375,
          -6.53125
        ],
        [
          215.26171875,
          -6.53125
        ],
        [
          215.69140625,
          -6.39453125
        ],
        [
          216.1171875,
          -6.25390625
        ],
        [
          216.3828125,
          -6.25390625
        ],
        [
          216.796875,
          -6.25390625
        ],
        [
          217.2109375,
          -6.125
        ],
        [
          217.46875,
          -5.99609375
        ],
        [
          217.8828125,
          -5.99609375
        ],
        [
          218.2421875,
          -5.99609375
        ],
        [
          218.4453125,
          -5.99609375
        ],
        [
          218.69921875,
          -5.99609375
        ],
        [
          218.95703125,
          -5.99609375
        ],
        [
          219.21484375,
          -5.8984375
        ],
        [
          219.48046875,
          -5.78515625
        ],
        [
          219.75,
          -5.76171875
        ],
        [
          220.015625,
          -5.75
        ],
        [
          220.28125,
          -5.75
        ],
        [
          220.546875,
          -5.75
        ],
        [
          220.81640625,
          -5.75
        ],
        [
          221.0859375,
          -5.75
        ],
        [
          221.34375,
          -5.75
        ],
        [
          221.5859375,
          -5.75
        ],
        [
          221.80859375,
          -5.75
        ],
        [
          222.03515625,
          -5.75
        ],
        [
          222.15625,
          -5.64453125
        ],
        [
          222.05078125,
          -5.515625
        ],
        [
          221.8359375,
          -5.49609375
        ],
        [
          221.60546875,
          -5.49609375
        ],
        [
          221.36328125,
          -5.49609375
        ],
        [
          221.1171875,
          -5.49609375
        ],
        [
          220.875,
          -5.49609375
        ],
        [
          220.65234375,
          -5.49609375
        ],
        [
          220.4296875,
          -5.49609375
        ],
        [
          220.19921875,
          -5.49609375
        ],
        [
          219.6953125,
          -5.49609375
        ],
        [
          219.296875,
          -5.49609375
        ],
        [
          218.8828125,
          -5.49609375
        ],
        [
          218.44921875,
          -5.49609375
        ],
        [
          217.83203125,
          -5.49609375
        ],
        [
          217.38671875,
          -5.49609375
        ],
        [
          216.8203125,
          -5.49609375
        ],
        [
          216.21484375,
          -5.49609375
        ],
        [
          215.76953125,
          -5.49609375
        ],
        [
          215.18359375,
          -5.49609375
        ],
        [
          214.60546875,
          -5.35546875
        ],
        [
          214.1875,
          -5.21484375
        ],
        [
          213.76953125,
          -5.21484375
        ],
        [
          213.14453125,
          -4.95703125
        ],
        [
          212.9375,
          -4.95703125
        ],
        [
          212.68359375,
          -4.95703125
        ],
        [
          212.421875,
          -4.95703125
        ],
        [
          212.15234375,
          -4.95703125
        ],
        [
          211.8828125,
          -4.95703125
        ],
        [
          211.59765625,
          -4.84765625
        ],
        [
          211.328125,
          -4.73828125
        ],
        [
          211.06640625,
          -4.73046875
        ],
        [
          210.796875,
          -4.72265625
        ],
        [
          210.66015625,
          -4.6015625
        ],
        [
          210.51953125,
          -4.47265625
        ],
        [
          210.390625,
          -4.34765625
        ],
        [
          210.38671875,
          -4.109375
        ],
        [
          210.38671875,
          -3.8828125
        ],
        [
          210.2734375,
          -3.6640625
        ],
        [
          210.16015625,
          -3.44140625
        ],
        [
          210.1484375,
          -3.19921875
        ],
        [
          210.1328125,
          -2.92578125
        ],
        [
          210.12890625,
          -2.6640625
        ],
        [
          210.125,
          -2.40625
        ],
        [
          210,
          -2.265625
        ],
        [
          209.8671875,
          -2.13671875
        ],
        [
          209.859375,
          -1.89453125
        ],
        [
          209.859375,
          -1.89453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        209.859375,
        -1.89453125
      ]
    },
    {
      "id": "ic_stOz0ta-mb3LQICSrH",
      "type": "freedraw",
      "x": 430.3046875,
      "y": 228.6875,
      "width": 270.65234375,
      "height": 13.85546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 713073966,
      "version": 64,
      "versionNonce": 1462398254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575647113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.46484375,
          0
        ],
        [
          2.01953125,
          0
        ],
        [
          4.625,
          0
        ],
        [
          9.51953125,
          0
        ],
        [
          16.31640625,
          0
        ],
        [
          21.26953125,
          0
        ],
        [
          28.7890625,
          0
        ],
        [
          39.1171875,
          0
        ],
        [
          45.62109375,
          0
        ],
        [
          54.375,
          0
        ],
        [
          63.12109375,
          0
        ],
        [
          68.23828125,
          0
        ],
        [
          77.33203125,
          0
        ],
        [
          88.41796875,
          0.25
        ],
        [
          98.546875,
          0.7890625
        ],
        [
          108.76953125,
          1.13671875
        ],
        [
          117.30859375,
          1.2265625
        ],
        [
          128.19140625,
          1.265625
        ],
        [
          140.69140625,
          1.27734375
        ],
        [
          151.0546875,
          1.28125
        ],
        [
          161.95703125,
          1.28125
        ],
        [
          173.20703125,
          0.96484375
        ],
        [
          181.66015625,
          0.39453125
        ],
        [
          192.4296875,
          -0.64453125
        ],
        [
          203.0625,
          -1.69921875
        ],
        [
          210.26171875,
          -2.60546875
        ],
        [
          219.08984375,
          -3.86328125
        ],
        [
          227.28125,
          -4.78125
        ],
        [
          234.98046875,
          -5.671875
        ],
        [
          246.45703125,
          -7.49609375
        ],
        [
          249.56640625,
          -7.85546875
        ],
        [
          252.7578125,
          -8.28125
        ],
        [
          256.1171875,
          -8.72265625
        ],
        [
          259.01953125,
          -9.15234375
        ],
        [
          261.23046875,
          -9.55078125
        ],
        [
          262.88671875,
          -9.91796875
        ],
        [
          264.22265625,
          -10.13671875
        ],
        [
          265.109375,
          -10.30859375
        ],
        [
          265.6484375,
          -10.46484375
        ],
        [
          266.1328125,
          -10.62109375
        ],
        [
          266.56640625,
          -10.76953125
        ],
        [
          266.84765625,
          -10.90625
        ],
        [
          267.125,
          -11.04296875
        ],
        [
          267.39453125,
          -11.0546875
        ],
        [
          267.65625,
          -11.1875
        ],
        [
          267.9140625,
          -11.3203125
        ],
        [
          268.171875,
          -11.453125
        ],
        [
          268.4296875,
          -11.5859375
        ],
        [
          268.84375,
          -11.5859375
        ],
        [
          269.203125,
          -11.6640625
        ],
        [
          269.40625,
          -11.7734375
        ],
        [
          269.66015625,
          -11.8203125
        ],
        [
          269.91796875,
          -11.83984375
        ],
        [
          270.1796875,
          -11.84765625
        ],
        [
          270.4609375,
          -11.8515625
        ],
        [
          270.6328125,
          -11.97265625
        ],
        [
          270.65234375,
          -12.19921875
        ],
        [
          270.65234375,
          -12.4296875
        ],
        [
          270.546875,
          -12.546875
        ],
        [
          270.3046875,
          -12.55859375
        ],
        [
          270.04296875,
          -12.57421875
        ],
        [
          270.04296875,
          -12.57421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        270.04296875,
        -12.57421875
      ]
    },
    {
      "id": "Acs0C0wbpJjcw-PQCyvaO",
      "type": "freedraw",
      "x": 578.234375,
      "y": 255.3359375,
      "width": 41.375,
      "height": 77.671875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 428433010,
      "version": 29,
      "versionNonce": 2098417966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575649183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.08203125
        ],
        [
          0,
          11.109375
        ],
        [
          0,
          23.78125
        ],
        [
          0,
          34.21875
        ],
        [
          0,
          39.7578125
        ],
        [
          0,
          48.0703125
        ],
        [
          0,
          55.16015625
        ],
        [
          0,
          60.61328125
        ],
        [
          0,
          66.65625
        ],
        [
          0,
          71.234375
        ],
        [
          0,
          74.64453125
        ],
        [
          0,
          76.52734375
        ],
        [
          0,
          77.359375
        ],
        [
          0.59375,
          77.671875
        ],
        [
          2.38671875,
          77.671875
        ],
        [
          6.23046875,
          77.671875
        ],
        [
          10.77734375,
          77.671875
        ],
        [
          15.3671875,
          77.671875
        ],
        [
          24.05078125,
          77.671875
        ],
        [
          28.46484375,
          77.671875
        ],
        [
          32.24609375,
          77.671875
        ],
        [
          37.37109375,
          77.28515625
        ],
        [
          39.09765625,
          77.2734375
        ],
        [
          40.859375,
          77.13671875
        ],
        [
          41.1171875,
          77.00390625
        ],
        [
          41.375,
          77.00390625
        ],
        [
          41.375,
          77.00390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        41.375,
        77.00390625
      ]
    },
    {
      "id": "JCth6NeLLq098vgtBHRzc",
      "type": "freedraw",
      "x": 612.4921875,
      "y": 313.9375,
      "width": 26.84765625,
      "height": 71.140625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2093300338,
      "version": 40,
      "versionNonce": 54087026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575650237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6171875
        ],
        [
          0.4765625,
          -0.6171875
        ],
        [
          1.63671875,
          -0.27734375
        ],
        [
          3.8046875,
          0.48828125
        ],
        [
          8.70703125,
          2.984375
        ],
        [
          10.92578125,
          3.93359375
        ],
        [
          13.28515625,
          5.05859375
        ],
        [
          16.7421875,
          6.50390625
        ],
        [
          19.375,
          7.6484375
        ],
        [
          20.2890625,
          7.90234375
        ],
        [
          20.828125,
          7.95703125
        ],
        [
          20.9453125,
          7.98046875
        ],
        [
          20.8671875,
          8.08203125
        ],
        [
          20.765625,
          8.296875
        ],
        [
          20.5234375,
          8.66796875
        ],
        [
          20.12890625,
          9.3203125
        ],
        [
          19.51171875,
          10.390625
        ],
        [
          18.3359375,
          12.70703125
        ],
        [
          16.515625,
          16.7734375
        ],
        [
          14.23046875,
          21.8125
        ],
        [
          11.98046875,
          27.08984375
        ],
        [
          9.6875,
          32.953125
        ],
        [
          6.78515625,
          39.91015625
        ],
        [
          3.703125,
          47.59375
        ],
        [
          1.51953125,
          53.078125
        ],
        [
          -0.109375,
          56.80078125
        ],
        [
          -1.79296875,
          61.125
        ],
        [
          -3.109375,
          64.4765625
        ],
        [
          -4.07421875,
          66.58984375
        ],
        [
          -4.54296875,
          67.90234375
        ],
        [
          -5.1015625,
          69.65234375
        ],
        [
          -5.38671875,
          70.20703125
        ],
        [
          -5.69921875,
          70.5234375
        ],
        [
          -5.87890625,
          70.51171875
        ],
        [
          -5.890625,
          70.28125
        ],
        [
          -5.89453125,
          70.02734375
        ],
        [
          -5.90234375,
          69.0390625
        ],
        [
          -5.90234375,
          69.0390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.90234375,
        69.0390625
      ]
    },
    {
      "id": "AgFnwQDGC_rI04BLgy0xT",
      "type": "freedraw",
      "x": 663.4375,
      "y": 382.7109375,
      "width": 58.42578125,
      "height": 68.26953125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1835693294,
      "version": 80,
      "versionNonce": 646377198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575651949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          -0.1171875
        ],
        [
          0.00390625,
          -1.3984375
        ],
        [
          0.00390625,
          -4.390625
        ],
        [
          0.00390625,
          -8.7734375
        ],
        [
          0.00390625,
          -14.71484375
        ],
        [
          0.00390625,
          -19.29296875
        ],
        [
          0.00390625,
          -23.4375
        ],
        [
          0.00390625,
          -29.77734375
        ],
        [
          0.00390625,
          -41.61328125
        ],
        [
          0.00390625,
          -45.26953125
        ],
        [
          0.00390625,
          -47.12890625
        ],
        [
          0.00390625,
          -49.0390625
        ],
        [
          0.00390625,
          -51.84765625
        ],
        [
          0.00390625,
          -54.1171875
        ],
        [
          0.00390625,
          -55.484375
        ],
        [
          0.00390625,
          -56.75
        ],
        [
          0.00390625,
          -57.37109375
        ],
        [
          0.00390625,
          -57.265625
        ],
        [
          0.00390625,
          -56.3828125
        ],
        [
          0.00390625,
          -54.77734375
        ],
        [
          0.19921875,
          -52.6640625
        ],
        [
          1.7421875,
          -48.44140625
        ],
        [
          5.4296875,
          -41.671875
        ],
        [
          7.6015625,
          -37.58203125
        ],
        [
          9.69921875,
          -33.84375
        ],
        [
          11.546875,
          -30.90234375
        ],
        [
          13.578125,
          -27.86328125
        ],
        [
          17.08984375,
          -22.9609375
        ],
        [
          18.328125,
          -21.29296875
        ],
        [
          19.40625,
          -20.13671875
        ],
        [
          20.83984375,
          -18.828125
        ],
        [
          21.703125,
          -18.109375
        ],
        [
          22.1171875,
          -17.96875
        ],
        [
          22.375,
          -17.96875
        ],
        [
          22.6328125,
          -17.96875
        ],
        [
          22.83203125,
          -17.96875
        ],
        [
          23.03125,
          -17.96875
        ],
        [
          23.41796875,
          -18.3203125
        ],
        [
          23.85546875,
          -19.23828125
        ],
        [
          24.22265625,
          -20.45703125
        ],
        [
          24.6171875,
          -22.21875
        ],
        [
          25.02734375,
          -24.50390625
        ],
        [
          25.6484375,
          -27.4140625
        ],
        [
          26.515625,
          -30.984375
        ],
        [
          27.19140625,
          -33.91015625
        ],
        [
          28.1484375,
          -37.48046875
        ],
        [
          29.2734375,
          -41.015625
        ],
        [
          30.27734375,
          -43.33984375
        ],
        [
          31.28125,
          -45.59375
        ],
        [
          32.24609375,
          -47.54296875
        ],
        [
          33.16015625,
          -49.19921875
        ],
        [
          33.97265625,
          -50.20703125
        ],
        [
          34.7265625,
          -50.6640625
        ],
        [
          35.140625,
          -50.9375
        ],
        [
          35.9140625,
          -51.0703125
        ],
        [
          36.11328125,
          -51.0703125
        ],
        [
          36.36328125,
          -50.97265625
        ],
        [
          36.6640625,
          -50.14453125
        ],
        [
          37.16796875,
          -48.58203125
        ],
        [
          37.72265625,
          -46.3828125
        ],
        [
          38.5234375,
          -43.578125
        ],
        [
          40.11328125,
          -39.05859375
        ],
        [
          41.87109375,
          -33.96484375
        ],
        [
          43.9765625,
          -28.859375
        ],
        [
          46.44140625,
          -22.78515625
        ],
        [
          49.05859375,
          -16.1484375
        ],
        [
          51.703125,
          -9.4140625
        ],
        [
          53.33203125,
          -4.67578125
        ],
        [
          54.76953125,
          -1.08984375
        ],
        [
          56.17578125,
          2.6796875
        ],
        [
          57.0390625,
          5.71484375
        ],
        [
          57.6171875,
          7.828125
        ],
        [
          57.95703125,
          9.21875
        ],
        [
          58.26953125,
          10.15625
        ],
        [
          58.42578125,
          10.69921875
        ],
        [
          58.42578125,
          10.8984375
        ],
        [
          58.42578125,
          10.84375
        ],
        [
          58.42578125,
          10.84375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        58.42578125,
        10.84375
      ]
    },
    {
      "id": "LkW13Jvs7AJWcfBQuNqZ3",
      "type": "freedraw",
      "x": 721.859375,
      "y": 392.4921875,
      "width": 44.1171875,
      "height": 79.453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 760582322,
      "version": 92,
      "versionNonce": 918210866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575653242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          -0.11328125
        ],
        [
          0.00390625,
          -1.71875
        ],
        [
          0.00390625,
          -4.6953125
        ],
        [
          0.00390625,
          -9.1328125
        ],
        [
          0.00390625,
          -18.03515625
        ],
        [
          0.00390625,
          -21.42578125
        ],
        [
          0.5546875,
          -29.7265625
        ],
        [
          1.78125,
          -46.953125
        ],
        [
          2.390625,
          -52.98828125
        ],
        [
          2.53125,
          -57.890625
        ],
        [
          2.62890625,
          -65.68359375
        ],
        [
          2.63671875,
          -69.29296875
        ],
        [
          2.63671875,
          -71.52734375
        ],
        [
          2.63671875,
          -74.37109375
        ],
        [
          2.63671875,
          -75.09765625
        ],
        [
          2.75390625,
          -75.35546875
        ],
        [
          2.99609375,
          -75.3828125
        ],
        [
          3.24609375,
          -75.38671875
        ],
        [
          3.5078125,
          -74.98046875
        ],
        [
          3.734375,
          -74.29296875
        ],
        [
          4.01171875,
          -73.00390625
        ],
        [
          4.76953125,
          -70.22265625
        ],
        [
          6.765625,
          -65.76953125
        ],
        [
          9.32421875,
          -61.0078125
        ],
        [
          12.16015625,
          -55.80859375
        ],
        [
          16,
          -48.7265625
        ],
        [
          19.5703125,
          -42.1640625
        ],
        [
          24.27734375,
          -33.3984375
        ],
        [
          28.6953125,
          -24.984375
        ],
        [
          31.73046875,
          -18.984375
        ],
        [
          34.1328125,
          -13.61328125
        ],
        [
          35.65234375,
          -9.73828125
        ],
        [
          37.61328125,
          -5.5234375
        ],
        [
          39,
          -2.08984375
        ],
        [
          39.81640625,
          0.37109375
        ],
        [
          40.36328125,
          1.82421875
        ],
        [
          40.67578125,
          2.76171875
        ],
        [
          41.08984375,
          3.5625
        ],
        [
          41.08984375,
          3.76171875
        ],
        [
          41.08984375,
          4
        ],
        [
          41.08984375,
          4.06640625
        ],
        [
          41.08984375,
          3.78125
        ],
        [
          41.08984375,
          3.12109375
        ],
        [
          41.08984375,
          1.2890625
        ],
        [
          40.9140625,
          -0.13671875
        ],
        [
          40.359375,
          -2.2421875
        ],
        [
          39.56640625,
          -4.66796875
        ],
        [
          37.40234375,
          -10.53125
        ],
        [
          36.4296875,
          -12.66015625
        ],
        [
          35.23828125,
          -15.04296875
        ],
        [
          34.2734375,
          -17.16015625
        ],
        [
          33.703125,
          -18.48046875
        ],
        [
          33.16796875,
          -19.546875
        ],
        [
          32.54296875,
          -20.578125
        ],
        [
          32.0625,
          -21.29296875
        ],
        [
          31.58984375,
          -21.84375
        ],
        [
          31.15234375,
          -22.10546875
        ],
        [
          30.84375,
          -22.30078125
        ],
        [
          30.41796875,
          -22.45703125
        ],
        [
          29.9921875,
          -22.49609375
        ],
        [
          29.39453125,
          -22.515625
        ],
        [
          28.6484375,
          -22.5234375
        ],
        [
          27.87109375,
          -22.52734375
        ],
        [
          27.08984375,
          -22.53125
        ],
        [
          26.09765625,
          -22.53515625
        ],
        [
          24.9140625,
          -22.53515625
        ],
        [
          23.72265625,
          -22.53515625
        ],
        [
          21.8359375,
          -22.53515625
        ],
        [
          19.71875,
          -22.53515625
        ],
        [
          18.32421875,
          -22.53515625
        ],
        [
          16.66015625,
          -22.53515625
        ],
        [
          13.07421875,
          -22.91015625
        ],
        [
          11.61328125,
          -23.05078125
        ],
        [
          9.79296875,
          -23.2109375
        ],
        [
          8.140625,
          -23.3828125
        ],
        [
          6.47265625,
          -23.703125
        ],
        [
          4.96875,
          -23.91015625
        ],
        [
          3.671875,
          -24.109375
        ],
        [
          2.43359375,
          -24.42578125
        ],
        [
          1.3984375,
          -24.7421875
        ],
        [
          0.5703125,
          -24.92578125
        ],
        [
          -0.22265625,
          -25.09765625
        ],
        [
          -1.01171875,
          -25.26171875
        ],
        [
          -1.64453125,
          -25.421875
        ],
        [
          -2.109375,
          -25.57421875
        ],
        [
          -2.38671875,
          -25.58203125
        ],
        [
          -2.6484375,
          -25.5859375
        ],
        [
          -2.90234375,
          -25.5859375
        ],
        [
          -3.02734375,
          -25.71875
        ],
        [
          -3.02734375,
          -25.71875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.02734375,
        -25.71875
      ]
    },
    {
      "id": "oN8FhraPG-Fqft1h7klcK",
      "type": "freedraw",
      "x": 743.8203125,
      "y": 317.9609375,
      "width": 71.578125,
      "height": 46.28125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2123468078,
      "version": 19,
      "versionNonce": 1093479538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575654390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.625,
          0.00390625
        ],
        [
          0.8515625,
          0.00390625
        ],
        [
          1.98046875,
          0.00390625
        ],
        [
          4.45703125,
          0.359375
        ],
        [
          8.91796875,
          2.421875
        ],
        [
          15.6015625,
          5.8828125
        ],
        [
          23.578125,
          10.41796875
        ],
        [
          40.7578125,
          22.21875
        ],
        [
          49.953125,
          29.3359375
        ],
        [
          56.0078125,
          34.1171875
        ],
        [
          60.9453125,
          37.75
        ],
        [
          67.046875,
          42.28515625
        ],
        [
          69.44140625,
          44.5703125
        ],
        [
          70.546875,
          45.69140625
        ],
        [
          71.578125,
          46.28125
        ],
        [
          71.25,
          45.7890625
        ],
        [
          71.25,
          45.7890625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        71.25,
        45.7890625
      ]
    },
    {
      "id": "IsE9_i3w2fw2ZKWdKA4T2",
      "type": "freedraw",
      "x": 806.7265625,
      "y": 303.5625,
      "width": 19.81640625,
      "height": 70.79296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1821238766,
      "version": 36,
      "versionNonce": 855254638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752575655578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          0.46875
        ],
        [
          0.00390625,
          2.1796875
        ],
        [
          0.00390625,
          5.4609375
        ],
        [
          0.00390625,
          9.98828125
        ],
        [
          0.00390625,
          13.9921875
        ],
        [
          -1.2109375,
          26.34375
        ],
        [
          -1.52734375,
          30.859375
        ],
        [
          -2.3046875,
          36.48828125
        ],
        [
          -3.0703125,
          41.38671875
        ],
        [
          -3.3359375,
          44.6328125
        ],
        [
          -3.53515625,
          46.74609375
        ],
        [
          -3.93359375,
          49.12109375
        ],
        [
          -4.1328125,
          50.98828125
        ],
        [
          -4.1328125,
          52.140625
        ],
        [
          -4.1328125,
          52.88671875
        ],
        [
          -4.1328125,
          53.1796875
        ],
        [
          -4.35546875,
          53.55078125
        ],
        [
          -4.8359375,
          54.02734375
        ],
        [
          -5.5,
          54.86328125
        ],
        [
          -6.48046875,
          56.140625
        ],
        [
          -8.015625,
          57.87109375
        ],
        [
          -9.4140625,
          59.46875
        ],
        [
          -10.70703125,
          60.9453125
        ],
        [
          -12.45703125,
          62.73046875
        ],
        [
          -14,
          64.4453125
        ],
        [
          -15.421875,
          66.04296875
        ],
        [
          -16.74609375,
          67.375
        ],
        [
          -17.81640625,
          68.4453125
        ],
        [
          -18.6171875,
          69.2421875
        ],
        [
          -19.046875,
          69.8125
        ],
        [
          -19.3203125,
          70.2265625
        ],
        [
          -19.71484375,
          70.6875
        ],
        [
          -19.8125,
          70.79296875
        ],
        [
          -19.8125,
          70.79296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -19.8125,
        70.79296875
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}