{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 888,
      "versionNonce": 963928119,
      "isDeleted": false,
      "id": "9zPSSizen4owlokZQ3RzM",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 585.589194557241,
      "y": 200.8057815519582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.392584295502836,
      "height": 43.853852624468885,
      "seed": 1857559095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_WYbe-HN5JYoxBSaf1e1U",
          "type": "arrow"
        }
      ],
      "updated": 1754227937785,
      "link": null,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 926,
      "versionNonce": 1636272537,
      "isDeleted": false,
      "id": "FkV04KeFKVFOnToHkN1je",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 504.98402579810244,
      "y": 265.20697548790343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.392584295502836,
      "height": 43.853852624468885,
      "seed": 725990231,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BOSFMEwr_MYoW6AehLY3q",
          "type": "arrow"
        },
        {
          "id": "5-1mBM187oWqSSnxmMJGY",
          "type": "arrow"
        },
        {
          "id": "_WYbe-HN5JYoxBSaf1e1U",
          "type": "arrow"
        }
      ],
      "updated": 1754227866643,
      "link": null,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 863,
      "versionNonce": 989130361,
      "isDeleted": false,
      "id": "Zpx_SobOavAKaN4YgnYP5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 461.7195689541797,
      "y": 339.3403658235724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.392584295502836,
      "height": 43.853852624468885,
      "seed": 63060087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5-1mBM187oWqSSnxmMJGY",
          "type": "arrow"
        }
      ],
      "updated": 1754227866643,
      "link": null,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 1327675225,
      "isDeleted": false,
      "id": "ddbaqqhc4WTue0yTCDjP-",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280842810089523,
      "x": 545.8947091719408,
      "y": 339.3403658235724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.392584295502836,
      "height": 43.853852624468885,
      "seed": 1307709847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BOSFMEwr_MYoW6AehLY3q",
          "type": "arrow"
        }
      ],
      "updated": 1754227866643,
      "link": null,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "locked": false
    },
    {
      "id": "5-1mBM187oWqSSnxmMJGY",
      "type": "arrow",
      "x": 514.0694847114689,
      "y": 306.4910516754075,
      "width": 19.191717711255478,
      "height": 33.55842632154145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 856278711,
      "version": 581,
      "versionNonce": 811885625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754227866643,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.191717711255478,
          33.55842632154145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkV04KeFKVFOnToHkN1je",
        "focus": 0.09937316145241286,
        "gap": 1.4883993363770642
      },
      "endBinding": {
        "elementId": "Zpx_SobOavAKaN4YgnYP5",
        "focus": -0.06199237160145522,
        "gap": 1.4807167557815823
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "BOSFMEwr_MYoW6AehLY3q",
      "type": "arrow",
      "x": 541.4069341516563,
      "y": 305.8203615610959,
      "width": 19.740741935683673,
      "height": 33.459902977989714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1101912023,
      "version": 644,
      "versionNonce": 1520268569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754227866643,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.740741935683673,
          33.459902977989714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FkV04KeFKVFOnToHkN1je",
        "focus": -0.08120510136103126,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ddbaqqhc4WTue0yTCDjP-",
        "focus": 0.21417989129795934,
        "gap": 1.3195352142510508
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "_WYbe-HN5JYoxBSaf1e1U",
      "type": "arrow",
      "x": 588.551693442156,
      "y": 235.64097690229295,
      "width": 43.630533704550544,
      "height": 34.34948880919774,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1529203351,
      "version": 601,
      "versionNonce": 719523417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754227866643,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -43.630533704550544,
          34.34948880919774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9zPSSizen4owlokZQ3RzM",
        "focus": 0.09500077712012651,
        "gap": 1.1212390179347018
      },
      "endBinding": {
        "elementId": "FkV04KeFKVFOnToHkN1je",
        "focus": -0.12622490199848338,
        "gap": 2.0069905411144546
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "locked": false
    },
    {
      "id": "oXHmFD5kRqZt4bDqf3gaa",
      "type": "freedraw",
      "x": 474.1875,
      "y": 390.25,
      "width": 14.85546875,
      "height": 32.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 193391223,
      "version": 36,
      "versionNonce": 1390815927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227881585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1171875
        ],
        [
          0,
          0.35546875
        ],
        [
          0,
          0.76953125
        ],
        [
          0,
          1.52734375
        ],
        [
          0,
          2.46484375
        ],
        [
          0,
          3.21875
        ],
        [
          0,
          4.71875
        ],
        [
          0,
          5.60546875
        ],
        [
          -0.2578125,
          6.85546875
        ],
        [
          -0.69140625,
          8.34765625
        ],
        [
          -1.3828125,
          10.31640625
        ],
        [
          -2.2578125,
          12.08984375
        ],
        [
          -3.0078125,
          13.68359375
        ],
        [
          -3.78515625,
          15.5546875
        ],
        [
          -4.6953125,
          17.40234375
        ],
        [
          -5.59375,
          19.05859375
        ],
        [
          -6.546875,
          20.61328125
        ],
        [
          -7.515625,
          22.35546875
        ],
        [
          -8.25390625,
          23.8203125
        ],
        [
          -8.953125,
          25.05859375
        ],
        [
          -9.62890625,
          26.24609375
        ],
        [
          -10.46484375,
          27.23828125
        ],
        [
          -11.29296875,
          28.21875
        ],
        [
          -11.921875,
          29.15625
        ],
        [
          -12.5234375,
          29.91015625
        ],
        [
          -12.9765625,
          30.359375
        ],
        [
          -13.31640625,
          30.8046875
        ],
        [
          -13.7578125,
          31.36328125
        ],
        [
          -14.1796875,
          31.8125
        ],
        [
          -14.38671875,
          32.1328125
        ],
        [
          -14.56640625,
          32.42578125
        ],
        [
          -14.71484375,
          32.703125
        ],
        [
          -14.85546875,
          32.86328125
        ],
        [
          -14.85546875,
          32.86328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.85546875,
        32.86328125
      ]
    },
    {
      "id": "YO1IhMJJvMVbUhEDnHGWf",
      "type": "freedraw",
      "x": 454.015625,
      "y": 431.1796875,
      "width": 16.33984375,
      "height": 15.8828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 441307417,
      "version": 155,
      "versionNonce": 1100165015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227884004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          0
        ],
        [
          -0.359375,
          0
        ],
        [
          -0.77734375,
          0
        ],
        [
          -1.1953125,
          0
        ],
        [
          -1.45703125,
          0
        ],
        [
          -1.875,
          0
        ],
        [
          -2.48046875,
          0.22265625
        ],
        [
          -3.0546875,
          0.5625
        ],
        [
          -3.60546875,
          0.8359375
        ],
        [
          -4.0703125,
          1.125
        ],
        [
          -4.5234375,
          1.40625
        ],
        [
          -4.9609375,
          1.6875
        ],
        [
          -5.26171875,
          1.953125
        ],
        [
          -5.546875,
          2.21875
        ],
        [
          -5.70703125,
          2.48828125
        ],
        [
          -5.859375,
          2.7578125
        ],
        [
          -5.99609375,
          3.0234375
        ],
        [
          -6.01171875,
          3.2890625
        ],
        [
          -6.01953125,
          3.5546875
        ],
        [
          -6.0234375,
          3.82421875
        ],
        [
          -6.02734375,
          4.2421875
        ],
        [
          -6.02734375,
          4.65625
        ],
        [
          -6.02734375,
          4.9140625
        ],
        [
          -6.02734375,
          5.171875
        ],
        [
          -6.02734375,
          5.9453125
        ],
        [
          -6.02734375,
          6.13671875
        ],
        [
          -6.02734375,
          6.37890625
        ],
        [
          -6.02734375,
          6.63671875
        ],
        [
          -6.02734375,
          6.8984375
        ],
        [
          -5.9296875,
          7.16015625
        ],
        [
          -5.71875,
          7.421875
        ],
        [
          -5.47265625,
          7.69140625
        ],
        [
          -5.20703125,
          7.96484375
        ],
        [
          -4.94140625,
          8.234375
        ],
        [
          -4.7890625,
          8.50390625
        ],
        [
          -4.64453125,
          8.7734375
        ],
        [
          -4.390625,
          9.04296875
        ],
        [
          -4.12890625,
          9.30859375
        ],
        [
          -3.86328125,
          9.578125
        ],
        [
          -3.6015625,
          9.83984375
        ],
        [
          -3.34375,
          10.09765625
        ],
        [
          -3.0859375,
          10.2265625
        ],
        [
          -2.5703125,
          10.2265625
        ],
        [
          -1.94921875,
          10.2265625
        ],
        [
          -1.64453125,
          10.2265625
        ],
        [
          -1.14453125,
          10.2265625
        ],
        [
          -0.703125,
          10.2265625
        ],
        [
          -0.48828125,
          10.2265625
        ],
        [
          -0.1875,
          10.2265625
        ],
        [
          0.26953125,
          10.2265625
        ],
        [
          0.65234375,
          10.125
        ],
        [
          0.88671875,
          10.00390625
        ],
        [
          1.15234375,
          9.85546875
        ],
        [
          1.41796875,
          9.6015625
        ],
        [
          1.6953125,
          9.1875
        ],
        [
          1.9765625,
          8.88671875
        ],
        [
          2.2421875,
          8.7421875
        ],
        [
          2.50390625,
          8.48046875
        ],
        [
          2.76171875,
          8.21875
        ],
        [
          2.890625,
          7.95703125
        ],
        [
          3.1484375,
          7.48828125
        ],
        [
          3.1484375,
          7.29296875
        ],
        [
          3.1484375,
          7.046875
        ],
        [
          3.1484375,
          6.7890625
        ],
        [
          3.1484375,
          6.40625
        ],
        [
          3.1484375,
          6
        ],
        [
          3.1484375,
          5.5703125
        ],
        [
          3.1484375,
          5.01171875
        ],
        [
          3.1484375,
          4.4375
        ],
        [
          3.1484375,
          3.84375
        ],
        [
          3.1484375,
          3.234375
        ],
        [
          3.015625,
          2.62890625
        ],
        [
          2.60546875,
          2.02734375
        ],
        [
          2.171875,
          1.4296875
        ],
        [
          1.8828125,
          0.9921875
        ],
        [
          1.59765625,
          0.55859375
        ],
        [
          1.1640625,
          -0.01953125
        ],
        [
          0.58984375,
          -0.59375
        ],
        [
          0.16015625,
          -1.16796875
        ],
        [
          -0.453125,
          -1.61328125
        ],
        [
          -1.08984375,
          -1.9375
        ],
        [
          -1.6640625,
          -2.51171875
        ],
        [
          -2.36328125,
          -3.015625
        ],
        [
          -2.9765625,
          -3.3671875
        ],
        [
          -3.75,
          -3.79296875
        ],
        [
          -4.66015625,
          -4.26171875
        ],
        [
          -5.61328125,
          -4.7421875
        ],
        [
          -6.44140625,
          -5.09375
        ],
        [
          -7.09375,
          -5.29296875
        ],
        [
          -7.71484375,
          -5.46484375
        ],
        [
          -8.31640625,
          -5.6171875
        ],
        [
          -8.76953125,
          -5.63671875
        ],
        [
          -9.06640625,
          -5.6484375
        ],
        [
          -9.34375,
          -5.65234375
        ],
        [
          -9.6015625,
          -5.65625
        ],
        [
          -9.7265625,
          -5.52734375
        ],
        [
          -9.859375,
          -5.26953125
        ],
        [
          -10.25390625,
          -4.80859375
        ],
        [
          -10.36328125,
          -4.48828125
        ],
        [
          -10.484375,
          -4.11328125
        ],
        [
          -10.609375,
          -3.83984375
        ],
        [
          -10.8515625,
          -3.4375
        ],
        [
          -11.015625,
          -3.015625
        ],
        [
          -11.17578125,
          -2.69921875
        ],
        [
          -11.42578125,
          -2.4140625
        ],
        [
          -11.57421875,
          -2.00390625
        ],
        [
          -11.72265625,
          -1.5859375
        ],
        [
          -11.9765625,
          -1.30078125
        ],
        [
          -12.23828125,
          -1.02734375
        ],
        [
          -12.3828125,
          -0.76171875
        ],
        [
          -12.52734375,
          -0.4921875
        ],
        [
          -12.7890625,
          -0.2265625
        ],
        [
          -12.921875,
          0.03515625
        ],
        [
          -12.92578125,
          0.44921875
        ],
        [
          -13.05859375,
          0.86328125
        ],
        [
          -13.19140625,
          1.12109375
        ],
        [
          -13.19140625,
          1.4140625
        ],
        [
          -13.19140625,
          1.7421875
        ],
        [
          -13.19140625,
          2.16796875
        ],
        [
          -13.19140625,
          2.9921875
        ],
        [
          -13.19140625,
          3.41796875
        ],
        [
          -13.19140625,
          3.77734375
        ],
        [
          -13.19140625,
          4.08203125
        ],
        [
          -13.19140625,
          4.30859375
        ],
        [
          -13.19140625,
          4.5703125
        ],
        [
          -13.19140625,
          4.83203125
        ],
        [
          -13.19140625,
          5.1015625
        ],
        [
          -13.19140625,
          5.3828125
        ],
        [
          -13.19140625,
          5.64453125
        ],
        [
          -13.19140625,
          5.890625
        ],
        [
          -13.19140625,
          6.12890625
        ],
        [
          -13.09375,
          6.328125
        ],
        [
          -12.8828125,
          6.4453125
        ],
        [
          -12.5234375,
          6.59375
        ],
        [
          -12,
          6.8515625
        ],
        [
          -11.4375,
          7.0078125
        ],
        [
          -10.8515625,
          7.16796875
        ],
        [
          -10.25390625,
          7.44140625
        ],
        [
          -9.66796875,
          7.72265625
        ],
        [
          -9.078125,
          8.015625
        ],
        [
          -7.890625,
          8.3359375
        ],
        [
          -7.44921875,
          8.484375
        ],
        [
          -7.01953125,
          8.6328125
        ],
        [
          -6.44921875,
          8.7734375
        ],
        [
          -6.03515625,
          8.7734375
        ],
        [
          -5.77734375,
          8.7734375
        ],
        [
          -5.36328125,
          8.9140625
        ],
        [
          -4.74609375,
          9.0546875
        ],
        [
          -4.54296875,
          9.0546875
        ],
        [
          -4.2890625,
          9.15234375
        ],
        [
          -4.0390625,
          9.26171875
        ],
        [
          -3.78515625,
          9.28515625
        ],
        [
          -3.78515625,
          9.28515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.78515625,
        9.28515625
      ]
    },
    {
      "id": "zlM1xjAw3fTFhAm0oPrJW",
      "type": "freedraw",
      "x": 496.8671875,
      "y": 391.7421875,
      "width": 10.3828125,
      "height": 24.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1730405945,
      "version": 45,
      "versionNonce": 1100569239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227885578,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          0.34765625
        ],
        [
          0.00390625,
          1.34375
        ],
        [
          0.00390625,
          3.26171875
        ],
        [
          1.08984375,
          6.65625
        ],
        [
          1.515625,
          7.3671875
        ],
        [
          2.73046875,
          9.82421875
        ],
        [
          3.22265625,
          10.8046875
        ],
        [
          3.703125,
          11.7734375
        ],
        [
          4.17578125,
          12.71875
        ],
        [
          4.62890625,
          13.47265625
        ],
        [
          4.76953125,
          13.88671875
        ],
        [
          5.08203125,
          14.484375
        ],
        [
          5.4765625,
          15.12109375
        ],
        [
          5.74609375,
          15.53515625
        ],
        [
          6.01953125,
          15.953125
        ],
        [
          6.24609375,
          16.41015625
        ],
        [
          6.53125,
          16.98046875
        ],
        [
          6.8046875,
          17.42578125
        ],
        [
          7.08203125,
          17.87109375
        ],
        [
          7.36328125,
          18.30859375
        ],
        [
          7.63671875,
          18.609375
        ],
        [
          7.79296875,
          18.89453125
        ],
        [
          7.9375,
          19.1640625
        ],
        [
          8.0703125,
          19.43359375
        ],
        [
          8.08203125,
          19.703125
        ],
        [
          8.2109375,
          19.97265625
        ],
        [
          8.33984375,
          20.23828125
        ],
        [
          8.33984375,
          20.5
        ],
        [
          8.33984375,
          20.7578125
        ],
        [
          8.44921875,
          20.88671875
        ],
        [
          8.55078125,
          20.98828125
        ],
        [
          8.67578125,
          21.3515625
        ],
        [
          8.90625,
          21.48046875
        ],
        [
          9.04296875,
          21.7265625
        ],
        [
          9.31640625,
          22.25
        ],
        [
          9.4609375,
          22.6640625
        ],
        [
          9.734375,
          23.08984375
        ],
        [
          9.99609375,
          23.62109375
        ],
        [
          10.125,
          23.87890625
        ],
        [
          10.125,
          24.13671875
        ],
        [
          10.3828125,
          24.65234375
        ],
        [
          10.3828125,
          24.85546875
        ],
        [
          10.3828125,
          24.85546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        10.3828125,
        24.85546875
      ]
    },
    {
      "id": "KGWXiTQYjY5wnMe_eXIeV",
      "type": "freedraw",
      "x": 515.2734375,
      "y": 422.203125,
      "width": 20.296875,
      "height": 20.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 220285753,
      "version": 117,
      "versionNonce": 1192650263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227887406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11328125,
          0
        ],
        [
          -0.33984375,
          0
        ],
        [
          -0.46484375,
          0.23828125
        ],
        [
          -0.48046875,
          0.60546875
        ],
        [
          -0.484375,
          1.01953125
        ],
        [
          -0.484375,
          1.58984375
        ],
        [
          -0.484375,
          2.34375
        ],
        [
          -0.62890625,
          3.09765625
        ],
        [
          -0.9296875,
          3.8515625
        ],
        [
          -1.19921875,
          4.86328125
        ],
        [
          -1.59375,
          5.9921875
        ],
        [
          -1.9296875,
          7.07421875
        ],
        [
          -2.15234375,
          8.2421875
        ],
        [
          -2.80078125,
          10.44921875
        ],
        [
          -3.12109375,
          11.3046875
        ],
        [
          -3.30078125,
          12.125
        ],
        [
          -3.33984375,
          12.9140625
        ],
        [
          -3.35546875,
          13.52734375
        ],
        [
          -3.359375,
          14.125
        ],
        [
          -3.36328125,
          14.71484375
        ],
        [
          -3.3671875,
          15.16015625
        ],
        [
          -3.37109375,
          15.44140625
        ],
        [
          -3.37109375,
          15.703125
        ],
        [
          -3.37109375,
          15.9609375
        ],
        [
          -3.37109375,
          16.21875
        ],
        [
          -3.37109375,
          16.41796875
        ],
        [
          -3.37109375,
          16.61328125
        ],
        [
          -3.27734375,
          16.86328125
        ],
        [
          -3.0703125,
          17.01953125
        ],
        [
          -2.8359375,
          17.16796875
        ],
        [
          -2.578125,
          17.3046875
        ],
        [
          -2.3203125,
          17.4375
        ],
        [
          -2.05859375,
          17.56640625
        ],
        [
          -1.66015625,
          17.59375
        ],
        [
          -1.203125,
          17.609375
        ],
        [
          -0.80078125,
          17.61328125
        ],
        [
          -0.42578125,
          17.61328125
        ],
        [
          0.02734375,
          17.61328125
        ],
        [
          0.60546875,
          17.61328125
        ],
        [
          1.04296875,
          17.61328125
        ],
        [
          1.47265625,
          17.61328125
        ],
        [
          2.0546875,
          17.61328125
        ],
        [
          2.63671875,
          17.61328125
        ],
        [
          3.05078125,
          17.61328125
        ],
        [
          3.46484375,
          17.46875
        ],
        [
          4.484375,
          16.5859375
        ],
        [
          4.8203125,
          16.13671875
        ],
        [
          5.23828125,
          15.59375
        ],
        [
          5.7578125,
          15.04296875
        ],
        [
          6.36328125,
          14.2890625
        ],
        [
          6.98828125,
          13.515625
        ],
        [
          7.609375,
          12.73046875
        ],
        [
          8.234375,
          11.94140625
        ],
        [
          8.6953125,
          11.328125
        ],
        [
          9.0234375,
          10.7265625
        ],
        [
          9.33203125,
          10.1328125
        ],
        [
          9.625,
          9.6640625
        ],
        [
          9.91796875,
          9.19921875
        ],
        [
          10.0703125,
          8.76953125
        ],
        [
          10.08203125,
          8.33203125
        ],
        [
          10.08203125,
          7.75
        ],
        [
          10.08203125,
          7.17578125
        ],
        [
          10.08203125,
          6.7578125
        ],
        [
          10.08203125,
          6.33984375
        ],
        [
          10.08203125,
          5.58203125
        ],
        [
          10.08203125,
          4.94140625
        ],
        [
          10.08203125,
          4.484375
        ],
        [
          9.97265625,
          3.92578125
        ],
        [
          9.48046875,
          3.33203125
        ],
        [
          8.796875,
          2.578125
        ],
        [
          8.0390625,
          1.8046875
        ],
        [
          7.109375,
          1.12109375
        ],
        [
          6.1484375,
          0.4453125
        ],
        [
          4.9375,
          -0.42578125
        ],
        [
          3.69921875,
          -1.17578125
        ],
        [
          2.69140625,
          -1.56640625
        ],
        [
          1.6953125,
          -1.921875
        ],
        [
          0.87890625,
          -2.24609375
        ],
        [
          0.09375,
          -2.40625
        ],
        [
          -0.875,
          -2.41796875
        ],
        [
          -1.83984375,
          -2.421875
        ],
        [
          -2.59765625,
          -2.421875
        ],
        [
          -3.35546875,
          -2.421875
        ],
        [
          -4.11328125,
          -2.421875
        ],
        [
          -5.51171875,
          -2.25390625
        ],
        [
          -5.96875,
          -1.80078125
        ],
        [
          -6.55078125,
          -1.1015625
        ],
        [
          -7.171875,
          -0.22265625
        ],
        [
          -7.69140625,
          0.71484375
        ],
        [
          -8.1953125,
          1.66796875
        ],
        [
          -8.67578125,
          2.61328125
        ],
        [
          -9.1484375,
          3.43359375
        ],
        [
          -9.625,
          4.265625
        ],
        [
          -9.83203125,
          5.0546875
        ],
        [
          -10.01953125,
          5.83984375
        ],
        [
          -10.18359375,
          6.61328125
        ],
        [
          -10.19921875,
          7.07421875
        ],
        [
          -10.20703125,
          7.5234375
        ],
        [
          -10.2109375,
          8.10546875
        ],
        [
          -10.21484375,
          8.5234375
        ],
        [
          -10.21484375,
          8.78125
        ],
        [
          -10.21484375,
          9.0390625
        ],
        [
          -10.21484375,
          9.296875
        ],
        [
          -10.21484375,
          9.5
        ],
        [
          -10.12109375,
          9.69921875
        ],
        [
          -9.796875,
          9.9609375
        ],
        [
          -9.42578125,
          10.2265625
        ],
        [
          -9.140625,
          10.4921875
        ],
        [
          -8.73046875,
          10.76953125
        ],
        [
          -8.3203125,
          10.94140625
        ],
        [
          -8.02734375,
          11.09375
        ],
        [
          -7.74609375,
          11.23046875
        ],
        [
          -7.4765625,
          11.25390625
        ],
        [
          -7.20703125,
          11.265625
        ],
        [
          -7.20703125,
          11.265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -7.20703125,
        11.265625
      ]
    },
    {
      "id": "i_o9eg78qZeAdu4bsqcVF",
      "type": "freedraw",
      "x": 575.9375,
      "y": 391.1640625,
      "width": 1.15625,
      "height": 24.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2135631801,
      "version": 28,
      "versionNonce": 1752104953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227888605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          0.2265625
        ],
        [
          0.00390625,
          0.84375
        ],
        [
          0.00390625,
          1.87890625
        ],
        [
          0.00390625,
          2.71484375
        ],
        [
          0.00390625,
          4.15234375
        ],
        [
          0.00390625,
          6.171875
        ],
        [
          0.00390625,
          8.33984375
        ],
        [
          0.00390625,
          9.703125
        ],
        [
          0.00390625,
          11.0078125
        ],
        [
          0.00390625,
          11.9453125
        ],
        [
          0.00390625,
          13.62109375
        ],
        [
          0.00390625,
          14.5
        ],
        [
          0.00390625,
          15.58203125
        ],
        [
          0.00390625,
          16.57421875
        ],
        [
          0.00390625,
          17.578125
        ],
        [
          0.00390625,
          18.55859375
        ],
        [
          0.00390625,
          19.71875
        ],
        [
          0.00390625,
          20.7265625
        ],
        [
          -0.1328125,
          21.5703125
        ],
        [
          -0.41015625,
          22.390625
        ],
        [
          -0.56640625,
          23.0078125
        ],
        [
          -0.72265625,
          23.609375
        ],
        [
          -0.875,
          24.0703125
        ],
        [
          -1.015625,
          24.359375
        ],
        [
          -1.15234375,
          24.6328125
        ],
        [
          -1.15234375,
          24.6328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.15234375,
        24.6328125
      ]
    },
    {
      "id": "0L6hF_XNPBke0hebW_hcG",
      "type": "freedraw",
      "x": 568.5078125,
      "y": 425.0234375,
      "width": 14.01171875,
      "height": 15.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1461108023,
      "version": 94,
      "versionNonce": 324969177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227890193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          0.00390625
        ],
        [
          -0.55859375,
          0.00390625
        ],
        [
          -0.796875,
          0.00390625
        ],
        [
          -1.06640625,
          0.00390625
        ],
        [
          -1.21875,
          0.34765625
        ],
        [
          -1.2421875,
          0.7578125
        ],
        [
          -1.24609375,
          1.09375
        ],
        [
          -1.25,
          1.76953125
        ],
        [
          -1.25390625,
          2.63671875
        ],
        [
          -1.2578125,
          3.578125
        ],
        [
          -1.26171875,
          4.359375
        ],
        [
          -1.265625,
          5.15625
        ],
        [
          -1.265625,
          6.11328125
        ],
        [
          -1.265625,
          8.39453125
        ],
        [
          -1.265625,
          9.40625
        ],
        [
          -1.265625,
          10.40234375
        ],
        [
          -1.265625,
          11.3984375
        ],
        [
          -1.265625,
          12.203125
        ],
        [
          -1.125,
          12.78515625
        ],
        [
          -0.984375,
          13.35546875
        ],
        [
          -0.84375,
          13.92578125
        ],
        [
          -0.703125,
          14.33984375
        ],
        [
          -0.62890625,
          14.54296875
        ],
        [
          -0.5234375,
          14.7421875
        ],
        [
          -0.3828125,
          14.9921875
        ],
        [
          -0.15234375,
          15.24609375
        ],
        [
          0.11328125,
          15.52734375
        ],
        [
          0.375,
          15.6875
        ],
        [
          0.62109375,
          15.8203125
        ],
        [
          0.88671875,
          15.953125
        ],
        [
          1.17578125,
          15.97265625
        ],
        [
          1.42578125,
          15.98046875
        ],
        [
          1.6640625,
          15.98046875
        ],
        [
          2.09375,
          15.98046875
        ],
        [
          2.515625,
          15.98046875
        ],
        [
          2.94921875,
          15.98046875
        ],
        [
          3.3671875,
          15.98046875
        ],
        [
          3.78125,
          15.98046875
        ],
        [
          4.3515625,
          15.98046875
        ],
        [
          4.765625,
          15.98046875
        ],
        [
          5.6328125,
          15.98046875
        ],
        [
          5.94921875,
          15.98046875
        ],
        [
          6.359375,
          15.76953125
        ],
        [
          6.7734375,
          15.4296875
        ],
        [
          7.203125,
          15.14453125
        ],
        [
          7.6328125,
          14.8515625
        ],
        [
          8.06640625,
          14.44921875
        ],
        [
          8.5,
          14.03125
        ],
        [
          8.80078125,
          13.73046875
        ],
        [
          9.08984375,
          13.31640625
        ],
        [
          9.65625,
          12.58984375
        ],
        [
          9.94140625,
          12.15625
        ],
        [
          10.21875,
          11.734375
        ],
        [
          10.35546875,
          11.4609375
        ],
        [
          10.36328125,
          11.1875
        ],
        [
          10.36328125,
          10.92578125
        ],
        [
          10.36328125,
          10.6640625
        ],
        [
          10.36328125,
          10.40234375
        ],
        [
          10.36328125,
          10.1953125
        ],
        [
          10.36328125,
          9.9921875
        ],
        [
          10.36328125,
          9.73828125
        ],
        [
          10.36328125,
          9.48046875
        ],
        [
          10.36328125,
          9.09765625
        ],
        [
          10.36328125,
          8.57421875
        ],
        [
          10.2578125,
          8.12890625
        ],
        [
          10.01953125,
          7.671875
        ],
        [
          9.62109375,
          7.22265625
        ],
        [
          9.1953125,
          6.7734375
        ],
        [
          8.75390625,
          6.328125
        ],
        [
          8.32421875,
          6.0234375
        ],
        [
          7.88671875,
          5.7265625
        ],
        [
          7.30859375,
          5.4296875
        ],
        [
          6.72265625,
          5.1328125
        ],
        [
          5.94140625,
          4.8203125
        ],
        [
          5.171875,
          4.515625
        ],
        [
          4.4140625,
          4.37109375
        ],
        [
          3.47265625,
          4.37109375
        ],
        [
          1.78125,
          4.05078125
        ],
        [
          1.06640625,
          4.05078125
        ],
        [
          0.1875,
          4.05078125
        ],
        [
          -0.7265625,
          4.05078125
        ],
        [
          -1.5546875,
          4.05078125
        ],
        [
          -2.265625,
          4.05078125
        ],
        [
          -2.78515625,
          4.05078125
        ],
        [
          -3.1171875,
          4.15625
        ],
        [
          -3.421875,
          4.37890625
        ],
        [
          -3.5859375,
          4.625
        ],
        [
          -3.625,
          4.890625
        ],
        [
          -3.64453125,
          5.16796875
        ],
        [
          -3.6484375,
          5.4296875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -3.6484375,
        5.4296875
      ]
    },
    {
      "id": "r1qcwbQsb5M7V0_ntawrx",
      "type": "freedraw",
      "x": 594.2578125,
      "y": 387.03125,
      "width": 16.94140625,
      "height": 27.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1007866967,
      "version": 16,
      "versionNonce": 508022103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227891338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.3515625
        ],
        [
          0.3671875,
          1.625
        ],
        [
          2.26171875,
          4.578125
        ],
        [
          5.65625,
          10.03515625
        ],
        [
          7.91796875,
          13.203125
        ],
        [
          10.8125,
          17.5546875
        ],
        [
          12.80078125,
          20.53515625
        ],
        [
          13.52734375,
          21.6328125
        ],
        [
          14.54296875,
          23.21875
        ],
        [
          15.59375,
          24.72265625
        ],
        [
          16.328125,
          25.7265625
        ],
        [
          16.7109375,
          26.37109375
        ],
        [
          16.94140625,
          27.015625
        ],
        [
          16.94140625,
          27.015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16.94140625,
        27.015625
      ]
    },
    {
      "id": "NcLZ29mS9yVisnW-0KRdy",
      "type": "freedraw",
      "x": 615.1015625,
      "y": 420.3046875,
      "width": 22.47265625,
      "height": 17.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1931689081,
      "version": 94,
      "versionNonce": 524755353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227892938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.265625,
          0.00390625
        ],
        [
          -1.265625,
          0.1171875
        ],
        [
          -1.265625,
          0.39453125
        ],
        [
          -1.265625,
          0.71875
        ],
        [
          -1.265625,
          1.0234375
        ],
        [
          -1.265625,
          1.4296875
        ],
        [
          -1.265625,
          1.94921875
        ],
        [
          -1.265625,
          2.51171875
        ],
        [
          -1.265625,
          3.046875
        ],
        [
          -1.265625,
          3.59765625
        ],
        [
          -1.265625,
          4.53515625
        ],
        [
          -1.265625,
          5.3828125
        ],
        [
          -0.98046875,
          6.08203125
        ],
        [
          -0.08203125,
          7.6484375
        ],
        [
          0.375,
          8.56640625
        ],
        [
          0.8515625,
          9.37109375
        ],
        [
          1.30078125,
          10.1484375
        ],
        [
          1.7421875,
          10.76171875
        ],
        [
          2.16796875,
          11.1875
        ],
        [
          3.046875,
          12.125
        ],
        [
          3.48046875,
          12.33984375
        ],
        [
          4.015625,
          12.7109375
        ],
        [
          4.57421875,
          13.109375
        ],
        [
          5.30078125,
          13.5625
        ],
        [
          6.05859375,
          14.02734375
        ],
        [
          6.84765625,
          14.50390625
        ],
        [
          7.78515625,
          14.98828125
        ],
        [
          8.5859375,
          15.33203125
        ],
        [
          9.390625,
          15.6640625
        ],
        [
          10.18359375,
          15.98046875
        ],
        [
          10.8046875,
          16.28125
        ],
        [
          11.41015625,
          16.578125
        ],
        [
          12.0078125,
          16.875
        ],
        [
          12.4453125,
          17.02734375
        ],
        [
          12.87109375,
          17.03125
        ],
        [
          13.44140625,
          17.03125
        ],
        [
          13.85546875,
          17.03125
        ],
        [
          14.26953125,
          17.03125
        ],
        [
          14.83984375,
          17.03125
        ],
        [
          15.19921875,
          17.03125
        ],
        [
          15.51953125,
          17.03125
        ],
        [
          16.01953125,
          16.8125
        ],
        [
          16.5625,
          16.34375
        ],
        [
          17.14453125,
          15.8046875
        ],
        [
          17.73046875,
          15.2265625
        ],
        [
          18.34375,
          14.484375
        ],
        [
          18.96875,
          13.71484375
        ],
        [
          19.59375,
          12.92578125
        ],
        [
          20.1015625,
          11.97265625
        ],
        [
          20.44140625,
          11.17578125
        ],
        [
          20.74609375,
          10.55859375
        ],
        [
          21.0390625,
          9.9609375
        ],
        [
          21.1953125,
          9.359375
        ],
        [
          21.20703125,
          8.91796875
        ],
        [
          21.20703125,
          8.6484375
        ],
        [
          21.20703125,
          8.23046875
        ],
        [
          21.20703125,
          7.34765625
        ],
        [
          21.11328125,
          7.15234375
        ],
        [
          20.65234375,
          6.765625
        ],
        [
          20.00390625,
          6.3359375
        ],
        [
          19.4140625,
          5.89453125
        ],
        [
          18.66015625,
          5.4375
        ],
        [
          17.74609375,
          4.953125
        ],
        [
          16.80078125,
          4.33984375
        ],
        [
          15.81640625,
          3.83203125
        ],
        [
          14.83984375,
          3.46484375
        ],
        [
          14.046875,
          3.140625
        ],
        [
          13.23828125,
          2.8203125
        ],
        [
          12.44140625,
          2.5
        ],
        [
          11.81640625,
          2.1953125
        ],
        [
          11.20703125,
          2.03515625
        ],
        [
          10.62109375,
          2.02734375
        ],
        [
          10.203125,
          2.02734375
        ],
        [
          9.78515625,
          2.02734375
        ],
        [
          9.3671875,
          2.02734375
        ],
        [
          9.10546875,
          2.02734375
        ],
        [
          8.8984375,
          2.02734375
        ],
        [
          8.6953125,
          2.02734375
        ],
        [
          8.421875,
          2.1328125
        ],
        [
          8.1640625,
          2.33984375
        ],
        [
          7.90625,
          2.69921875
        ],
        [
          7.61328125,
          3.23046875
        ],
        [
          7.30859375,
          3.94921875
        ],
        [
          6.99609375,
          4.703125
        ],
        [
          6.66796875,
          5.37890625
        ],
        [
          6.390625,
          5.9375
        ],
        [
          6.25390625,
          6.32421875
        ],
        [
          6.0859375,
          6.66015625
        ],
        [
          5.94921875,
          6.9375
        ],
        [
          5.9375,
          7.203125
        ],
        [
          5.93359375,
          7.46484375
        ],
        [
          5.93359375,
          7.46484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        5.93359375,
        7.46484375
      ]
    },
    {
      "id": "_q2JrCJgbe9Hl01SnYYWi",
      "type": "freedraw",
      "x": 620.8671875,
      "y": 251.9453125,
      "width": 12.109375,
      "height": 17.82421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 580581783,
      "version": 24,
      "versionNonce": 502869783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227894942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.62109375,
          0.00390625
        ],
        [
          0.84765625,
          0.1171875
        ],
        [
          1.47265625,
          0.78125
        ],
        [
          2.23046875,
          1.97265625
        ],
        [
          3.11328125,
          3.33203125
        ],
        [
          4.390625,
          5.015625
        ],
        [
          5.578125,
          6.9296875
        ],
        [
          6.23046875,
          8.27734375
        ],
        [
          6.984375,
          9.59375
        ],
        [
          8.06640625,
          11.25390625
        ],
        [
          8.98828125,
          12.72265625
        ],
        [
          9.890625,
          14
        ],
        [
          10.59765625,
          15.046875
        ],
        [
          11.07421875,
          15.84765625
        ],
        [
          11.37109375,
          16.44140625
        ],
        [
          11.5,
          16.859375
        ],
        [
          11.62890625,
          17.1171875
        ],
        [
          11.75,
          17.3671875
        ],
        [
          11.9453125,
          17.48828125
        ],
        [
          12.05859375,
          17.58984375
        ],
        [
          12.109375,
          17.82421875
        ],
        [
          12.109375,
          17.82421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.109375,
        17.82421875
      ]
    },
    {
      "id": "FvKJ72U2-g-PaiQwvlvCn",
      "type": "freedraw",
      "x": 642.953125,
      "y": 279.921875,
      "width": 17.7265625,
      "height": 16.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1085574841,
      "version": 95,
      "versionNonce": 264555063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227897743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6171875
        ],
        [
          0.00390625,
          -0.734375
        ],
        [
          0.00390625,
          -0.73828125
        ],
        [
          0.00390625,
          -0.51953125
        ],
        [
          0.00390625,
          -0.15625
        ],
        [
          0.00390625,
          0.3828125
        ],
        [
          0.00390625,
          2.05078125
        ],
        [
          0.00390625,
          2.703125
        ],
        [
          0.00390625,
          3.3515625
        ],
        [
          0.00390625,
          4.30078125
        ],
        [
          0.00390625,
          5.0703125
        ],
        [
          0.00390625,
          5.66015625
        ],
        [
          0.00390625,
          6.421875
        ],
        [
          -0.140625,
          7.17578125
        ],
        [
          -0.4296875,
          7.74609375
        ],
        [
          -0.71875,
          8.31640625
        ],
        [
          -1.0078125,
          9.14453125
        ],
        [
          -1.23828125,
          9.6015625
        ],
        [
          -1.359375,
          9.9375
        ],
        [
          -1.41796875,
          10.4609375
        ],
        [
          -1.4453125,
          11.015625
        ],
        [
          -1.4453125,
          11.5859375
        ],
        [
          -1.4453125,
          12.05859375
        ],
        [
          -1.4453125,
          12.421875
        ],
        [
          -1.4453125,
          12.83203125
        ],
        [
          -1.4453125,
          13.2578125
        ],
        [
          -1.4453125,
          13.68359375
        ],
        [
          -1.4453125,
          13.96484375
        ],
        [
          -1.4453125,
          14.23828125
        ],
        [
          -1.31640625,
          14.50390625
        ],
        [
          -1.05859375,
          14.63671875
        ],
        [
          -0.64453125,
          14.63671875
        ],
        [
          0.109375,
          14.63671875
        ],
        [
          1.41796875,
          14.63671875
        ],
        [
          2.125,
          14.63671875
        ],
        [
          3.1640625,
          14.63671875
        ],
        [
          4.2734375,
          14.63671875
        ],
        [
          5.4375,
          14.63671875
        ],
        [
          6.765625,
          14.50390625
        ],
        [
          7.9921875,
          14.2265625
        ],
        [
          9.2265625,
          13.9140625
        ],
        [
          10.42578125,
          13.58203125
        ],
        [
          11.4609375,
          13.25
        ],
        [
          12.32421875,
          12.796875
        ],
        [
          13.1484375,
          12.33984375
        ],
        [
          13.9375,
          12.01171875
        ],
        [
          14.41015625,
          11.56640625
        ],
        [
          14.86328125,
          11.125
        ],
        [
          15.30078125,
          10.68359375
        ],
        [
          15.57421875,
          10.265625
        ],
        [
          15.84375,
          9.84765625
        ],
        [
          16.12890625,
          9.2734375
        ],
        [
          16.26953125,
          8.85546875
        ],
        [
          16.26953125,
          8.55859375
        ],
        [
          16.26953125,
          8.2265625
        ],
        [
          16.26953125,
          7.80078125
        ],
        [
          16.26953125,
          7.26171875
        ],
        [
          16.26953125,
          6.6953125
        ],
        [
          16.26953125,
          6.1171875
        ],
        [
          16.26953125,
          5.3671875
        ],
        [
          16.13671875,
          4.4453125
        ],
        [
          15.71875,
          3.4921875
        ],
        [
          15.1328125,
          2.52734375
        ],
        [
          14.50390625,
          1.55859375
        ],
        [
          13.875,
          0.7421875
        ],
        [
          13.05859375,
          -0.1015625
        ],
        [
          12.234375,
          -0.93359375
        ],
        [
          11.44140625,
          -1.41796875
        ],
        [
          10.48046875,
          -1.91015625
        ],
        [
          9.3203125,
          -2.2265625
        ],
        [
          8.1640625,
          -2.2265625
        ],
        [
          7.0078125,
          -2.2265625
        ],
        [
          4.68359375,
          -2.2265625
        ],
        [
          3.97265625,
          -2.2265625
        ],
        [
          3.08984375,
          -2
        ],
        [
          2.12109375,
          -1.35546875
        ],
        [
          1.24609375,
          -0.625
        ],
        [
          0.65234375,
          0.30859375
        ],
        [
          0.08984375,
          1.421875
        ],
        [
          -0.42578125,
          2.57421875
        ],
        [
          -0.82421875,
          3.95703125
        ],
        [
          -1.0625,
          5.39453125
        ],
        [
          -1.25390625,
          6.6328125
        ],
        [
          -1.421875,
          7.83984375
        ],
        [
          -1.44140625,
          9.02734375
        ],
        [
          -1.44921875,
          9.84765625
        ],
        [
          -1.453125,
          10.4609375
        ],
        [
          -1.45703125,
          11.05078125
        ],
        [
          -1.45703125,
          11.46875
        ],
        [
          -1.45703125,
          11.7265625
        ],
        [
          -1.45703125,
          11.984375
        ],
        [
          -1.45703125,
          12.18359375
        ],
        [
          -1.45703125,
          12.18359375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -1.45703125,
        12.18359375
      ]
    },
    {
      "id": "DuvXTAtQPmDhFBPNghAPo",
      "type": "line",
      "x": 422.078125,
      "y": 420.5,
      "width": 28.703125,
      "height": 33.37109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 856262777,
      "version": 65,
      "versionNonce": 126679959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227945506,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.703125,
          -33.37109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "odzF72qoVFDB_ZB5uikt-",
      "type": "line",
      "x": 511.3046875,
      "y": 379.3203125,
      "width": 19.2265625,
      "height": 34.01171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1771941177,
      "version": 67,
      "versionNonce": 1446318071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227952617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.2265625,
          34.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sF180JAF50wxB8P6CJsM4",
      "type": "line",
      "x": 555.484375,
      "y": 390.4375,
      "width": 5.11328125,
      "height": 29.4140625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 186513687,
      "version": 74,
      "versionNonce": 1819856567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227957119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.11328125,
          29.4140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BOumIUsXGFLEpMbVgHMM1",
      "type": "line",
      "x": 606.0390625,
      "y": 376.0390625,
      "width": 23.79296875,
      "height": 28.94921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 133947351,
      "version": 41,
      "versionNonce": 1661683353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227959202,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.79296875,
          28.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p8CftdPEbyMYqQ0AdFwq6",
      "type": "line",
      "x": 638.1796875,
      "y": 241.0390625,
      "width": 26.484375,
      "height": 23.7890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 788073337,
      "version": 34,
      "versionNonce": 1207624281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227961704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.484375,
          23.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MqXLfcUcyqRTxfq5D5kNL",
      "type": "text",
      "x": 422.75,
      "y": 389.6484375,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1127824599,
      "version": 4,
      "versionNonce": 818236089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227969970,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TAxvYq7u-0aJA8ih03xwz",
      "type": "text",
      "x": 523,
      "y": 389,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 673279895,
      "version": 3,
      "versionNonce": 1109243351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227972987,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rr8jwlPSoQ30soPqG-2II",
      "type": "text",
      "x": 546,
      "y": 396,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 50349273,
      "version": 3,
      "versionNonce": 731226777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227975514,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cl98hhwoX7hfAMZphl6O7",
      "type": "text",
      "x": 626,
      "y": 379,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 670301623,
      "version": 3,
      "versionNonce": 1257978871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227977927,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V-e9gQyz7Ee_MBc2UI_zN",
      "type": "text",
      "x": 658,
      "y": 240,
      "width": 10.623992919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1073494201,
      "version": 3,
      "versionNonce": 994975353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754227980793,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCp2TrNuPIHI9HgzWF6kb",
      "type": "text",
      "x": 424.109375,
      "y": 335.734375,
      "width": 45.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1882297401,
      "version": 7,
      "versionNonce": 23566999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754228024508,
      "link": null,
      "locked": false,
      "text": "0+0+1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0+0+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MmVqocNwCe3QM1dqTsUUo",
      "type": "line",
      "x": 474.3359375,
      "y": 321.3828125,
      "width": 19.5390625,
      "height": 25.15234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1000278841,
      "version": 41,
      "versionNonce": 487419735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754228030663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.5390625,
          -25.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lePUOCPovd0fykFMOox8a",
      "type": "text",
      "x": 475.65625,
      "y": 296.5,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1249078391,
      "version": 3,
      "versionNonce": 620589113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754228039071,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yhPnvfRcnGggYoCZ062pe",
      "type": "text",
      "x": 598,
      "y": 342,
      "width": 45.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 58216153,
      "version": 7,
      "versionNonce": 29333529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754228056531,
      "link": null,
      "locked": false,
      "text": "0+0+1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0+0+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdXVIZWxxUF1NVqsxWt2F",
      "type": "line",
      "x": 575.28125,
      "y": 330.0234375,
      "width": 18.85546875,
      "height": 22.62109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1424554775,
      "version": 36,
      "versionNonce": 1845449559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754228061283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.85546875,
          -22.62109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FLsX96lDYVuNYm-9Bn2JU",
      "type": "text",
      "x": 576.484375,
      "y": 312.3515625,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1804128375,
      "version": 3,
      "versionNonce": 1197034553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754228064494,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yexgd8uLK09SJIl41iX9C",
      "type": "text",
      "x": 483,
      "y": 259,
      "width": 37.13594055175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2114233879,
      "version": 7,
      "versionNonce": 1377626327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754228072756,
      "link": null,
      "locked": false,
      "text": "1+1+1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1+1+1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqN5rRBo_40Aouj4vijTF",
      "type": "freedraw",
      "x": 533.0703125,
      "y": 250.8359375,
      "width": 35.3203125,
      "height": 24.3203125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1218447609,
      "version": 92,
      "versionNonce": 1855753529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754228078976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.11328125,
          -0.234375
        ],
        [
          0.33984375,
          -0.45703125
        ],
        [
          0.85546875,
          -0.84765625
        ],
        [
          1.84375,
          -1.41796875
        ],
        [
          2.41796875,
          -1.7109375
        ],
        [
          2.98828125,
          -2.140625
        ],
        [
          3.87109375,
          -2.73046875
        ],
        [
          4.4140625,
          -3.00390625
        ],
        [
          4.9765625,
          -3.39453125
        ],
        [
          5.69140625,
          -3.81640625
        ],
        [
          7.046875,
          -4.46875
        ],
        [
          7.6796875,
          -4.78515625
        ],
        [
          8.2890625,
          -5.09375
        ],
        [
          8.8984375,
          -5.5234375
        ],
        [
          9.48828125,
          -5.953125
        ],
        [
          10.08203125,
          -6.26953125
        ],
        [
          10.67578125,
          -6.578125
        ],
        [
          11.26953125,
          -6.87890625
        ],
        [
          11.72265625,
          -7.31640625
        ],
        [
          12.16796875,
          -7.7578125
        ],
        [
          12.74609375,
          -8.0546875
        ],
        [
          13.16015625,
          -8.33203125
        ],
        [
          13.57421875,
          -8.60546875
        ],
        [
          14.14453125,
          -9.03515625
        ],
        [
          14.71484375,
          -9.46484375
        ],
        [
          15.1640625,
          -9.69140625
        ],
        [
          15.6015625,
          -9.9140625
        ],
        [
          16.05078125,
          -10.30078125
        ],
        [
          16.5,
          -10.71484375
        ],
        [
          17.05859375,
          -11.0390625
        ],
        [
          17.50390625,
          -11.34375
        ],
        [
          17.953125,
          -11.63671875
        ],
        [
          18.52734375,
          -11.94140625
        ],
        [
          18.97265625,
          -12.23046875
        ],
        [
          19.41796875,
          -12.51953125
        ],
        [
          19.9921875,
          -12.8203125
        ],
        [
          20.421875,
          -13.1015625
        ],
        [
          20.859375,
          -13.38671875
        ],
        [
          21.2890625,
          -13.671875
        ],
        [
          21.71484375,
          -14.09765625
        ],
        [
          22.1328125,
          -14.51953125
        ],
        [
          22.546875,
          -14.79296875
        ],
        [
          22.9609375,
          -15.06640625
        ],
        [
          23.7421875,
          -15.65234375
        ],
        [
          23.9453125,
          -15.97265625
        ],
        [
          24.30078125,
          -16.27734375
        ],
        [
          24.6875,
          -16.5703125
        ],
        [
          25,
          -16.97265625
        ],
        [
          25.30078125,
          -17.38671875
        ],
        [
          25.703125,
          -17.703125
        ],
        [
          26.125,
          -18.1328125
        ],
        [
          26.4375,
          -18.55859375
        ],
        [
          26.8671875,
          -18.87890625
        ],
        [
          27.2890625,
          -19.1796875
        ],
        [
          27.578125,
          -19.45703125
        ],
        [
          27.859375,
          -19.73046875
        ],
        [
          28.125,
          -20
        ],
        [
          28.39453125,
          -20.2734375
        ],
        [
          28.66015625,
          -20.54296875
        ],
        [
          28.91796875,
          -20.67578125
        ],
        [
          29.17578125,
          -20.80859375
        ],
        [
          29.43359375,
          -20.94140625
        ],
        [
          29.69140625,
          -21.07421875
        ],
        [
          29.91796875,
          -21.20703125
        ],
        [
          30.0390625,
          -21.33984375
        ],
        [
          30.140625,
          -21.47265625
        ],
        [
          30.3671875,
          -21.47265625
        ],
        [
          30.515625,
          -21.58203125
        ],
        [
          30.64453125,
          -21.70703125
        ],
        [
          30.91015625,
          -21.73046875
        ],
        [
          31.171875,
          -21.86328125
        ],
        [
          31.41015625,
          -21.98828125
        ],
        [
          31.65625,
          -22.1171875
        ],
        [
          31.9140625,
          -22.25
        ],
        [
          32.17578125,
          -22.25390625
        ],
        [
          32.3046875,
          -22.38671875
        ],
        [
          32.6328125,
          -22.59375
        ],
        [
          32.8203125,
          -22.6953125
        ],
        [
          33.05859375,
          -22.83203125
        ],
        [
          33.3125,
          -22.96484375
        ],
        [
          33.57421875,
          -23.1015625
        ],
        [
          33.8671875,
          -23.25
        ],
        [
          34.14453125,
          -23.39453125
        ],
        [
          34.55859375,
          -23.67578125
        ],
        [
          34.6875,
          -23.8046875
        ],
        [
          35.06640625,
          -23.953125
        ],
        [
          35.1953125,
          -24.0859375
        ],
        [
          35.3203125,
          -24.19921875
        ],
        [
          35.203125,
          -24.3203125
        ],
        [
          35.203125,
          -24.3203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        35.203125,
        -24.3203125
      ]
    },
    {
      "id": "r1lwckEcjV6BepHVEuQoC",
      "type": "freedraw",
      "x": 342.8671875,
      "y": 267.7578125,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2144434743,
      "version": 3,
      "versionNonce": 849357209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754311040455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "WJxWlAWYDl-Ptj6-ZSBdd",
      "type": "freedraw",
      "x": 511.625,
      "y": 379.6796875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1014179511,
      "version": 3,
      "versionNonce": 174462233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754311331339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}